011111111111111111111111111111111111. cAP. 1-3. 221

aeterum, ut oonieetura demonstrat, Dido Phoenissam

>refugam condita Carthagine illas opes abdidisse, ne 10
populus nimia peounia lasciviret, aut reges Numi-
et alias infensi, cupidine auri ad bellum aseende-

itur Nero, 11111 auctoris, noa ipsius negotii fide satis2
a nee missis per quos nosceret an vera adferrentur,
11111 rumorem mittitque qui velut paratam praedam ad-
11. dantur triremes et delectum remigium iuvandae festi-
. 1111 aliud per illos dies populus credulitate, prudens
ersa fama tulere. ao forte quinquennale ludicrum se-
lustro celebrabatur, ab oratoribusque praecipua materia
em principis adsumpta est. non enim solitas tantum

1111 confusum metallis aurum gigni, sed nova ubertate
re terrain 11 obvias opes deferre deos, quaeque alia 11
facundia nee minore adulatione servilia fingebant, se-

faoilitate credentia.

isoebat interim luxuria spe inani, consumebanturque3
opes quasi oblatis quast multos per annos prodigeret.
iaderam largiebatur et divitiarum exspectatio inter
11111111111111 piiblioae erat. nam Bassus, effosso agro
isque 1111111111 arvis, dum hune vel illum locum promissis
adseverat, sequunturque non modo milites sed populus

·’1111 111. „wie er vermu-
111111111111151,

111111 111. Nero bildet siah
1 brauehe 11111 uuzugreifen.
11 „sie bespraohen“ 1111111-
1 trugeu das Geriieht mit
1111,1· zu 15 46 re tera 11111111
11 11111111 11111111.- Ueber
11111111111111111111111, 1111111111-
Regimungsjubilitum, 1111-
rst 11111, 1111 gofeiert war,
. ab.
11111111 ,,ν1·.1111111111, 111111111-
Davou kann nun das fol-
111111 111 Dativ abhi'mgeu,
t 11111111111111ιι anderer Art,
11111111 ist jedes 1111111 oder
tet 11111111 llergwerkeu“
51·111 Einl 1)· 11111 111 noch
111111 111 11111111111111111111
1111111· 1111111111 111111 oder 111111
ih 111111 1111111111 111,111·11
sibor (1111111111 1111111111
-- Sta-tt pipat wird sonet
ς auf unorgauisclie Stoffo

1111111 gesagt. wie Caes. b g. 5,1·2
111111 111· 111111111111111111111111 Aion
11111 noch 1111111111 Unwissende den
illineralien ein Waehsthum zu.

10. prasertim, gedoihen‘, in die·
sem Sinne απ. iio, sonet nur von
11111 Friichten, dio hervorgebruaht
11111111 wie sehon Caes. b. g. 5,
‘24 1111111111111111 aspiret 1111 provenerat,
und oft bei Col lume lla und dem 111-
teren Plinius. Μ11 1111111111111111
Subjeote bei Plautus: reete prooe—
111111,1111111111111111113· Tarona: pro-
cessisti 111111 pulchre.

12. 1111111111 111 die liereitwillig-
keit, Zugttngliehkoit des Nero, der
soleheUebertreibungenglaubighiu-
nimmt.

3. 3. 11 divitiarum „und so war
dourr‘ ott. ·

.”1. circum steht fiir 1111 Attribut.
11111, 55 1111111111111111111111. Heiu-
figer bei 11111111.

11. Hinter 11111111 111 locator 1111
zu ergttuzen.

 

