SPRAGHLICHES REGISTER.

aspectare = spectare 12, 32.
aspectas = conspectas 13, 16.
astas 2, 20. 6, 44.

astutiae, Plur. 13, 38.
Asarnteton der Verba im Urthcile·
satae 2, 19. von Eigennemen
2, 33.

nt, Einwurf 3, 34. ot enim 4,
40. 12, 6.

01 hercule 1, 3. 3, 54. 12, 43.
atron· 0. genet. 12, 22.
attinere 1, 35. 50. 2, 52.
attollere 11, 16.

Attraction 4, 56.

0001110 liberis 2, 34.

auctas, us 1, 56. 2, 33.
anelitus, plur. 13, 5.
Anfbebnnp der oret. obliqua 1,
cupere 2, 14.

Anpnstas, edjeet. 1, 8.

nnsis aciem hostibus 12, 32.
oasam, subet. 2, 36.

census, pessit. 3, 67.

ant ihoils-—theils 1,16. 11, 36.
statt eines Bedingungssotzes 13,
auxiliator 6, 47.

eteersns 0. det. 1, 66.

aeia saltuum 2, 63.

avolsa liberalitas 4, 20.

aonncntns Grossoheim 4, 15. 12,

barbaram, genet. plur. 14, 36.
15, 25.

bellator 1, (tt.

bellorum victores 1, to.

bona fecta 3, 46.

bonnm publicum 14, 38.

brevibus momentis 5, 4.

breoins valere 6, 35.

caeli intemperies 16, 13.
0011101000. genet. 4, 33.
campis exuere 12, 45.
canorum illud 4, 61.
capax 1, 11. 13. 11, 3.

243

capessere noctem 4, 48.

cerus acceptusque 12, 23.
casnm operire 4, 43. casus =
0000010 t, 13. 12, 28.

cansa fuit ne 3, 38.

cedere tiberlassen werden 13, 39.
11111111 1, 1. 11, 35.

celebris, mese. 2, 68.

celebritas st. crebritas 16, 23.
ceter schnell zu erreiehen 3, 1.
celerare transitiv 2, 5.
centurionatnS, ns 1, 44.
certamina in maiores 3, 55.
0011010, absolut 11, 10.

certas entechlossen 4, 34.
cetera, accus. adverb. 6, 15.
001010 - 01 alia 13, 33.
ceterum = re cero 1, 10.
ciere nomina 1, 21.

cirea = 110 11, 15.

circam = 0110610004, tt. 14, 34.
circumdare 12, 25. 14, 15. 16,
25.

circumferre bellum 13, 37.
circumfundere 13, 40.
circnrnpredi 1, 64. 2,17. 4, ῖ3.
12, 26.

circumponere 14, 15.

citra ultima stetit 12, 22„

civiliter accipere 3, 16. habere
4, 21. ,
clarescere 4, 52. 11, 16.

clari genus 6, o.

claritudo 1, 43.

etantiae noves 2, 2-1.
0101100101, tropiseh 12, 33.
coatitns 13, 26.

coeptas = ortus 1, 65.
copitasse st. comitaturam faisse
4, 28.

captato, absolut 1, 46.
copnomentnm 1, 31. 4, 65.
cobortnri e. infin. 12, 49.
001010, intrans. 2, 41.

001110ον0 hastas 2, 21.
commeare mit stiehl. Subj. 2, 28.
commilitium 1, 60.

0011111000 12, 12.

 

