254 611161116166 1166161111.

916161165616 1113111116 12, imperator populus 3, 6.

37, imperatoriam, substant. 2, 1
9166616 14, 12. impertire aures 14, 21.
yraaari 6. aecus. 5, 8. impetrare 1111146616. e. infin.
yreqeli habitu 1, 69. 27.

impertaesus 4, 67.

11611616 behandeln 1, 54. 12, 48. ²⁷² 9⁰n⁵⁶⁰utw0um ,1’14' We⁰h
14, 59· in Hast hasten 14, 3Ι 11111111 1, ,8. 111 arcius) ,.
in levi 3, 54, ο. gerundivo 4, 1111 4,.7. 111 deterius 2
40· ignotos 13, 21. praesum· 13, 14. 1111116116 3, 44 4,
ptum 14, 64. mii priidicat. Ae· m quanm} 1'3’54· m 1⁰¹2
ωε. 2, 57. 1, 69. 5, .. 11, 20. 14, 4

tangeri 11111 Nomin. 6. infin. 12, Ξῐὲηἶίῃᾞίῡξξ 11Ῑέ ’teg p (ΕΘ
1161111116. dai. gerund. 12, 41. ζ’ gg ἐξ, ἶίὸῐὲῗῃέἓῗῗῗξῑοξῗ
11161611112,42. 13,41. 14, 51. 5'3

mii f0180nd0m ne 14³ 7· inania 1611166 2, 76.

head perinde 2, 88. 4, sl. haud inardescere 6, 32,

(luam (0222121111 3, 8· inauditas nicht angehiiri 2,
inaurire 3, 72. “ 4, 11.

hebescere (sidera) 1, 30. mausus 1, 42,

4166ίῖ16613 14, 20· incallidus 3, 8.

irinc 1611116111166111861163, 10. incautus, passim 1, 50Ι

him Vel 4111110 ‘22 ὅ· incedere = accedere 1, 35.
tenaci-as 3, 5. 4, 68. 15. sich rerbreiien 3, 36.
tiertari 11111 Aecus. der 866116 neri 1, 51. 6. secus. 1, 6:

1¹2 3· incendere haee (= verba)
1161111111 faeere 15, 13. resumere ⁶2, 89,

6) Γ
1111162 6101161161. 3, 13. huc illuc
1, sc. 11, 31.
nnnc ittam 611. (Brachyl.) 14,

22.

incertae, pessiv. 11, 9.
incessas, us 2, 55. 3, 33.
incipere arma 4, 46.
inclarescere 12, 38.

inconcussas 2, 43.
inealta 4, 46.

1111611116 5, 9. auctoritatis 12, 2166162066--111661641 94-

18, temporis 12J 8, incuriosas 2, 88. 4, 32. 6,
idem ansgelessen 2, 63. 67. 12, 14, 33·

23. incusare 6. infin. 3, 38. nc
idoneas 6. dni. gerund. 1, 23, 6. infin. 6, 3. in alique}
iqnaaas c. genet. 11, 18. 7.
inni atque 16116 14, 38. incustoditas 2, 12. 12, 4.
illusam ire 13, 17. ladano 13, 42.
imitamentum 13, 4. inde 13, 55.
immodicas c. genet. 15, 23. indefensas 2, ’17.
immanire 11, 111. indefessas 16, 22.
impatientia 4, 52. indiscretas 1, 35. 15, 32. ’

 

