26 UEBERSICHT

in (1311 Annalen nach aptus, opportunum callidus, inhabilis,
impenetrabilis, intentus, facilis, egregius, validus, potior, promp
3113, nudus, umidus.

11) nach Verbis, zuweilen 313 1311131 Finalsatz ,jedoch erst
11111311 Η133 3011311 und Annalen: h. 3,.117111113111111113111111133111113
militum animis delegit. Und so noch clf Mal bei dctr'pcrc
3, 20 333 313 expugnandis urbibus secum attulissent 3211311-
neas abluendo cruori propere petit tNach 11333131 31111. 2, 21. =
13, 29. 3211111 31331 Auoh nach 3311313, desse, ponere, iture,
stupere, firmare, ruste tuere, praeficere, praeponere, procudere, suf-
ficere, perure und mittere, letzteres jedoch 111 den Historien 1111
11113 cut· nach immittere, praemittere, uupuru ueuire, (3191313333-
pere, adnuere, insumere, spectaculum editur, relictus, reservare,
retiuere, 1333113313131131331313131111,3133311313, 01113113,οῇ3113, ereurr,
extruere, poscere, udoruure, subdere reos, pecuniam contrahere
Haben 3013113 Dative rein finale Bedeutung, 30 sind sie
nachhlassisch und vorzugsweise (131 silbernen Latinitiit an·
gehiirig. - Vereinzelt steht das blosse Gerundium ann. 15, 11
testificando misisset. 13, 11. 3, 17 restaurando sufficeret.

2. Participia.

ς. 110. Aeristisohes Partlcipium perfecti. Ι

3) Deponentia: ausus, secutus, percunctatus, insectatus, ξ
01313, conflictatus, praedatus, adhortatus, amplexus, complexus„
tectus, nihil cunctatus, demoratus, miseratus.

11) Passiva: 103 3,13 confossus, exactus. So auch absolute
Α11133113111133.1,2 consumptis tdelubris („wobei— ver·
11131111331111). 2013311131131331311033 63 raptis armis. ann
1, 77 3031313. 4, 55 missis in Graeciam populis („indem .

geschioht 1111113111). 641131333111011333(133110.3351131331·Ξ
parte 31131. 12, 17 interfectis. 14, 37 interfect 31-3 vulneratis
15, 45 spoliatis. 71 ademptus.

Die aoristischen Participia der Deponentia sind zuar
sehon 1111 klassischen Zeit alt ter ganz gewiihnlich, nicht abor
(113]’311133111131Ρ33311313113311 sagt tsohon Cic. 311 Au 7,
21, 213 3333 1111 exirent urbe 1311333. Α311111131133 bei 033331,
Livius, Curtius.

ξ 111. Participium perfecti 313 nautales Substantiv‘.
Germ 31. hist. 1, 18 observat tum id- non terruit Galbam·
51 accessit callide iulgatum, temere credit tum, decumari legionen
ann. 3, 933 celebrita tteloci nihil occult t.—um Bei Cicero nur?
31313133311311ς11311311313111111133111131111,11θς31131331111,.
lege cautum, loco cessum, nuntiatum, pronuntiatum, perlit atum:
propter lapidatum, temptatum.

3. 112. Der absoluto Ablativ als 1131313133 3133331311.

 

