111 111111111111111111111111111. 21

b) Β11 den Adjeet iven und adj eetivisehen Partieipien
1111, properus, manifest t,us suspectus, peritus, eruditus ,faeilis²
e,tns exereitus, 111111- Diese Reet' t10nen, der guteir Prosa
11111 sind aus dem Studium der Dichter herznleit 111, bleiben
er anah bei Sp'e‘teren 1111 ten

§.8.01. lndireate Fragesttne. Ent tspreehend dem (1111111111
1 silbernjen Lateins ist 1n den Satzfragen die Partikel „“aa ⁹
1 weitem heufiger als 11111 mit Ellipse des Verbums 1111
111 1111111111 Werken, wie ann. 1,13 1111 11 manibus

rs impeditus. 65. 2, 42. Β11 Klassiirernt 111 letzt tzteres noch
(111111 111111.

Β. Attribntivs'atze.

ἕ. 84. Ut pert steht zwar in der Regel mit dem Gon*
netiv, doeh ein Mal mit dem Indieativ: Germ. 22. Statt
1111 findet siah 111111 qni nur Agr. 18.

ἓ. 85. conditionales Relativ: aderat fortuna, etiam ubi
tes defuissent que intendisset 111111, qno verba 1111111111
11.4,10. unde utilitas ostenderetur, illuc libidinem trans-
rebat 13, 45. Dem entspreehend auch beinr Relativum ge-
nale: quoquo inclinarent 3, 74. 81111 vereinzelt bei Κ111-
11111, am gewiihnliehsten bei Livius, Sueten und Nepos.

ξ. 86. 1111111111 belm Relativ: ad ea quis maxime fide-
111 in populum Romanum officiis ann. 4, 56. Diese Form ist
[Prosa 111113ς1111111111111,1)111)1111111111111111111.11111111
Ι11111111 bei Klassikern die Attrantion des Attributs: gla-

111111111311111113111.11111.1,19. quae utrubique pul-
1111111.

ξ. 81. 1)11 Relativ congruirt nieht mit seinem Beziehungs-
erte: raptis, quod cuique obviam, telis hist. 3, 80. legationes.
luorum(=qnan1mrerum)eopia 11111 111. ann. 3, 63. Das
leutrum findet sich so bei (111111, Sallust und Livius 111 Ρ11-
11111 Sallust und Livius auch rm Singular.

0. Temporals‘dtse.

ἓ. 88. Die wiederholta Handlung wird oft dureh den
enjnnativ ‘bezeichnet nach 1111, quoties, 111, 11,]’1111111111111
{nstitit tt 1111111111111111111
nd3 ganz 3111111111]111111111111111111Ζ11111111,1111111-

1111111 Sueten.

§..89 Postquamt stteh‚ twie auch bereits bei den Friiheren, ’

11111111 mit 11111Ρ111111,1111111 auch oft 1111111111
erfeet und Plusquamperfeet, seltener mit dem Praesens und

 

