LIBER VI. GAP. 29-30. 281

ualidum ad exitia »Macronis odium, qui easdem artes 15

ius exorcebat3 detuleratque argumentum tragoediae 1
1 scriptae, additis versibus qui in Tiberium flecterentur3

1 ab Servilio et Cornelio accusatoribus adulterium Liviae,
rum sacra obiectabantur. Scaurus, ut dignum veteribus
iis, damnationem anteiit, hortante Sextia uxore, quae in· 20
entum mortis et particeps fuit.

letamen accusatores, si facultas incideret, poenis adii-30
rtur, ,t Servilius Corneliusque perdito Scauro famosi,
pecuniam a Vario Ligure omittendae delationis ceperant,
rulas interdicto igni atque aqua demoti sunt. 01 Abudius
functus aedilitate dum Lentulo Gaetulico, sub quo legioni 0
10111, perieulum facessit, quod is Seiani filium generum
asset, ultro damnatur atque urbe exigitur. Gaetulicus ea
111110 superioris Germaniae legiones curabat mirumque
111 adsecutus erat, effusae clementiae, modicus 1010111110
011110 quoque exercitui per L. Aprdnium socerum 10110
t.us unde fama constans ausum mittere ad Gaesarem
11, adfinitatem sibi curn Seiano haud sponte sed consilio

ii coeptam3 perinde se quam Tiberium falli potuisse,

ι errorem eundem illi sine fraude, aliis exitio habendum.
idem integram et, si nullis insidiis peteretur, mansuram315
ssorem non aliter quam indicium mortis accepturum. fir·
11 velut foedus, quo-princeps ceterarum rerum poteretur,
provinciam retineret. haec, mira quamquam, fidem 0100

dichterisohem Gebrauch' 1n 1101 0111 Αἴαντα αὐτὸν 11013001,
101101811110110110101,1110 1101111 01 auf den Selbstmord des
,8311111111 ann. 3, 00 de- Ajax anspielte
110111111111111111111111111 Lu ur wird4‚ 42
(1.1111111 als adulter der Aquilia 01111111
artes, denn es 31001 111011-011111111111111111110111;111011110-
11111101 01011111 (1011111 1 11113108.
1109011110 Das Str‘ick fiihrte 4. Abudius ist unbekannt.
fitel „“Atreus und entbielt 0. Ueber Lectulus Gaetulicuss.
anderen Anspielungen auf 1114, 42.
1011101111111110 01101 Vere, 8. 111111 ,b,efehligen“ wiel,
hdem des Euripides Phoen 31 inferiorem (exercitum) ,1011-
11ς arcu κρατούντων epactas 01110 curabat. Sall 0131001011-
χρεών teo 1191111111 curabat.
11111111111110101Βο11011113 1o. Apronius wird sehon imJ
111011101111111111011110) 28 als Proprttor von Germania' m·
·.ε.ἰρ ferior erwahnt; 4, ⁷3. Als Ρ10001-
LiviuistdieLivilla,die1m sul von Afrioa’ (18- -20 1. chr.)
Ι1310130111011111,1ὲ10111111101111ζτο1 war 01101101311301110181101111
rusus en on es 1101101011.
1013110111110.813.111111111311111,11104,20 10,
damnationem 11111111. tNach 21 und tfter. ¹
is Dio sollte 'liberius' m Be- 18. 11111 quamquam. Ueber dre
uf Scaurus 301131 haben: καὶ Anastrophe 1. 1110, 9.

 

