2 EINLEITUNG.

Resignalicn der Gefahr, die allen Senatoren drchie, zu 1111·
gehen. Nachdem Domitian am 18. September des Ι111111 91
durch einen Freigelasaenen emordet wer, folgten nun zwar
genechte und wohlwollende Herrscher: Nerva bis 98, Trajan
111 117. Α111 die (11111111,111111111111771111111111111113, die
Tacitus 1111111 dem Druck der voraufgegangcnen Regierung gc·
wonnen 11111, 11111111 1111 111111 mehr und 11111111111 1111 bei
der 111111 folgenden Abfassung seincr historischen Werke

Im J ahre 97 crschien die Bicgraphie 1111111 01111111 Agri·

. cola, worin er cincm Ehrenmanne, der 11 1111111111, auch 1111111
11111111 1111111111 Κ11111 die Pflichi igcgen das Val erland 111
1111111111,1111 Denkmal 11111 und iiber das politische Elend,
in walchem man ςοεο11111111,1111111 111111111Κ11ς1 111111.

In der Germania, die er ein Jahr spalcr herausgab,
1111111111 11 die 11111111111111111111111,1111111111 Natur-
1111111111 0111111111 gagen die 111111111 9111111111, die 111 Rom
herrschce, und 11111111 1111111111113111 Ahnung de'r Gefahr, dic
das Reicli von Norden her bedrohie.

Des 11111111 Werk sind die Η111111111,1111 Geschichtc
des kaiserlichen Hauses der Flavier (70-96). Von den vier-
11111 Β11111111, welche 111 1111111111, sind 11111 nur die 1111
ersten und 26 Kapitel des 1111111111 geblieben. Diese 1111 11111111·
1111 sehr ausfiihrliche Schilderung der Ereignisse vom Tcdc
des Nero biam das Jahr 70,111ο Τ1111111111,1111 der Ver··
111111111111111111111

Die Annalen oder, wie 111 111 der ersten mediceische·¹
Handschrift hcissen, die Β111111 „ab 11111111 dici Aucusld sin
epdier als die Historien geschrieben und wahrschcinlich k
vor dem Tode des Trajan (117) herausgegeben. Sic 11111111
111 16 Β11111111, vom Tode des Augustus an, die Geschich
des Julischen Kaiserhauses, des Tiberius, Caligula, Claudi ,
und des Nero, 11111 1111111111 der Stamm des Octavian 111111
· Aber auch von diesem Werke 1111111111111111 gegangen3
fehlt 1111 des genae 11111111Β1111,1“1111111111111 Blicher 11111
111 10 inclusive, der Anfang des 1111111 und der Schluss de
1111111111 111, 11 dass also 111 der Schilderung des Zeiiraum
von 14 bis 68 sich ‘folgende Liicken befinden: von der Regi.
· rung des Tiberius 1111 Theil des Jahres 29, das Jahr 30 un
grdssi 1111111111 auch 31· die ganza Regierungszeii 11111 Caligula
(37-41,) vender Ζ111 dea Claudius die 1111111 11111 Jahrc
(111 47), von der des Nero 11111 die 11111111 1111111111.

Dia Glanzpartie des Werkes bilden die 11111 ersten Bra
cher, welche dic Zcil· des Tiberius schildcrn. Je schwieriget
es war, den Charak’cer 111111 11 111111111111 Henchlers zu er*
griinden und im 1111111 (1111111111111, um so mehr 1111111111 wit
anathemem, dass Tacitus (11111 Aufgabe 11111 semem psyche*

 

