SPRAOHLIGHES REGISTER.

rebellatio 14, 31.

reeens c. ablat. 1, 41. adverb. 4,
5. 69.

receptore 3, 60.

reclinis 13, 16.

recludere 2, 25. 11, 26.

rector Befehlshaber 2, 4. iuveni
1, 24.

recusare o. acetis. o. infin. 1, 79.

reddere st. referre 16, 5. sb.
nolanae 2, 4. supplicium 14, 33.

reilintearare animum 4, 33.

referens in Parenthcso 12, 61.

referre quod 3, 54. sc 13, 32.
crneuern 1, 26.

refuaus 13, 49.

reuera ohne (le'cel 4, 33. 13, 3.
reqimeu 2, 33.

requare in aliquem 11, 24.
reyneri, persiinl. 13, 54.
regnatrix 1, 4.

rearessus, us 4, 11.

remeare 3, 21.

remanere 16, 7.

renidere falsum 4, 69.

renouare <lesbias (= foedus) 2,
58.

rependere, trop. 4, 35.

repens = recens 6, 7.

repertor 4, 11.

repetito, altsol. 3, 33.

reposcere = poscere 1, 35.
Repriisentation dor Tempora 4,
rescripta, supin. 4, 46.
resistere 13, 16. 57.

resolutas 4, 67.

respublica Republik 1, 3.
restaurare 3, 72.

restrinqerc 16, 16.

resultare 1, 65.

reticere 1, 81. 14, 49.

recalescere 14, 27.

resedire 2, 24. 12, 59.
revirescere 4, 12.

reuocare 13, 26.

revolvere = reputare 3, 18. ro-
volvi 4, 9. 16, 18.

261

royari sich bitten lescen 1, 13.
rubram maro 14, 25.

rttpta taciturnitate 1, 74. rupto
imperio 13, 36.

raptor 2, 13.

rursum repetere 6, 1.

sacro Heiligkeib 1, 42. 2, 65.
13, 17.

sacrificalis 2, 69.

saevitia annonae 2, 97.
salutantum 4, 41.

sanctor legum 3, 26.

sotios = satietas 3, 30.

sotis babere si 2, 37.

scieas e. genet. 1, 64. 2, 13.
scilicet 11, 24.

scopuli Riffo 2, 24.

scribere c. infin. 12, 29. 15,
25.

scripto, absolut 13, 56.

scripturo = libri 4, 32.

secessas, plur. 14, 62.

secretum 13, 43.

sectio 13, 23.

secundante venio 2, 24.

secus 13, 6. qutun 4, 8.
secato, absol. mii Objedo 6, 17. .
11, 25.

sod et 14, 24.

sedecim stipendiorum finis 1, 78.
seditioni duces l, 22.

scynis e. genet. 14, 33. 16, 14.
semermos, i 1, 68. '
senescere, trop. 2, 77.

seponere 2, 59. vorbonnen 4,
serum diei 2, 21.

seu e. coniuncta 1, 36. 4, 60. oder
sive stall seo - seu 1, 6. 2,
21, 24.

si coordinirb mit ubi oder ub 1,
44. mit conjunctiv der Wieder-
holung 3, 69. ob obwa 1, 48. 4,
49. 12, 28.

sie — quomodo si 16, 31.

sidus cometes 14, 22. 15, 47.
silentia 2, 82.

 

