Des Tecirnlscflnrl SPRAOHGEBRAUCHES. 13

[111100 finden wir dies: 21, 33 in immensum altitudinis, denn

euch bei Curtius, Justinus und Apulejus.

ξ. 41. Aduerbio mit dem Genetiv: eo furoris venere. 00
nsque corruptionis provectus est. eo contemptionis descensum.
00 quoquo terrarum. huc arrogantius venerat. Bei (licere
1001 111011 dergleichen 1011111001111111, ubicunque und 10090, eber
ἔξω 110011 00 oder hc03 0011 Livius 1011111111 die Spreche

’0111011111

1 Aehnlieh 101 01111. 15, 53 utquisque audentiae-habuisset,

recurrerunt, · tein genn vereinzclter Graecismus.

1 Sponte mit tdem Genetiv (cuch bei dem 31101011 Ρ1111. und
cen) findet sich 111101 111 den Hist torien und Annalen, fehlt
her 110011 111 den kleineren Schriften.

04011001 ⁸Analogie des objectiven (1011011110 wird das
ersonelpronomen m diesem Casus auch subJ'ectiv‚ also wie im

Ι«1110011011 stett des Possessivums gebraucht: hist. 3, 34 0
'cordio sui. 4, 24 primo sui incessu. ann. 2, 54 nostri ori·
l ,1, -, 3 38 1110010111ἱο nostri. 111110 nostri 6, 21. 15, 36 lon·
,10 sui absentiam. Spurcn devon ncigen sich vereinzclt bei
1'3cero dic Sp iitcren haben 00 011.

0400110100 (10110111 bei Verbis. Ausser opere und
iocre, (10100000011110110110101000001111οη111ὴο1, sindals rein
eciteisch zu no 111011 10011010,1101111 die Klassikcr 111 dieser
erbindung em Compositum detrun, und adipisci, 0001114110-
gie von potiri, hcide aber crst in den Annalen.
⁴ ἕ.44Ρ111οΑ110011101010111001110060001111000101111011
tweder

0) 0111 110110111100 Verhtiltniss, d. h. es l’esst sich (101111
j.. Particip mit transitivem Accusatio supponiren‚ 0. Β. pro-

1 n, providus, improvidus, prudens, praescius, callidus, rudis,
trel} tttltt? iiligllllui'iiiip 11111111ῗὲ '
‘onis (oder limitationis), 1110 die htufigc Verbindungt mit

· 1,οΒ. 1110011110 01111111, und 00 bei 10011101011111100, ferox, Ι

·0, fidens, ingens, validus, promptus, ceptus, diversus. Vor-
»11101101 dies 1011 den Komikern und Cicero durch die,
1 .;0 0,,1101111010 01111111, ‘und Livius 1101 bereits 1111111110, 111001-
·= 01111111 und 3101101100, 1110110111 sehr sclt ten. Tacitus gc-
«ruoth nun zahlreicht Verbindungen der Art, 1110 certus und
certus alicuius rei, securus potentiae, anxius sui, po 10111100,
pidus edmlrctionrs 0 metus, modicus voluptatum, immodi-
. »τ 01111111,1001111,00 maerorisJ ingens rerum, nimius sermonis,
1 2·; tissimus sapient 100, 101011 scelerum, linguae, inglorius
. 1100, irritus legationis, spernendus morum, manifestus de·
o‘ (cuch Sallust), 0011010110 fidei, melior furandi, diversus sen-

11 'e, morum, aequus absentium ann. 6, 36. atrox odii, pro-

 

