1111111111. (111) 11-11, 165

re non modo' 1n commune, sed 1n singulos homines latae 15
tiones, et corruptissima re publica plurimae leges.

Pum Cn. Pompeius tertium consul corrigendis moribus 28
tus, sed gravior remediis quam delicta erant suarumque

11 auctor idem ac subversor, quac armis tuebatur, armis

t. exin continua per viginti annos discordia, non 11111,
ius3 deterrima quaeque inpune ac multa honesta 1111111
. sexto demum consulatu Caesar Augustus, potentiae
111, quae triumviratu iusserat abolevit deditque iura, quis
11 principe uteremur. acriora ex eo vincla, inditi custo-

11 lego Papia Poppaea praemiis inducti, ut, si a privile·
parentum cessaretur, velut parens omnium populus vacan- 10
eneret. sed altius penet ttraban turbamque et Italiam et
usquam civium corripuerant, multorumque excisi status.
ror omnibus intentabat tur, ni Tiberius statuendo remedio
ue consularium, quinque e praetoriis,to totidem coetero
u sorte duxisset, apud quos exsolut 11 plerique legis nexus 15
111111 in praesens levamentum fuere.

Per idem tempus Neronem 1 liberis Germanici, 1111129

quaestiones Es sind 1ο-81 6. 1111111,οο1111111111 11111. 28. ⁷
epricc'lcpa'c 8111111111, wie das 7. 11111111.11181.11’11 53, 211111-
Cicero 8111111111 Gesetz des δή 11 1111111 111111 curvi 11 τὰς
1110111158 στάσεις adv τοῖς πολέμοις, ἄλλως
1..11111 52 ward Pompe us 1111111 ivry} τοῦ ’,111111111τοῦ τε
’.11111 und Ordnung 1n Roni Λεπίδου συναρχίᾳ,1αὶάνόμως1ιαὶ
11111111,111111 alleinigen Consul ἀδίκως 1111111111, πάντα 1111111 δι’
11, dadurch mit der Senats- ἕνός προγράμματος κατέλυσεν, ὅρον
apogesghnt unlqt ‹ifqdeaegar qviq 111111 adteri 1111111111 προς· ’
me rverscare 111- ες
1111111111111111111111, erneuerte 8. pace 11 principe sind absolute
11111, dass Niemand sich ab· Ablative.- custodes „‘gnufpasser
d um cin Α1111 bewerbe und da Jeder zur Anneige autgefordert
lnete, dass dic geuesenen Be· und fiir den Fall der Verurtheilung
erst fons Jahre nach ihrem dem Anneiger eine Belohnung zu-
1111811111111111111111111110111-8111111111 ward.
1111111111 privilegiis pareatum ctt.
1111111111 sonat nur im Sp'at· Ehelose verzichten nach der Papia
, Pompejns verletzte scine Poppaea auf das Vorrecht (111111- Ι
111611111111111111111111111111 lepium), Erbschaften zu macheu,
r estatten, sich abwesend denn solche Erbschaften (vocontio
ιεέ01111111111111111111111111-1181111111],,111111111ο11(111111“)111-
11111111111111111111111111111-1111 1111111”Α1111 Kinderlose er-
11111181 en Schvviegervaters hielt en nur die Halfte einer Erwb
ns Scipio, liess sich scine 11111111(1111111111Η111111111,1111111
alterschaft' 1n Sp anien liber keine Erben mit Kindern vorhan- =
lahre hinaus aufp vier Jahre den waren, ans Aerar
casstatistlmsu: 111 .3ct.gclut.qut.3⁸
lngelrlagten Plancus vor Ge· 29. 3. 119111111111111111111181-
11111 Lobrede. Seme Schwache nerelle Bezeichnung 1111· 1111111118
qqonscequenz dbepeticlqnep qm Ilqeqmppilpsqilgendendvierstttdtischen
1 n roeroa 1111111111 111 cren einer man

 

