amsa xn. cnr. 11-11, 49

1 haud procul mari quod Hiberniam insulam aspectat,5
rtae apud Brigantas discordiae retraxere ducem, destina· ,
certum, ne nova moliretur nisi prioribus firmatis. et
,111 quidem, paucis qui arma coeptabant interfectis, in ’
»s 11111 venia, resedere, Silurum gens non atrocitate, non
tia mutabatur, quin bellum exerceret castrisque legio-10
tremenda foret. id quo promptius veniret, 1111111101-
mum ualida veteranorum manu deducitur in agros ca·
subsidium adversus rebelles et inbuendis sociis ad officia

um inde in Siluras, super propriam ferociam Carataci 33
confisos, quem multa ambigua, multa prospera extule-
1 ceteros Britannorum imperatores praemineret. sedtum
>corum fraude prior, vi militum inferior, transfert bellum
ovicas, additisque qui pacem nostram metuebant, novis· 5
casum experitur, sumpto ad proelium loco, ut aditus,
rus, cuncta nobis inportuna et suis in melius essent,
lontibus arduis, et si qua clementer accedi poterant, in

11111111111111111111111111-(1111111111 A. Plautius und gegcn
11111111. 111 nach Virg. Aen den Kaiser, der sechszehn Tago
collis- aspectat odesuper lang auf 1111111111 verweilte.Sem
Bruder Tog odumnus war 111 jenem
eBriganten wohnteng gegeu Kriege 11111111.
bis nach Schottland hinein. 18111111111111111111111111111 Ac·
1111 mit 111111 Genetiv, wic cusativ s. zu cp. 12.
,3111111111 4,1111,1111111111 fraude. Der
1111 coeptare ist Taciteisch, Sinnist: er wardan Rbrnern anList
1 wie 11111111, seditionem, und Terrainkenntniss uberlegcn.
11111111, - in reliquos. Die fraudcbezeichnet die Tetuschungen,
tion bezeichnet dic Verthei- denen die 11111111 durch ihre Un-
.1111,55111’111111ν11’11. kenntniss der Gegend ansgesetat
,1 Siluren wohnten im 11111- waren. SozuerstbeiVir ,11119391
lVales. 1111111111111111111, urtius: loco·
’1111111111 s 111111 §.99 1111111111·11111111111111111111111111111.
lamulodunum (oder Cama· -— An dem Asyndeton braucht man
1) soll nach Einigen das nicht Austoss zu nahmen.
Colchester, nach anderen 5 Die Ordovices sollen rm Nor-
im ostlichcn England sein. den von Wales gewohnt haben -
{55llzthhessabtlllb 111111111111111111
Op farn zu erkaufen war.
absidiam. Zu der schr sel· p7. 1111111111, 11111111 seiten, bei
oordination des Nominativs Cicero nur ein Mal. - Ueber das
1111 Dat 11 des Gerundivums Asyndeton summativum bei 11111111
29 1111111111- 1···.111111111 1111111. ξ. 73.
8. 1111111111 arduis sind absolute
.. Garat tacus (dessen Name Ablative Man braucht also nicht,
‚schieden geschrieben wird) 1111111111,11111111111111111111111
111110111111 43 im 81111- und 11111111 us ergdnzcnae -111111111111,
nglands, wo Camulodunum vom Terrain gebraucht, wic hist.
tesidenz war, gagen den 3, 51 111111 Apennini 11111 111111111-

,4111111111Ι 1. nun. ⁸ 4

 

