LIBER Ι. ΟΑΡ. 9-10.

Multus hincrpso (1111111111111111,111111111’1111111111 9
11οά idem dies accepti quondam rmperii 'princeps et
supremus, quod Nolae m domo et cubiculo m quo pater
Oct 111111 111111 111111111111111111 etiam consulatuum
rebatur, quo Valerium Corvum eto. Marium simul 11111· 6
,continuata per septem et triginta 11111 tribunicia po-
1111111111111111111 semel 11111 viciens partum aliaque
rum multiplicata aut 1111. 11 apud prudentes 1111 1111
extollebatur arguebaturve. hi pieta 111 erga parentem 11
situdine reipublicae, 11 111 111111 tunc legibus 1111111
111 civilia 1111111111 neque parari possent neque haberi-0222·

bonas artes. multa Antoni0, dum interfect tores patriQ ,,

111111 multa Lepido concessisse. postquem hic socordia
iiii} ille per libidines pessumdatus 111, 111 aliud discor·

s patriae remedium fuisse quam ut tab 111 regeretur 15

regno tamen neque dictatura, sed principis nomine con·

am rem publicam, mari ‚Oceano ,aut amnibus longinquis

1111111111.111111111111111111, classes, cuncta inter

nexa, ius apud 11111, modest t1am apud socios, urbem lpsam

111111 ornatu, pauca admodum 1111111111, 111 ceteris 11 a„-
„st—1³5.

11111..Γ ...111-313
Dicebatur contra: pietatem erga parentem et 11111111 111111
icae 1111111111 sumpta, 11111111111111111 dbminandi 11111111Μ
largitionem veteranos, perat um ab adulescente privato
:it um, corruptas consulis legiones, simulat tam Pompeianarum
111 partium. mox ubi decreto patrum fasces 11111 prae· 5

1. idem dies. Am 19. August 1111111111 82 Tempel reno-
Chr. trat er sein 111111 Con- virt ,underenebstTheatern, 811111-
11. lm Ganzen 1111111111-1111111,111111111111111111 nen er-
1111 Consul, also so osteis baut, in den Tempeln zahlreiche
sundMarius’ zusammengenom- Weiligeschenke ausgestellt -pauoa
denn Jener war es sechs Mal, admodeun oi, deun er war klug ge·
r sieben Mal genesen. nug,politischeNeuerungenmitHdlfe
Ueber die tribou. potestus s. des 8111111, 1111 auf legalem Wege
ernzuii 111.
αξξωὴέωωῖζῶἓ,ξῗέ,ἑ,4ἓ,ξζ 10. 2. ceterum fust gleich re
fild §a ΗΑ, · ,. 1111111111. mundasset, aber
,m gffiengi,emels ,1ἰῖ {mee} nur 1n den Annalen, zuerst Sall.

fgehenden Passivis zu ent· Jug' ⁷⁶⁹ 1·
en S. Einl. §- 21. 4. corruptas. Kurz vor (1111Μ1-

D1e Form marcoceanusauch tinensiscben Kriege‚ 441 11181-
4,12 und Caes. bg g. 3,1, 11110111111111111Τ11111111111-

Hadria ann 15, 34 sidus ,0.1111111 und zwei Legionen des An-
14, 22 15, 41, impera 505 po. tonius, der Consul war -D1e Kreur-
3, 6 stellurig m den Worten 1111111111

conexa, in Folge einer 503. — portium ist hbchst ungewbhn·

.Verwaltung und Hersteuung lioh bei Tacitus
verb¹¹¹d¹¹1¹ss⁸mitteln5 inspectatoris, als Propraetor.

⁴³⁴⁵ ‘ta‘

 

