244 Knlrlsefflnn ANHANG.

11, 16 benefieiis] dc benefieiis 1111111111. 1111 Prtpoeition ist nicht
m θ111ῑο111111 Claudio Ritt'cr, nach Massgebe der eitirten Insehriften.

26, 7 vine 11 nequo] ne nenne quictem Hiller und Nipperd.

26, 9 impulere] inprudenter C. L. Itoth. Mit Hr'ilfe dieser (111111-
turen wird die verdorbene Stellc wenigstens 1111111.

31, 13 11 provincie] qni provincie-nn obtineret Nipperd. Dadurch
wind niehts getndert 11111111 qni verwandelt, wthrend Helm 11111111·-
ι111111 streieht.

34, 17 illud] 111111 Medic. S. die Anm.

11, 9 tenerip¹ teneres Nipperd. Ritter ergttnzt peterent vor praeei-
(111, was 11 will nrfich ist.

11, 14 extra tectis actenus} S. den Commentar.

11, 11 ex qual et peresi 111. Gronov. Dies kommt der Hdsehr. (et
1111111111111111) eni 1111111111, 11111111 precisi riehtig veretanden werden.

55, 15 deinde] inde Medic.

ὶ111’4’13 Baulos] Baias Puteolanus, durch den Zuenmmenhang
gerne tertigt.

10, 13 e] 111 111 tiberflfiseiger Zusetz 1111011111.

⁶20, 18 iustitie augurii] iustitiam aripert Lipsius. Die Erwtthnnng
des Auguriums pnsst nicht in den Zusnmmenhnug. 1111 folgende epple-
11111111 versehriehen 11111 1111111111.

18, 5 sil 11 eod. Gudianus.

29, 1 0111111111 Caesennio Nipperd.

39, 4 barbarorum] tnrtnnnn Med.

43, 13 at] nt Med. Den (111111 folgenden Finnlsntz mit Fragefornr
1111 <lie Hendschr. durch die Conjunetive defendet und seret deutlich
1111111111111111111111111111
gekehrte ist nieht wnhrseheinlieh.

59, 3 Telliue] Tnllins Borghesi. Vgl. Nipperd.

53, 12 promptum! 111 eine Cenjeetur von Hahn. leh schreibe mn-
nnnn, was dem hendschriftl. ottnm nither komnrt. S. den Commentar.

61160111111111 verrttth sich zu deutlich 1111111111, weshnlb es
Ritter mit Reeht eingeklammert 1111.

61, 16 nit] hinter 191 mag versehentlieh nusgefallen sein. 111 es je-
doeh im Med. fehlt, so kann es 1111111111 1111111111 werden, wemrgleieh
dies 11111 1111111111.

63, 9 primum] gicht keinen Sinn. Deshnlb primns 11111 Lipsius.

XV, 10, 17. Dns Zeiehen einer Liieke nach snstnetacnect seheint
entbchrlich. Vielmehr mag nueh instantem ein Substantiv nnsgefnllen
sein. Aueh Ritters Ergtnznng (qno adventante discrimen non intreepcnit
Pnetns, et eepre ott.) heht die Schwierigkeit nieht.

12,15aspiceretur] Diese Aenderung des Lipsius, die nueh ltitter
niifgcnommen 1111, beruht auf Missverstttndniss. Nieht 111 dns 1111111·
11111111 11 11, sendern auf des adipisci, dic Erwerbung der Bdrgerkrone.
Nur 111111 dns folgcnde et qni richtig 11 par gezogen werden, also: „als
die Zehl derer wilre, die 1111 gerettet haben wiirde“. Auf eine seleche
1111111111111111111111311111111, der schreibt: ubi per eorum nnmerum
oprueretur. Wenn 1ο 11 der Hnndsehr. 1111111, 1111111111 bereehtigt, zu
corrigircu. Uebrigens vgl. dic Anm. ini Commentar.

19, 1. Mit Rceht haben Nipperd. und ltitter eine 1111111 vor 11119111
stetuirt. 1111111111111111111111111111111 und gezwungcn: moris eius oso-
111. 1111111111· und plausibler 11111111 mir, was ich 111 der Anm. vorge·
schlagen hehe: nt patres.

itt, 1 harbarorum} hueh 11, nn hut 1111 1111111111. turturum,
wie 1111.

 

