160 CORNELII 'l'AClTl lunanum

qui me nou tuntum praevisa sed subita expedire doen
abavus meus Augustus Agrippae et Maecenati usurpare 01
apost labores concessit, sedin ea ipse aetate, 011100 auctor
tueretur quidquid illud et qualecumque tribuisset3 ac tar
neutrum datis a se praemiis exuit. bello 01 periculis meruerr
in 110 enim iuventa Augusti versata est. nec mihi tela
1111111110 tuac defuissent in armis agenti: sed quod praes
10 0011111010 poscebat, rat-ione consilio praeceptis pueritiam, i
iuventam meam fovisti. et tua quidem erga me munera,d
vita suppetet, aeterna erunt: quae a 1110 habes, horti et fae
et villae, casibus obnoxia sunt. ac licet multa videantur, pl
que haudquaquam artibus tuis pares plura tenuerunt, nisi f(
15 aut te Vitellio ter consuli aut me Claudio postponiS, et qu
turn Volusio longa parsimonia quaesivit, tanturn in te 1
liberalitas explere non potest. pudet referre libertinos,
ditiores 0000100101, unde etiarn milri rubori 001 quod praecip
caritate nondum omnes fortuna antecellis
513 Verum 01 tibi valida aetas rebusque et fructui 10101111
ficiens, et nos prima imperii spatia ingredimur: quin, 011
111 parte lubricum adulescentiae nostrae declinat, revocas or

1111111101. Ueber danebrauch potius quam sempiterno 11010111
des Verbums s. z. 12, 40. — cape- 1000110.
dire statt exponere, wie 4, 1 1111110 14. Dio Worte aiei forte bis
oripiuem, 1110110 —- 11111111011,0011 potest, welche im Medicam hi
01101. So zuerst bei Terens 01111 iapredimcr cp. 56‚2 01011011,
Virgi13 in der Prosa nur noch bei Spengel hicrhcr gerebat.
Sall. iugc sed priusquam 1111111011- 15. L. Vitellius, Vates des sp
1110111 111Ι iactitant ecpedco. ren Kaisers, war ein Schmeic]

1111111110· ,‚rechtfertigtc“. Der und Giinstling des Claudius, ir
Sinn ist: Augustus 1111110 die Ein- 47 zum dritten Mal Consul.
111101100011101111100111113000111111110111 15¹ Ueber 1, Volusius im J,
11001100, aber er hat 00 nicht ge· gestorben 3, zu 13 30f
than: wie viol weniger 11111110 ich ' ’
00. - quidquid illud, verkiirat 01011

00111001111111111001011011.81011, , , ¹
35 „m m„ 1. 0. ,1, 4 caric, 111111 0110101111

11. creauere fast = 01011111, Sll'sll’lmmflmmrum “Plevssral-l'
110110, 011011011001. — Stati Aen· ⁶¹ 545 113111110 ”umerum-

suppetere hat Tac. in demsclben ,19·“³llec,⁶ll⁶rss mil §lem 11111
Sinne sraeppedr'tore: 15, 11 1101100 ill auch 11181113 Wle bel Vl

rito suppeditet. hist. 1,1 quodsi citu Max· und dem sillem Ρ linim-
0101111111. Βο1110 Verba eben so 01⁰e1⁰¹1urm¹ld⁰mll⁸l17 0d0¹

bei Cicero. - 111111110010111111111- SOlUl·

tau „dauernd“, nur in Bezug auf
111οΒ00011000101100111101101110110110. 56· Ῑ· Velm aden ΜΝ(

So nicht bloss im silberncn Latein, fractae? „de WOhlverdiessltssl
sondern schon bei den Komikern 114³“fflfd0meMfih0Wssll'108-

und Cic. post 101110 sen. 1401101101· 3. lubricum. Ebon 00 1, 19 le

11111111111111011000111011110011111110· 01011111100101, S.au 11111111
positum 0111110111, morte 1110 ipsc 1111110. “

17. capiere „ein Mass full<
hier also „erreichen“. vglc

 

