122 CORNELII TAOITI ANNALIUM

616 Boudicca, welche sich 16181116134-31.1’6116611118 6661
11116866011111666 6661 classicianus 86861 Suetonius 3616611·
tus 61616166111616106111116661 Pet tronius Turpilianus wird Nach-
folger des Suetonius 39. Best trafung einer 16616161161616611118 ιι
Rom 40-41. Der Stadtprttfect Pedanius wird 161 661161 skla-
161 6116166142. Verbandlungen darttber und Himichtung 661
6111616143-45. Tarquitius wird wegen Erpressung verurtheill. '
Die Commission fur den Census in Gallien 46. Tod des Memmius Ι

Regulus, Sem Lob 47.

Das J ahr 62 1. Chr. Majestdtsprocess des Antistius, den
(161 Kaisar verzeiht. Freimuth 666 Thrasea 48-49. Fabricius
Vejento wird verbannt 150. Tod des Burrus. Faenius Rufus und
Tigellinus werden Prtfect ten der Pratorianer 51 Seneca, 16111616
16166611181,1 bit 161 um Versetzung 11 661 1161661616. Nero's Ant-
wort 51- 56. 1111181161 666 Tigellinus 86861 Rufus, Plautus und
Sulla. Die beiden 161 1116161 werden auf Befehl 666 11616616 crmor-
det 57-59. Nero heirathet die Poppaea und 611161116160616116
(116 611616 (1616111111 Schein zurflchruft 60. Fraude 6661161161.
1111181161 661 Poppaea gagen 0616116 61, welche (166 1116116616
mit Anicetus 6186111681, nach Pandateria verbannt und geronta
wind. 1161116616161161661161617611166161 62—64. 11616161-
811161 (116 Freigelassenen Doryphorus und Pallas. Romanus be·
schuldigt erfolglos 661 Seneca. Die Verschwbrung des Piso wind
6186666161 65.
1 Gaio Vipstano Gaio Fonteio consulibus diu meditatum
scelus non ultra Nero distulit, vetustate imperii coalita audacia
61 1681611161 in dies amore Poppaeae, quae sibi matrimonium
61 discidium Octaviae incolumi Agrippina haud sperans, crebris
conminationibus, aliquando per facetias incusaret principem et
pupillum vocaret, qui iussis alienis obnoxius non modo rmp erii
sed libertatis etiam indigeret. cur enim 61116111 nuptias suas?
formam scilicet displicere et tr1umphales 6166, 61 fecunditatem
et verum animum? timeri ne uxor saltem iniurias panum,
1oiran1 populi adversus superbiam avaritiamque matris aperiat.

1. 1 lipstanus Apronianus' 111 4. incolumis 1116116166 aucbcpp
1. 69 Proconsul von Africa, lebtc 8.54. 15, 24 4,·111666166661116166
noch 11161 11116-16116116 06· So 66166111 0611111116.
pito ein veraohteter und 16181611- 8. 66661618616161161Ρ161616611
861 Μ61661, 6666611 Vater Procon· nur Ein Grossvater, Poppaeus Sa·
sul von Asia gewesen, wird' rm ..1 11116,16186ι16111.1811,111616-
61 als 1161116161· von Untergcrma- 166166616111161118611666666-
111611 161 661161 61861611 1686161 manicus.14,11clucara.

‹Qrmordet Vgl hist 1,’“ 1.- -61661- 6, incurius 16161611611111181611
tatum als Passiv aucli 3, 5. 4, 57. 661 Agrippina 86861 1111816661
hist 4, 6811666161161016616. 666 6616166.

amulitarum noch 13 16116 10. avaritiam 111611618161· be·

hist 4,'» 65. S 1111126,6166116616116111611618111166 Ein-

 

