· Dus TACITEISGHEN srunofluussunucflus 9

11166161 Rede Germ. 39. ann. 6, 26. - Die Friiheren sind
dieser Beziehung 1161 voreiohiiger.

e) Im Infinitiv: hist. 4, 23 neque id malorum (soil. fore.
ur. 1, 15 subsidium (fore). 2, 31 petiturum se vitam (fuisse.
1 fehlt fuisse 61161111 den Annalen, wie sehon bei Sallust,
vius und Ourtius, aber 1116111 bei Cicero, Caesar.

ς. 21. Verba dicendi et sentiendi fehlen:

a) wenn sich das Folgende von 6611161 616 Rode der ge-
unnten Person zu erkennen giebt, 1116 ann. 1, 9. 1, 41.

b) in Fulge 1661161161 Darstellung 14, 6. 1. 8.

6) wenn ein 6111161166 Verb vorausgeht oder folgt 1, 28.

d) 1161111 der Godanke einer im vorigen 66116 genannten
irson‘ 661611 616 indirecte Rede angeffig‘e wird 1, 38. 12, 5. 12.

Aueh hierin geht Tacitus viel 1161161 616· 661116 Vorg‘anger.
·§. 22. Verba movendi et agendi fehlen: ann. 4, 51 tandein
16661111 Campaniam (soil. profectus). 14, 8 quod nemo 6
ῑο(16111161). 4, 38 melius Augustum (egisse). 1, 43 melius
amantius 1116 (egit). 4,12 atque haec callidis criminato·
ius. 6, 10 haec apud 6611616111-661611611611161611661161
’1 111 Ciceros Briefen, aber 6611611 1161 66111161 und Livius, nie-
616 bei Caesar und Vellejus.

D. object.
1. Accusativ.

ξ. 23. 11666161 Accusativ: Aegyptum proficiscitur. Hibe-
s pervadit. Aventinum defertur. ’ Nach Analogie 66161161Βῆ6-
11· und V'olkernamen findet sich auch ein Appellativum: ann.
1, 13 campos propinquabant. Sonst bei Tac. 11111 dem 116111.
-Ζ6 611611 Ζ611611 161 dieser Accusatio von den Prosaikern
’161161 6611611 angewandt. ,

ἐ. 24. 66111 seiten in der Prosa 161 der sogenannie ’
ecus. 3166666111. 1, 85 6611116111 vultumque 6661616164, 20.
in. 1, 50 frontem 66 tergum 16116, 161616 concaedibus mu·

bue. 2, 13 contectus umeros ferina pelle. 11 oblitus faciem .

ο cruore. 6, 43. 13, 36. 111161166146166111666616116111111
4, 81 manum aeger. 6111169. 61611 genus. 15, 64 frigidus
11 artus. Gem. 11 nudae 11661666616661166.

Diese vonDiohtern eingeflihrte griechisohe 6666116611611
111 bei Klaesikern, Quintilian, Nepos und Jusunus.

ἓ. 25. 1161616161 6661661111

6) Verba der Affeote: pavere, pavescere, expavescere,
61611.

bl} Fungor, potior, vescor, wie in allen Perioden der
1166 6.

 

