260

procumbere alieni 1, 59.

prodipeutia 6, 14.

productior 13, 40.

proeliator 2, 73.

proferre = efferre 12, 3. zeigeu
16, 29. res 2, 35.

professorius 13, 14.

proflipator 16, 18.

profluere 11, 26.

prohibere 11111 Aenus. e. 1111111. 1,
69. prohibitu transcendere 3,

proicere 2, 36.

proin 3, 6.

prolabi 3, 55.

prolicere 3, 73.

promisco iuro ogero 4, 16.

promptus e. (111. 4, 60. 12, 4.

propalam 1, 43.

propatulum 4, 74.

properanter 2, 55.

properantia 12, 20.

properare, transit. 1, 56.

properato, absol. 13, 1.

properus e. genet. 4, 59. o. infin.
4, 52.

propinquare e. aecus. 12, 13.
propius 2, 70.

propotiuere 3, 66.

propupuare o. 111111. 13, 31.
proripere so alioui 4, 45.
proruere fossus l, 68.

prorumpere e. 111111. 13, 44.
prospectare 4, 67. 14, 9.

prosperare 3, 56.

prout und ut 1, 28.

provenire = prospere succeedere
1, 19. 4, 12. 16, 2.

pr'ooiso, absoi. 12, 39.

provisor 12, 3.

provisu 1, 27.

prouiuere 3, 66.

provolutus genibus 11, 30. 12,
18. 14, 61. erniodrigt 14, 2.
provolvi=everti 6, 17.

proximus pn'or 1, 77.

prudens o. genet. 3, 69.
publiea 4, 36. 14, 17.

SPRAOHLIOHES nsulsum.

quaesito, 1111101111 2, 9. 6, 15.
qucum=quum ut 1, 35. 3, 37. 13,
42. 14, 21.

quamquam 11111 Pariioip 1, 24. in
Auasuophe 5, 9.

quamuis 11. quamquam 1, 68.
quaudoque von der Zukunft 1, 4.
11111 quandocunque 1, 6.
quantum e. conjunct. 6, 19.
quartu scil. pars 4, 20.

quasi, eausol 1, 35. 13, 44.

quatenus = quoniam 3, 16.
quatere si. concutere 4, 28.
pue, explioaiiv 2, 88. que -quo
2, 3. 16, 16.

queriture 16, 34.

quidquid illud 14, 55.

quin 11. quominus14, 29. quin
1113, 5.

quinquiplicare 2, 36.

quippe in Anasuophe 1, 47. 2,
15. 16, 17.

quis= quibus 1, 8. 2, 20. 12,
28. 1111111111 1, 47. indefinit
16, 10. quis ille 11111 Brachyl. 12,
quisque e. plur. 1, 44. 12, 43.
quo wozu 13, 55.

quo minus nuoh eausa 1, 14. st.
quin 1, 21. 55. 13, 14.

quo modo - ito 14, 54.

quoad 4, 61.

quonium st. quaet odor quia 1, 10.
quoque falseh gestellt 11, 13. 13,
6. quoque non 3, 54. 14, 21.

quoquae. 11111111113, 74. o. ge·
1111. 14, 1.

radere = eradere 3, 17.
rapere st. diripere 13, 6. de
aliquo 1, 37. 1111111111 (11111111
1, 56.

raptare = diripere 4, 23.
raptor 1, 58.

raptum ire 4, 1.

rarum in Parenihoso 1, 39.

ratus flagitii 3, 20.

1

1

 

