260

comperior 4, 20. comporto, abso·
1111, 66. 0011011110. genet.
1, 3.

competere oeulis 3, 46.

0010001110 scias 6, 46.

, compto facundia 6, 16.
concedere = rnori 4, 38. = con·
donare 4, 31.

concertator 14, 20.

conciliator 1, 68.

concitor 4, 28.

condemnator 4, 66.

0000001 00100161 2, 60. 16, 32.

conferto gradu 12, 36.
conflictare 6, 48.

0000106010 12, 7.

coniti 11, 31.

coniayia in 0. aecus. 12, 6.
Oonjanctio mii cinam 110110100-

ordinirt: 1, 35. stati Infin. in
indirectas Frage 13, 42. Impor-
feoti bezeichnot das in dcr Zu-
110111 Βο101110110100 16, 20.

0001009010 anno's 4, 61. absti-
1101110116, 26.

0001000νο 6, 27. 11 munificentia
6, 45.

consciscere 12, 8.

· 00010110 acies 6, 36.

00010100 3, 34.

consternatio 1, 30. 66.

consulere = parcere 3, 46.
0001010010οη 0001611111 4, 63.
6, 1.

0001011010, absolut 1, 60.
consultor 4, 24.

0001011001 senatus 11, 36. 16, 0.
contactas = contayio l, 43.
contectas umeros 2, 13.
contemptio und contemptas 11,

contemptor 6, 38.

conterminas 1, 60.

continuare 13, 11.

continuus principis 6, 26. 0. ab·
101. 4, 36. 11, 6,

000110 dicere ,,10011111101“ 13,

SPRAOHLIOHES REGISTER.

contra qnam 3, 69.

000110 1016010 3, 10.
contradictio 14, 43.

contrectare 001111 3, 12.
0000011010 4, 40.

convenire 11 manum 4, 16.
conversatio 12, 49.

convertere, 1111111. 12, 18.
convinci 011111. 4, 31.
convicium 01011110 3, 9.
coram 4, 64.

Corinthiensis 6, 10.

corpas 13, 27.

credito, absolut 3, 14. ³
creditas 0. infin. 13, 30.
crimina 01 innoxios 1, 66.
criminator 4, 1.Ι

01000100 epistulae 3, 44.
cruppellarias 3, 43.

001101, plur. 13, 13. 16, 31.
cam mit Oonjunotiv den Wicder·
holung 1, 7.

cnm maximo „grado dama1s“ 3,
cumulare in aliquam 1, 21. 13, 2.
000010 o. genet. 3, 36.
cunctanter 2, 64.

cunctari genoigi sein 4, 42.
cunctatam, passio. 3, 46.
cupido = avaritia 12, 67.
cupido esi o. infin. 14, 14.
capienti mihi 011 1, 69.
0ορ1101 12, 7.

0010 = liber 3, 24.

0010 0110. infin. 2, 66.
001010 befehligen 6, 30.
0010101 sorgfiiltig 1, 13. 2, 21.
0010111 soil. 10111 1, 76.
custodiae adpositus 1, 6.
001101111111 3, 14.

damnare 3, 36. aa 6, 38. 16,

dapes 14, 22.

dare 1101101101 6, 37. 011 Gnade
gew3hren 15, 71. 16, 33. dar·
auf 1101101 1, 7. impetum 2, 20.
secundum aliquem 4, 43. 0. in·

 

