SPRACHLIOHES REGISTER.

fin. 3, 67. se in casum 1, 47.
rem in ossum 12, 14. in disari-
men 2, 11. sub iabnm 13, 39.

conire. 15, 13.
Datin weohselt mii der Prbpos.
in 4, 3. gerund. wochseli mii
ad 2, 6. 37. mii einem Con·
junctionalsniz 3, 13.
de sb. ab bei vocare l, 15.
de qno - tamqnam 14, 22.
deceta. infin. pass. 3, 33.
declinare 13, 4.
dedecoras 3, 32.
dediynori 2, 34. 45.
deesse o. dab. gerund. 1, 1.
defector 11, 8.
defensore 2, 5.
deferre e. genet. 4, 42. e. infin.
deficere oculos 3, 1.
deyeaer 1, 40. 4, 38. 11, 17.
12, 36.
dcyredi weggehon 2, 69. “
debinc 1, 34. 67. 2, 23.

dehonestamentum 12, 14.
debonestare 3, 70.

dehortari c. inf. 3, 16.
demissus 12, 58.

Demonstrabo nach Relatis 3, 34.

demovere 13, 11.

demutare 4, 16.

denotare 3, 53.

densere 2, 14.

denubere 6, 27.

denuntiare c. infin. 11, 31.
deportare lauream 2, 26.
deposcere morti 1, 23.
depromere o. abl: 6, 40.

, deridiculum, subst. 3, 57. ,
deridere 4, 40. 6, 34.
deripere 1, 20.

desertus suis 3, 21.
desolare 1, 30.

despectare 2, 43.

destrictus soharf 4, 36.

, destruere 2, 63. 4, 18.
detractor 11, 11.
detrudere 6, 35

251

devotiones 4, 52.

dicore mii Obj. dor Person 1,
555111.

dies por silentium vastus 3, 3.

diffamare 1, 72. 14, 22. 15, 49.
differre ad aliquem, prbgnant
3, 52. sb. divulgare 1, 4. 4, 25.
differtus 16, 6. '
dianatio 2, 33. 54.

dilaniare 11, 36.

Directe Rode nach indirecier 2,
77. 3, 12. 46. 4, 40.

discordare 3, 41.

discors oum aliquo 1, 72.
discumbere, von einer einzelnen
Person 3, 14.

disicere 14, 2.

disparuere = diuidere 3, 74. =
dioutaare 4, 24.

disserere a. accus. 1, 4.
dissertare 12, 11.

dissidere siah empbren 1, 46. mii
in o. aaa. 1, 55.

dissimilis in a. accus. 2, 39.
dissociatio 16, 34.

disterminare 11, 10.

distinctus, us 6, 28.

distrahere 3, 10. 6, 17.
distribuere in 2, 8.

dites si. diuites 11, 18.

diurna 3, 3.

diversas 1, 17. 3, 2. 59. 13, 9.
o. genet. 13, 26.

diuidere in 2, 67.

diuortium = fretum 12, 63.

dolentum 4, 12.

domi persiinlioh 3, 70. domi artes
1515ῗέ5051 io, ea.

donee so lange 14, 50. a. infin.
histor. 13, 57.

dubitare geneigb sein 4, 57. 13,
diffiteri, persiinl. 3, 8. 14, 7.
ducere in crimen 6, 5.

duint 4, 38.

 

