urnuaxu. 1111 11-11 65

in ipso navale proelium adornatur, 11 quondam Augustus
to trans Tiberim stagno, sed 'levibus navigiis et minore
ediderat. Claudius triremes quadriremesque et unde· 1

11 hominum 11111111111111,1111111111111111111111,111181
11 forent, ac tamen spatium amplexus 11 vim remigii,
111111111111111, impetus navium et proelio solita. in ra-
praetoriarum cohortium manipuli turmaeque adstiterunt,
›ositis propugnaculis, ex quis catapultae ballistaeque ten-10
tur. reliqua lacus classiarii tectis navibus obtinebant.
et eolles montiumque edita 11 modum theatri multitudo
nera complevit, proximise municipiis etalii urbe ex ipsa,
di cupidine aut officio in prinoipem. ipse insigni paluda-
0, neque procul Agrippina chlamyde aurata, praesedere. 11
atum quamquam int-er sontes fortium virorum animo, ac
multum vulnerum occidioni exempti sunt.

Sed perfecto spectaculo apertum aquarum iter. 1111111151
s manifesta fuit, 111111 11111 depressi ad lacus ima vel
1. eoque, tempore interiecto, altius effossi specus, et cou-

ncn iu epse. ῖ111111111111-
1 s. Einl. ἕ. 110, c.
rans Tiberim. Dort lag die
achia Augusti in den 11111111
,esar 111 Fusae dos J aniculam.
111111 avar 1800' lang und
breit. Auf den dort 1111111111-
chiffen (30 Triremen und Bi-
nebst kleineren Fahrzeugeu)
len sich 3000 Ktimpfer.
eirenae. Nach Dio 60, 33 1111-
uf jeder Seite 50 Fahrzeuge.
uannte scherzwcise die eine
die Sihuler, die andere die
er.
Die Pratorianer dienteu zur
:hung der Kiimpfer, welche
us l'erbrechcrn hestaudeu.
Die proprepnceula 111111 Ge-
von Holz gewesen sein. Dic
τειχός τε περὶ αὐτὴν {cilt-
(τεσκεύασε καὶ ἴκρια ἑπηξεν.
deme wie heinr Βο8111 chies-
1111111111ι d. 11, ,11111118-
111111·ι
reliqna 1111 1111 (tandiu, wie
‚ luera, 1011111111, esttecum,
, proniora.
1111111111( edito. Vgl. 4, 411
metium editis - apiculam.
1111111111 ist diohteriseh und
lassisclr. - ct (1111 11111 clii

1. 11111111. ΙΙ. 2, Aufl.

- alii, s. zu ep. 41 et alii per· spe·
ciera lacereris.

15. 1111111. Nach einer Notiz
des 11111111 Plinius war der Mantel
nicht vergoldet, sondern ron rei-
nem Goldstoff, 11111 textili sine (1111
niceteria. Dio bezeichnet (11101111-
mys 111 &aripennos ,8011111111-
wirkt“.

11. sorites, bei Dio 00, 33 θανά-
τῳ καταδεδικασμένοι.

17. post 11111111 culturum. Ueber
‹liese unklassische 111 1111111011-
struction s. Eiul. 5. 40 am Ende.

57. 2. depressi ,‚vertieft, 111111.
178115, 42 naer'pnhilem fossura 11-
(11111 ostia 1111111111 depressuros
promiserant. Seu. cons. ad Helv.
9, 3 quo depressas aestiuos specus
friderica dehuliehes sehon bei Ci-
cero. e—-el 1111111 setzt Tacitus
11111 L'eberfluss hinzu‚ da erfah-
111811111118 die 81111111 'fiere 11
der Mitte eines Vasserbassins zu
1111111181.1011111118111111111
Zusatz nieht, aber deshalb noch
nicht uneeht.

3, specus ,‚Tunnel“ durch den
Bergrr'icken zwischen deni Secund
dem hiris. Sueton sprieht 1111111111
1011111111 01111.

ἶ)

 

