256

5115555513, 14.

interstinctus 4, 57.

interuenire 5. aecus. 3, 23.

intestabilis 6, 40.

intolerans o. genel. 2, 75. passiv.
3, 45. 11, 10.

intorquere 14, 36.

intra iuventam 2, 41. 71. be·
sehritnkend 4, 3.

intrepidus 14, 13.

introspicere 11, 38. ·

intumescere, trop. 1, 38.

inturbidus 3, 52.

intutas 2, 42.

inuadere 11, 8.

inualido ei inermia (substant. Ap-
posilion) 1, 46.

inuidere c. ablat. caue. 1, 22.

inuidia 3, 67. 4, 52.

inviolabilis 3, 62.

involare e. aecus. 1, 49.

irroolulus = insectus 16, 32.

iracundiae 14, 4,

irae 1, 45.

ire in exemplum 3, 50. 111 melius
12, 68. 111 mercedem 11, 3. in
perniciem 5, 1.

iacere odie in longum 1, 63.

iam et 1, 17.

ioci 2, 13.

iubere 4, 72. 13, 15. 40.

iura Documeuie 3, 60.

iurare in 5515. 1, 72. 4, 42. 13,

ius legationis, prignani. 1, 33.

iusta laoa=aequu 2, 5.

intres 3, 35. 14, 4.

iuvenalis 13, 47.

15515 1, 48. 6, 42.

Kreuzslellunp 1, 10.

labi her-varsirbmen 14, 64.
lanpuesccre (luna) 1, 23.
lanpuiela pax 1, bil.
lapsare 1, 65.

lorpiri 3, 70.

latior metus 4, 62.

SPRAOHLICHES numerent.

laio mari pergere 2, 78.

laudem de Augusto 1, 12.

libero, absolut. Abl. 3, 60.

libertatem reddere „die Republ.
he1·eiellen“ 1, 33.

libita, plur. 6, 1.

libritoros 2, 20. 13, 33.

1151551155. 3, 75.

linquere 1, 30. 2, 55. 3, 46.

liuere = inuidere 13, 42.

Loaaler Ablatiu 1, 60.

looi=loaa 1, 61.

1555 sententiae 2, 33.

locorum fraude 12, 33.

locuples euverlbseig 4, 43.

leupus, tempore] 2, 45. 4, 23.

loqui aliquem 16, 22.

1511115556, 43. 13, 2.

155, personific. 1, 70.

lymphatus 1, 32.

maculosus 13, 33.

moestus, von Saoheu 1, 61.

napis ae magis 6, 21. 14, 8.

molituram 15, 2.

manibus aequis 1, 63.

manifestas 5. geueb. 2, 85. 5. in-
fin. 2, 57.

mansilore 13, 44.

murenulis 4, 51.

manus Thbiliehkeiien 16, 26.

marcidus 6, 4.

nare Hadria 15, 34. Oceanus 1,

matrimonio = coniupcs 2, 13.

arculus 14, 51.

medio, Ablai. 2, 52.

meditatus, passiv. 3, 5.

melior a. genet. 3, 74.

mernoralu, supin. 4, 32. ,

merere ut 2, 37. 51111111. 15, 67.

metuentior 13, 25.

melus ex aliquo 1, 23. 2, 72. 11,
20. objeaiiv 3, 47. plur. 1, 23.
si 1, 11. 16, 5.

militares, subet. 3, 1.

militia 51 armis 14, 20.

rniuar (¹. genet. 4, 63.

 

