262

simul Prbposib. 3, 64. 4, 56. 6,
9. 11111111- 11 l, 65. 4, 25.
11111111- simul 14, 40.

sine dubio „srsilieh“ 1, 6. 10. 2,

sinere gesbabben 6, 35. 1111111 1,

sinus 4, 5. 13, 13.

sistere = condere 4, 37.

situs, partie. pass. 2, 7. 37. 3,

siae — an 11, 26.

socialia 2, 57.

11111111. consolari 1, 14.

solutum erlaubb 4, 35.

11111 1, 65. 14, 36.

1111111111 3, 32.

sparpere bellum 3, 21. venenum

spatbu 12, 35.

spernendus e. genet. 14, 40.

spernere unbersehfibzen 2, 40.

spes mit folg. 111 16, 26. mit In-

fin. praes. 1, 55.

spiritus, plur. 13, 21. 16, 24.

sponte c. genes. 2, 59.

stuprare, 11111111. 1, 76.

stare 1111111 bleiben 4, 40.

statim -statim 1, 28. 2, 82.

stimulus, trop. 1, 33.

stolide ferox l, 3.

suadere 1. infin. 3, 53. 12, 6.

111 :penes 1, 26. sub exemplo
3, 68. sub iudice 3, 36. sub
oeulis 2, 35. sub legibus 1,

subipere = capere l, 39. 2, 40,
14, 14.

subinde 6, 2.

subire oeulos 4, 8.

subsidium 4, 67.

subtrahere 13, 17. 11.(1111111111
1, 81. subtracto solo 1, 70.

subversor 3, 28.

111111112, 44. 52.

sufficere 1. dab. gerund. 3, 72.
6, 4.

suffupium 4, 47.

SPRACHLIOHES REGISTEB..

suppredi 2, 12. 14, 37.

suist. 1111 2, 13. sui cuiusque
14, 27.

sumere animum 14, 44.

summa sceleris 14, 7.

super = ate 2, 28. 11. presber 1,
59. super id quod 4, ll.
superabilis 2, 25.

superesse tiberlegen sein 3, 47.
superpredi 13, 45.
superstapnare 1, 79.

superstes (0011111.) 2, 71.
superstitiones 12, 59.
superurpere 2, 23.

supplicia 11. supplicationes 3, 64.
supra ferre 14, 46.

suscipere sordes 4, 52.
suspectare l, 5.Ρ111114, 3.

suspectus e. genet. 3, 29.
Synanyma 12, 57. 15, 74.

tali in tempore 2, 84. 16, 26.
tamquam mib Partieip l, 7. 6,
tanto- quantum 2, 73.

tepens versichbig 4, 69.
temerare l, 53.

temeritas credendi 4, 67.
temperans s. genet. 13, 46.
tempestus = tempus 4, 14. 6,
Temporulsb'tee ,mit histor. Infin.
2, 4.

tempore 11 spatio 2, 82.
Tempusuecbsel 1, 15. 14, 9.
teneris. genet. 11, 7.

terpn = terpora 4, 72. praebere
tertio 11. tertium 2, 53.
testificando, 1111. 13, 11.
Tiprauocertu, Declin. 14, 24.
1111111111. genet. 4, 1.

tolerare aliquem 2, 24.
tractare bellum 1, 59. 6, 44.
trabere = diripere 3, 74. 11. 111-
terpremri 1, 76. 3, 37. inse 1,
2. 11, 5. sibi 3, 53.
tramittere = praetermittere 1, 13.

 

