· 28 ANHANG: ZUR STILISTIK.

qui) 1111111111, sondern zuweilen in den Historien und be·
sonders in den Annalen auch

a) nach einem Subsbanliv ohne Abbribul: 5111111111 ulna
Τ1511111111111, senatu coram, prae am 111111, paucos 111111,
humum infra, urbem exbra, hostedffropur, humum super,
oceano abusque. Dann 111 (111 Prbposibion 11111 zweisilbig.

Vgl. Cic. p. Fonb. 10 Delphos usque. Liv. 23, 46 Capuan
propius. 8111111 Tib 10 populo coram.

b) Zwischen zuei coordinirlen substantiva: Iudaeam
111111 Suriamque, tumulos super 11 recentia caede vestigia, 1111
11111 Mosellamque flumen, Misenum apudet 1,11111111111 Tel
sam 11111111 Turesim, und so 31111 bei't enter .Die Prbposibicp
111 wieder zweisilbig, wie oben un b.—era —Vereinaelt b'a'
Caes b. c 3, 6 1111111111 11 1111 1111 periculosa. 511. 22,
3 Faesulas inber Arrabiumque.

c) Zwischen voraufgehcndem 8111111111 und nachfolger
dem 1111 11111111 3, 10 iudice ab uno 11, 31111111, m alian
12, 56 lacu m ipso-— —urbe 111 ipsa Und so 11111 ipsc 11, .
41111 ,8 Urs priinglich (11151 erisch, 1111 Virg Aeni,
348, (111111 auch bei Livius. '

d) Zwischen zwei ap pos1i1onell 11151111111181111111·
1111111 oppido a Canopo, 1111111111 apud Erycum, Arcadeeb
Evandro, Ferentino in oppido.- -1Ι1 1,11111115 Virg. Aen. 8,
2921111115111111511 Ouid 11111. 11,1 1511111111 sub Tmold

e) Zwischen emem Substantiv uid (111111 abhdngenden
Geneb 1ι11 1111111111 ad urbis, 1111111 ab Suriae, sedes inber vesu
lium, ripam apud Euphratis, paucos 111111111111 regumr-¹
Schdp 1111511111 bei Diohb bern, 111111119.Α111.1,234111Ι
per eneae.

f) Η1ιι1 111 11111 1111111111111 81511111 b:1ven Amisiam 11.
Lupiam 11111111111,1(111 11 patria coram, Laodicenis ac Magne·
1111111111]-Ζ11111111ις.11111.3,1511111111111111111111;
Georg. 2, 344 frigusque caloremque 11111.

Diese sechs Formen der Anasbrophe 1111111111,11111Αι1
nahme 1111 Nr. b, nur in den Annalen vor.

5. 111111 Anastrophe der Gonjmctionent hat Tacitus ιι1
111111111111118151111111,1111111111115511111111111111111,(11111ι(]1ιιιο,,;·Ι
quin eliam,1mmo, quinimmo, siquidem, (1111111111,11111111Ι
quum.- -llicrin 51111151 11111 bei Spaieren grosse Willksui.
aber die Klassiker haben 5111111 (111 Beispiel dazu gegeben-{z

8ο gebrauchb Cicero attala 1111111111 ,qoam sogar 111 11111101,
Worb1m Sabze. ³

5.118.Satzsbellung und Periodenbau Wiewohl das Vrbi
5111111111 (111 Ν15111111 1111 zum Haupbsabze rm Allgemeinen negeb

. 11151 111, 11 wird doch zuweilen der 8111 bschwerfallig (11113

 

