Das TAOITEISOHEN SPRAGHGEBRAUCHES. 19

tigkeit: hio — ille. ille- 111. 111 -’ hio. hi - illi —
1111111111 — alii - plerique. alii — multi. alios- quos·
m 11111111- quosdam. pars -pars — alii. pars — alii
plurimi. alios — multos - omnes. alii — alii — pleri-
e - pluras. pauci - plures - alii —- pars multo maxima.
1111111- pluribus. pauoi — plerique.

Aduerbia: tum - tum. 111111- simul. et — simul.
>do — nuno. modo — saepius. modo -11111111, modo -
quando. Allo diese Variationen mit modo fehlen 111111114
den kleineren Schriften. Primo - dein - diutissime. diu ·-
inde -— mox. 1111- inde. inde — hine. alibi — alibi.

ὅ. 73. Asyndoton summatim, 11111111 Begriffe absohlies-
nd und zusammenfassend: vim sanitatem copias, 1111111 11
1111111111111 legiones ρ1ο11111111111111,1111111. alimonio
111111 uultu, 1111111111 externis„ dolorem 1111111111,ο11111 af-
11111. Ebenso im Deutsohen.

ξ. 74. Asyndaton adversativum: huo illue. oomminus emi-
11. lacrimas gaudium, questus adulationem miscebant honesta
111. per laeta per adversa. laeta tristia, ambigua manifesta.
11 timor, ratio 111111. vana et 111 111 profutura, int 11-1111
ri exitiosa. ann. 11, 23 fruerentur sane vocabulo civitatis:
sigga patrngln,d (11111111 111111111111111111 11 vulgarent— -Beliebt
1 11111 un en 1111111 1111111111.

ξ. 75. Paranthosan: fateor. flagitium inoognitum. ita illis
os. oausaa in incerto fuere. 1111111111 inter hostes. ia·
1111111. dubium an 111. - Ρ1111111111 1111,,1111111111“
iden siah auoh 111 Livius, Curtius, Sueten und Justin, mit
lubium“ bei Ovid, Quintilian, Sueton, Justin und Florus, 1111
11 ‚aarum“ nur bei Tacitus und awar 1111 in den Annalen.

lv. subordinirte Sittze.
A. Substantivsttze.

ξ. 76. Ut ,‚dass“, abh'a'ngig von sino, perpetro, ememor,

lm'dipus' isimllfficjt'hexpedst' spes, iubeo, subigo, opperior.
11 1111 111111.
‘§. 77. Ν1,(1,111 1111 “· ann. 3, 38 quae 111111 fuit
1111. (111. 5, 5511111111.) 14, 14 quos ne nominatim tra·
tm, maioribus eorum tribuendum puto. 14, ll perpetro ne.
enisus ne.

ἓ. 78. Dar blosso Gonjunotlv: feriret hortabant t.ur orabant
11111111κὶ11.11111111111111111.Β11111111111111111111,
111 neu ist (111 Oonjunot 1111111 peplum 111.12,15 und 1111
tere 1115111111 jedoeh sehon 111111111111111 1111111111).

ξ. 79. 11111111111111111111111111(1111111111.1111111-

2*

 

