KRITISOHER ANHANG. 301.

66, 12 pergeret] perapcret Med.

67, 8 6ο quod ipse creberrime interrogabat] Β61 wiederholteru Leseu
,66161161 11666 Worts 616 611 (11666611, durch welches 166 voraufgeheudo
166 61111111 und 166 16136116 ue frustra quaesivisset 16116161161 werden
rll. 111666 trage ieh noch Bedenheu, 116 Worte einauklammern.

71, 10 uou vor incessisset (Haase) muss uothwendig hinzugelugt
61161, 16 116 folgeude Bestimmung doch 111 361161 11611 fiir 161 rau,
666 161 Ρ1166161 11611 durch Krankheit 6116111161116111 iu 116 suus
rrhiudert ist.

IV, 3, 2 61 quia] quic Nipp. 516 Aufl.

10, 1 maximaeque fidei] masiaeque fidis Beroaldus.

1616116611] adficit Med.

16, 7 61 ipsius] ipsius Med.

16, 8 quod] Die Abhirrzung 161 Η16611. (quo) 1111111 auf quaram
oran 11161 mit Unreeht Austoss nimmt S. 1. Aum.

24, 4 Thubuscum] Thubursicum (Nipperdey).

, 26, 6 661] 61 Μ61.

28, 4 oranti f. comp] pater oraute Freher. praeparatus Venturius.
61 Η61166111. 61611116616161.

261216166] Der Accusativ falsa, 161 161166111111. 1661616111, 161
161 ungewbhnlieh, 6161611161161. ,

ΙΙ33, 14 exitu] 66116111 161661116161 stati euitii, welches Pichena mit
66 1 611661116.

33, 15 tum quod] 161 nieht 11 161616161. suu aber quod ohne
16116166 mit Nipperd. zu streichen, 11611111 man 161 Hdschr. 11161,
(6111 man mit Ritter tuusque schreibt.

33, 19 reperias] reperies Med.

34, 18 opibus atque] Es 161 1611111111, von 161 161166111111. hes-
u opibusque atque, 66 hart das auch klingen meg, abzuweicheu, da
1161116 11666116 1611111113, (116 6161 6166611611 161 Virgil, 0111, Livius
11 Curtius 111161, 1661 11161 Mal anwendet: 4, 3 seque ac maiores hist.
1, 63 seque ac liberos.

44, 3 partae] paratae Μ61.

46, 3 6116 cultu] Diese Aenderuug von Bezzenberger 61611 iueuitu
1116111 6161116613. . 11611111.

69, 6 properum] properandum (1116111616 und nach ihm (1. Scheibe).
1] {usaulrmeuhang erfordert durchaus den 1116111611 61161 Afforderung.
g 1e nm.

53, 6 qui memores Ritter.

67, 2 abscessit 161 6116 611161111616 Coujectur.

65, 4 portavisset tulisset Li ius.

67, 14 occultiores occultior · 61.

69, 4 erat] eraut Med.

69, 12 reticens] tepeus Lipsius.

71, 11 subveniebatur] subveniebat Μ61.

71, 13 aperirentur] opperiretur Muret.

73, 6 digressis] depressis Med. '

V, 3,611111ο] multum Med.

7, 1 adsistere] absistere Pfitzner.

VI, 6, 3 11] aiom Ritter.

11, 14 quindecim] seu Pfituner (1661 Coruinus) S. 170.

12, 101616] usque Med.

17, 11 praeceps] Es 11166 nothwendig, nach Mutet, iu praeceps ge-
11116161 werden, wie Tacitus sagi iu praeceps iecit 4, 22. iacto iu prae·
ps corpore 6, 49. 1111. 27, 27 gersus 1116 hier: iu praeceps 11161611-
ublicam. 1166611611 praeceps 11611 wohl slehen 161 Verbis, 116 an
ch sohou 6116 gewaltseme Handlung 6161116161, wie trabere oder iu

 

