SPRACHLICHES REGISTEB.. ζ

indistinctus 6, 8.

inditus 4, 46.

individuus 6, 10.

indolescere 2, t 2.

indubius 14, 45.

inducere = adducere 13, 39. 1.
infin. 12, 9. o. dat. 14, 61.

induere, trop. 1, 69. 12, 40.

indulpare bewilligen 1, 52.

indutui 16, 4.

ineuitabilis 1, 74.

inexpertus o. 1111111. 16, 51111111.
1, 50.

inexplicabilis 3, 73.

infaustus 12, 10.

infectas = corruptus 3, 65.

infecunditas 12, 43.

infensare 6, 34.

infidus 2, 3.

Infinit. praes. pro futuro 2, 34.
14,14. gerund. 11111 folgendom
ut 1, 14. 313, mit folg. neu
3, 63.

iufra, irop. 2, 43.

impertiunt 3, 26. 16, 20.

inpens 11111111 1, 66.

inperere 1, 72. 2, 79.

inpredi = ceparcdi 6, 4.

intruditis 1. iai. gerund. 3, 43.

iniciare 11, 1. 10, 17.

inhorrere 11, 23,

initio orto 1, 31. 2, 1.

iniectu 6, 50.

iniicere o. infin. 2, 37.

intipare 6, 32. 13, 40. ’

inludere 1, 71. inlusum iro 13,
17.

inluvies 6, 43. 12, 51.

inmensum, 11 lv. 3, 30.

inmiscere, trop. 4, 40. 14, 1.

inmotum fixumque 1, 47.

innectes 3. 10. 6, 36. 16, 14.

innocens e. gensi. 4, 34.

innumerus 12, 56.

innutrire 6, 43.

inoffensus 1, 56.

inpatiens e. genet. 2, 64. 12,
30.

255

inpenetrabilis 4, 12. 111111. ge·
1111111. 3, 43.

inpteoca 16, 10.

inprosper 3, 25.

inprovisior 2, 47.

inpune 111 1, 72.

inquies, adj. 1, 05. 3, 4. o,18.
inrelipiose 2, 50.

inrepere c. aecus. 4, 2. .
inreverentia 3, 31.

inrisui 14, 30.

inritare 13, 1.

inrumpere 1. accus. 12 48· ²3>

11. 111111 interpellare 4, 67.

insatiabiliter 4, 38.

insectatio 2, 55. 15, 18.
insenescere 4, 6.

inserere 11 1, 28. 5, 4.
insipnitior 3, 70.

insistere 16, 25.

insociabilis 4, 12.

insolens o. genet. 6, 34.
insolescere 2, 63.

insomnium 11, 4.

instabilis ad gradum l, 04.
iustnre 1. infin. 11, 34.
instruere 14, 11.

insultare 4, 59.

insumere c. dai. gerund. 2, itt.
16, 23.

intectus 2, 56. 4, 1.

inteper 4, 40.

intellecto, 1111111111 1, 40.
intelleotnS, us 6, 36. 13, 38.
intemeratus 1, 42. 40.
intendere 2, 57. 4, 11. 13, 20,
intentare 11111111 14, 62.
intentus c. dai. gerund. 1, 31.

inter 11 ii eines Nebensotzes 1,
50. 11, 10. 13, 55.

inter (11111 1, 12.
intercipere 2, 71.
interfectrix 3, 17.
interfluere- 2, 6.

interim 14, 41.
ittteriaeire 1, 23. 2, 10.
interiectu 3, 51. 67.

 

