LIBER Xlll. OAP. 1-4. ’11

ntentus ipse et ceteri3 liberalium quoquc artium comme-
1 et nihil regente e0 triste rei publicae ab externis ac-
pronis animis audita: postquam ad providentiam sapien· 5
allexit, nemo risui temperare, quamquam oratio a Seneca
rita multum cultus praeferret, nt fuit illi viro ingenium
rm et temporis cius auribus adcommodatum. adnotabant
s, quibus otiosum est vetera et praesentia contendere,
1 ex iis qui rerum potiti essent Neronem alienae facun- 10
ulisse. nam dictator Caesar summis oratoribus aemulus;
gusto prompta ac profluens quaeque deceret principem
rtia fuit. Tiberius artem quoque callebat, qua verba
eret, tum validus sensibus 11111 consulto ambiguus. etiam
cesaris turbata mens vim dicendi non corrupit. nec in 111
1, quotiens meditata dissereret, elegantiam requireres.
vuerilibus statim annis vividum animum in alia detorsit:
, pingere, cantus aut regimen equorum exercere3 et ali-
· carminibus pangendis inesse sibi elementa doctrinae

abat.

20

{terum peractis tristitiae imitamentis curiam ingressus4

’1111111111 - 1111111111. 11, 411
1011111110 anteacti, qrrad 121·
11 11111111, barcarum 1111171111
erut, 111111111111111 arem cius·
Er schrieb lateinisch ein
iches Werk iiber die Zeit
lesar‘s Tod, gricelrisch eine
ate 1111· Tyrrhener 111111 der
er.
1111 ohne object, wie 4, 33.
‚2 arabitioso 1111111111 radebat.
111 0111111111 1191111111-
Erst im silberncn Latein
¹Spateren.

ltas „aussere (11111111, Ρ1111-
- 1111111111 1111111111. Der
1 Seneca, der bis zur Zeit
casian grcsscn Eiufluss 111111,
reidct sich von dem der
rr durch rhetorische Klin-
rahlreiche Antithesen. Sen-
Pointen, Metaplrcru und
en Mangcl an regelmiissigem
nbau.
1119113111. Suet-on rlihmt die
1 und doch elegante Mamer
lortrages.
rependere ‚‚erw{lgcn, 1111111-
111. deor. 2, 16 11119111111111)
a 1111111111 soleo 1111111111-

pendere. — 111111111111111111111111
„Gedankcn“.

111. 111111111111111. Das hastige‚
stete aufgeregte Wcscn des Gali la
und scine widersinnigen Hand un-
gen aeugten von partiellem Wahn-
sinn. — 11111111 - 11111 statt 111 -
quidem. auch 16, ‘22 111111111111111-
1111 11 11111111111111111 satiatur? Sc
bei Cicero und Caesar raeque 11111111.
Vgl. 1111111111 11111 3, 54. 14. 21.
Ueber 1111111111· mit dem Conj. s.
Einl. ἕ. 88.

lu. 1111111111 passivisch wie 3, 1).
14, 1 und bftcr3 sehon bei Cicero
nicht selten.

17. caridus wie cp. 42 rabidam
11 incorrupta-ra eloquentiam. Das
Wort ist dichterisch‚ in der Prosa·
crst seit Livius ἱ), 48 1111111111 in- ·
11111111. detorsit. Cic. off. 2, 10
uoluptates· - 1111111111 a 11111111 1111111-
11111111.

19. cariniacum. Die Paesie wird
geringer geschiltrt als Philosophia
und Beredtsamkeit.

4. 1. luctamenta, auch 14, 57 1111-
11111111111111111111111 inritamenta prae-
ferre. Ausscrdem nur bei Gellius
und Ammiau.

 

