1111111111. CAP. 3-c. 173

rbulo tamen, quamvis secundis rebus suis, moderandumf)
1 ratus misit ad Vologesen qui expostularent vim pro--
inlatam: socium amicumque regem, cohortes Romanas
ideri. omitteret potius obsidionem, aut se quoque in
stili castra positurum. Casperius centurio in eam 100
1 delectus apud oppidum Nisibin, septem 01 triginta
passuum a Tigranocerta distantem, adiit regem et
rt'erociter edidit. Vologesi vetus et penitus infixum
na Romana vitandi, nec praesentia prospere fluebant.
obsidium, tutus manu et copiis Tigranes, fugati qui 10
ctionem sumpserant, missac in Armeniam legionen et
0 Suria paratae ultro inrumpere, sibi inbecillum equitem
nopia: nam exorta vis locustarum ambederat quidquid
n aut frondosum. igitur metu abstruso mitiora obten-
rissurum ad imperatorem Romanum legatos super pe-1a
rmenia et firmanda pace respondet. Monesen omittere
certam iubet, ipse retro concedit.

ec plures ut formidine regis et Corbulonis minis pa-li
ι magnifica extollebant, alii occulte pepigisse interpre-
r, ut omisso utrimque bello et abeunte Vologese Ti·.
[proque Armenia abscederet. 011 enim exercitum Ro-
a Tigranocertis deductum? cur deserta per otium quae 5

efenderant? an melius hibernavisse in extrema Cappa-

raptim 0100110 tuguriis, quam in sede regni modo re-
111010 prorsus arma , ut Vologeses cum alio quam cum
ne certaret, Corbulo meritae tot· per anuos gloriae 101

tort, Parataxis statt Hypo- 1111110,111001130101100.- Ueber
101010111110101, 00 0000110 1110 Auslassung des Verb. dicendi
. 13, 21 0010101010. bei sibi 1010011100 s. Einl. §- 21.
Ι101111010100110112,4ῖ1 01- 13. 0011101010, bei Tac. ἀπ. elo,
00101111 archaistisch und poetisch‚
bis lag siidlich von Tigra· z. B. Virgil: 0011100110.
in der Landschaft Myg- 14. 0110111100. 1010οα00000-
rint tristitiam.
erden elliptisehen Genetiv 15. super statt 110. S. Einl. ἓ. 55.
. uu 13, 21101111011111. 15,
’11010111 wie dial. 5 rebus· 6. 3. Tigranes ward nicht wie-
(lzrentibus. 11101.3,480101- der auf den Thron gesetzt. Scinem
1 roto flaturalibus. Dieselbc Sohn Alexander gab Vespasia-n eine
.· bei Cic. off. 1, 26 iu 101100 1110110 Herrschaft in Cilicien.
et ud coto 1100011110. 9. 01011100 „erworben“. Vgl. Agr.
1111001011010110110001110111. 4110100101100. hist. 2, 37 qaod
Tacitus: 00111010 bellum, 91011011111001000110-0101010001. 3.
,001110111110110111, periculam 86 0011011100. So 0011011 bei Klas-
10111111011001101 Sallust und sikern: Caes. b. g. 6, 5 00 co qaod
meruerat odio, und vom Gelderwerb
1 ,,1’011011“11. h. ander bei Cic. p. Rosc. 0011. 10.

 

