1111111 111. 01110. 11. 19

ucanios Camerio, Porcios Tusculo, 0100101010 scrutemur,
‚ia Lucaniaque et omni Italia in senatum accitos, postremo
1 ad Alpes promotam, utnon modo singuli viritim, sed
e, gentes in nomen nostrum coalescerent. tunc solida 10
quies et adversus externa floruimus, [cum Transpadani
ritatem recepti] cum specie deductarum per orbem terrae
rum additis provincialium validissimis fesso imperio sub·
m est. num paenitet Balbos ex Hispania nec 1111000111-
s viros 0 Gallia Narbonensi transivisse? manent posteri 15
u nec amore in hanc patriam nobis concedunt. quid
exitio Lacedaemoniis et Atheniensibus 1011, quamquam
ι pollerent, nisi quod victos pro alienigenis arcebant? at
‚tor nostri Romulus tantum sapientia valuit, 111 plerosque
los eodem die hostes, dein cives habuerit. advenae in nos 20
iverunt: libertinorum filiis magistratus mandari 11011, 01
pue falluntur, repens, sed priori populo factitatum est. at
Senonibus pugnavimus: scilicet Vulsci et Aequi numquam
Ι00111 nobis aciem instruxere. capti a Gallis sumus: sed

501111011οω, bei Livius Cameria, nolite (1οῗοἘ Balbi {cammlten
ι 011010 1111111011 1011 Tibur 000 000. 0 'nen 0111 er·
en haben. - Tusculum lag jenige, 100610010101111801111100111
Ι11011 100 Rom am Algidus3 der ⁷2 das Br'irgerrecht erlangt
Cicero stammten auch die hatte. Die Famihe war 11111000-
canier 10111101. 001 0111 Augustus sehr befreundet.
1000 cu. 000 0011111011 19· 110000 0111100110·

findernam„ Β, Einp 5 34· , 21. reparare 111 aliquem findet sich
gamot zu accim pipp im nur hier und Lact. epit. 13. 14 nach
‚n Jwie 0914 addita} sum· Analogie von (1001111011, welches
,0110100 ncnc 0111111111 berete 0111 und Livius ³0 0⁰11·
5einffls0higben „erber dig struiren. -11101111101010 filiis. 11000
pu (1,,Βῇ eflechtesan (pe Sbhne von Freigelassenen 11111010
...ltus s, ,ἕῳ ,3, ¹ Aemser serrerden, finces sien erc

ΗΘΜ, das steigemde ΑΨ. seit Caesar. Dcnn obgleich· nach
Lrv. 9, 46 schon 111113040111001-

mmmm ygl'tlinllg· ⁷¹³2· chor curulischer Aedil war, geht
“3⁶3- qum 131 ,ξιπξηςώ ¹³3¹? doch aus anderen Stellen 1101101,
ζ’ deun {gin ar4² d ΨΟ hle dass auch die Enlrel der Libertinen
pa ΜΘ urger {ms ‘³¹¹’ ¹⁸ in der 11101011 Ζο11 hcine 8100101111-
“1 5¹2⁸ egenlhffl sac. 10011010. 00111 in 101 111110-
‚Dlt 111οΥ16 mm ¹ T rallflm· stand ward 1101101 aufgenommen‚
111 casitatem recepta schemen der mmm ipse, pam, wo pa.
1011 010 Glossem zu sem. temo war (ΡΗΠ, h¹ n· 33, 2, 32),
cledactaram 011. 1110 11010101- 22. repens ‚‚neu‘⁴, wie 6, 'l 0111
01 0011101, denn nicht um das 11101, 11111 bei Tacitus.

1100111 zu 101111011οη, 0001010 23. scilicet giebt eine ironischc
eine Veteranen zu belohnen Widerlegung des Einwurfes mit 01.
1110110100, gn'indete Augustus Vgl. Cic. Phil. 2 ἕ. 21 at epo 011001.
1001001011, 111 welche nun auch Scilicet ic 0111111110 erat Miloni, 111
11101 101 Provinzen als Burger prodesse reip. ciac 01100010 noa

.t 1111111011. posset.
o*

 

