258

obtestari 12, 4.

obtrectare mit Aecus. der Socho
1,17.

oloersus = conuersus 4, 54.
substant. 12, 14.

occulta saltuum 1, 61. coniura-
tionis 15, 74.

occultus c. genet. 4, 7. prlldiostiv
4, 67.

offensu und offensio 1, 8.
offundere 11, 20.

operae theatrales 1, 16.
operantes 1, 64.

operatus opfcmd 2, 14. 1111161-
sohllftigend 3, 43.

oportunus o. 611. gerund. 2, 6.
oppetere, absolut 2, 24.
arelitarum 2, 78.

orant obsistunt 1, 41.

orare 1. infin. 6, 2. 1. accus, 1.
infin. 11,10. „redon“ 4, 28.
oripo Ahnen 4, 9.

orto initio 1, 31.

ostentator 1, 24.

ostentui 1, 29. 12, 14.
Oxymoron 1, 8.

pace 11 principe, absolut 3, 28.

paedor 6, 44.

poenitendus 6, 48.

palam 1, 49. 16, 5.

parabam mit abhlng. Bedingungs-
1111 1, 23. ⁸

Parataace 11. protaae 2, 23.
44. 3, 11. 63. 11, 20. 12, 40.
14, 36. 47. 48.

paraluS, us 3, 52.

Pareulttese 12, 61.

pariter 11 13, 39.

Paronomasie 12, 18.

Particip mil fulg. Finulsatz soor-
6111113, 3. perf. ρ111.111Β1-
dingungssalz 3, 13. ful. 111. mit
Bodingungssstz 1, 45. 2, 17.
mit folg. ubi 1, 40.

partire 12, 30.

partus, concoct 3, 33.

potere 14, 24.

SPRAGHLIGHES nnffls'lnn.

patrare bollum 2, 26.

patrator 14, 62.

paulum aegreque 2, 23.

ponere 1. 11111. 5, 4.
pavescere c. 11111. 14, 30.

pauidus 1. genet. 4, 38.

penes mit Aucus. der Socho 4,

penetrabilis 2, 61.

penetrales = penates 2, 10.

pensi 13, 15.

pensitato, absol. 3, 52.

pepipi 1. conjunct. 12, 15.
perapere 4, 21.

peramoenus 4, 67.

percolere 4, 68.

perditum ire 4, 66.

perduellis 14, 29.

perferre 14, 7.

perfidiosus 16, 32.

periclitantes Angeklagte 3, 25.
6, 16.

periculoso, absol. Abl. 1, 6.
perinde 12, 41. perinde 11 2, 2.
16, 13. 111 61111611 6, 31. quam
si 1, 73. 13, 49.

permeare 12, 13.

permittere mit Aucus, a. inf. 1,
72. 14, 12,

perminti 11. permixta 11, 25.

permixtus consiliis 3, 38. nego-
1114, 40.

permovere mit Aecus. 611 4611111
1, 21. 3, 23.

permoveri, mil Brachylogis 4,
perniciabilis 4, 34.

perornare 16, 26.

perpellere c. infin. 6, 33.
perpetrare 12, 58. 14, 11.
perrumpere 3, 15. 4, 40.
Persouificntiou 1, 28. 31. 12,
16. 13, 17.

perstimulare 4, 12.

perstrinpere 4, 17.

persultare 4, 47.

pertineto. infin. 3, 12.
pervicac 1. genet. 4, 53.

 

