198 1111111111 ricini nnnnnmn

weist sie ab 37-38. Sejan biitet erfolglos um die Hand
Livilla und 111111 dem Kaiser, Rom zu variassen 39—42.
Asylreoht griechischen Stiidte 43. Tod des Lentulus, Doni
und Antonius 44. Ermordung des L. Piso 45.

Das J ahr 26 1. Chr. Thracisohe Bergv6lker
Sabinus unterworfen 46- 51. Verurtheilung (111 claudiam]
52. Agrippina 1111111111 sich zu vermiihlen 53. Sejans 11111
61161161 61111. {sebusianae
den anderen vorgezogen 55-56. Der Κ11111811111111111

panien 57-58. Der Einsturz der H6hle. Treue desS
Ι61111 Feindsohaft gegen Nero, den Sohn (1116111111
59—60. Tod des Asinius Agrippa und Haterius 61.

Das Jahn 27 1. Chr. Einsturz (111 Amphitheater
Fidenae 62-63. Fouersbrunst auf dem oaelisohon Η
64-65. Varus wind angeklagt 66. Tiberius nieht sioh
der Insel Capri 11111111 67.

Das J 1111 28 n. Chr. Skandal6ser Prooess und Hin
tung des Titius Sabinus. Allgemeine Fureht vor Spionen
Delatoren 68-70. Ueber die spiitere Bostrafung derso
Verstellung des Tiberius Tod (11111111,161111116111181Ι
71. Emp6rung der Friesen. Kampf des Apronius 11111.
72-73. Niedere Sohmeiohelei gagen Sejan 74. On. Dom
heirathet (111 Agrippina, Toohter (111 Germanicus 75.

1 G. Asinio O. Antistio oonsulibus nonus Tiberio a
1111 compositae rei publicae, florentis domus (nam Germ
mortem inter prospera ducebat), oum repente turbare ior
eoepit, saevire ipse aut saevientibus vires ¹''pra'sbera ini

111 eausa penes Aelium Seianum cohortibus praetoriis J
fectum, ouius (11 potent 11 supra memorari· nuno origi
mores, et quo facinore (1111111111ο11111181111111111,11116
genitus Vulsiniis patre Seio Strabone equite Romanot et p
iuventa Gaium Caesarem diri August ifiie‘potem sociatim,

sosine rumore Apioio diviti et prodigos stuprum veno (11(

1. 1. Asinius ist ein Sohn (111 8 Volsinii 118 nn 111111
Asinius Gallus und wndmderFolge Etr-urion. Sejus Strabo war
Statthalter von Asia- Antistius vor 11111111 Sohne Befshlshabt
111 Sohn (111 glaiohnamigen Gon· Prttoriansr und blisb 11 mit
suls vomJ 6v 6111 bia 11 11111 17 11ζ chr. alsP

arrafectderirat orianerwardSe- 11111 Aegypton 81118, wo 11
ianoe sehon heim 618111118111111111 661111 011111, Sohn
dos Tiberius. Sein Einfluss wind Agrippa und der Jilia, 111
an verschiedenen Stellen (111 ersten 116111.
und (1111 1111 Buches 1116111111- 1111111116111 11111Βοί1
111113, 12. von 1111111 1161111161111111111

1. inpiam ire auoh hist 2, 6. lehnt; (111111111111111111111111
11816111 118664281111111 saviis. Er 111 ss, der 1111
ereptam 1111 1116111 61111111,1111111161111111,(111

 

