ANHANG: ZUR STILISTIK. 31

nequeunt. 1, 15 utque. 4, 38. 13, 44 ingentibus donis adul·
terium 1111111, ut omitteret maritum, emereatur. 1, 57 firmato
,1111111 Ρ111 adversus metum, Germanicus, ne minari crederetur.
4, 31 gnarum meliorum et quae fama clementiam sequeretur.
3, 44 altitudine animi au compererat modica esse. 4, 8 nullo
metu an ut firmitudinem animi 1111111111.14,12.15,28.
Sehr selten m umgelrehrter Fulge. ann. 1, 35 mederet 111 fessis
neu mortem- orabant 52 sed quod— quaesivisset, bellica
quoque Germanici gloria, augebatur.

13) ein Adjectiv oder Ρ111 troip und einen Finalsatz·
hist. 3, 3. 46 gnarus ac 11. 111. 2, 621111111111111111111-
utque — insisteretur. 13, 39.

14) Bedingungs- und Finalsatz oder Temporalsatz:
ann. 11, 28 11 defensio audiretur utque clausae aures etiam
confitenti forent. 1, 44 si — ubi. 4, 17.

15) Personen und Sachen: Agr. 20 laudare modestiam,

disiectos co‘e‘rcere. ann. 1, 55 crimina et innoxios. 12, 2611·
sontibus - manifestis flagitiis.

, s. 120. 1111111111 nypoans. 11 Netgung zu .

parataktischen Verbindungen zeigt sich am auffallendsten in

der hiufigen Anwendung des echten und im Gebrauche des

1111111111 Α1111111111,,111 wide qudqur Parenthesen (s. 11. 10.
. un ausser emm ogen en 1 en:

11)) dl qnarqgqqqqssliqrqqqrgreqqlq,bqn,§.nql2fienffich 111 Ρ1111-
ripien: ann 2, 23111111111111. 12, 67. 14, 4711111 ut Nero
'aeger valetudine 11 adulantibus circum qui ctt. 14, 48 id
egregio sub principe et nulla necessitate obstricto senatui

statuendum disseruit. 15, 12 interritus et parte copiarum apud

Suriam relicta. 59. 16, 4. Schou bei Sallust und Livius.

e) Der erste 8111 hat causale Bedeutung: hist. 1, 40
(lthoni tamen armari plebem nuntiabatur3 ire praecipites et
Ι1111111111111111111111. 4, 221111 parum prdvisum ut copiae in
111111 conveherentur3 rapi permisere.

d) Der 1111113111 ist 1111181111 nach hypothet tisch. Ἴ
111114, 58 sane ego displiceam. sunt alii legati 111. ann.
14, 44 sanc, consilium occuluit, telum inter ignaros paravit:
rum excubias transiret 111. 15, 15 omitteret potius obsidionem
1111111111-11111111111111111.13,21.1111111111111111
111 Deutschen.

e)(lausale Α111111111τ11111.2, 13 quippe in 1111
atil praedae, inopes agrestes 1111111 11111;111 capi poterant,

l 'effi genus et gnari locorum. So oaer’, 1. Β. 111. 2, 85
amnum.
l 1. 121. 1111111111 (11111111111111, eus dem Bedurfnisse ·

· einer energischen Objectivirung hervorgegangen und' 11 (111

 

