92 CORNELII TACITI Auunnlon

ad scelus corruptos 11ῗο 111010 ego Britannico potiente

1010111111 pot teram? ac si laut tus aut quis alius rempublicam
iudicaturus obtinuerit, desunt scilicet milri accusatores, quinon
101101011011011110001110110 aliquando incauta, sed 00 crimina
obiciant ,quibus nisi a fflio absolvi uon possim? commotis
qui 01101001 ultroque spiritus eius mitigantibus, conloquium

151111101111010111111111111110101100000110,1100011111110101,000111
beneficiis, quasi exprobraret, disseruit, sed 0111000111’ 111 11010
10101 01 praemia amicis obtinuit.

22 Praefectura annonae Faenio Rufo, cura ludorum, quia

Caesare parabantur, Arruntio Stellae, Aegyptus Claudio Bd·
billo permittuntur. Suria P. Anteio destinata, sed 101110 mox
artibus elusus, ad postremum in urbe retentus est. 01 Silani

1111 exilium acta3 Calvisius quoque 01 Iturius relegantur. de
Atimeto supplicium sumptum, validiore apud libidines principis
Paride quam ut poena adficeretur. Plautus ad praesens 01101-
110 transmissus est.

23 Deferuntur dehinc consensisse Pallas ac Burrus, 1111101·
nelius Sulla claritudine generis et adfinitate Claudii, cui μ’
nuptias Antoniae gener erat, ad imperium vocaretur. eius cc·
cusationis auctor 0111111Ρο01111 quidam, exercendis apud 0010·

bin·‘. Aehnlich15, 15 0111 00 0110- 101 vielleicht 1101 Vater 1100 uid.
011010011011001110001100001101100. 1010 L Arruntius 810110,1101 ui
1101111 (1011101100001101111101001,81011000011Μο11101 1011101001-
1. 11 11011100οι01 capotii 00000011 Balbillus hatnach Seneca, 1101 cei·
fallu 0111 1011110 0101000110ορ 011. 11011 0110101101 und seius silom
3, 7, 4. 20, 17, 9.- 0011011 100 1111111. lobt, ein Werk uber Aegyptam
die Prtttoriandr schrieben. S. q.uaest 11011112
19 Β11100010011011111101011,1111110100 1111111 rm J. ic 110
dass ihre Drohung, deu Brit. auf Hochverrathes angeklsgt 0111111111·
den Thront set 1011 111 11011011 (cp. 14) tet sich.
nicht ernstlich 10101000011 deun 6.0011111’000,0.11100.18.-φ11
dieser 11111110 sich an ihr 11111100 folgt nach Abulogis von 11101161
friiher Erlittene geracht haben. calere apud 01100010- 1111111111
21. 101110011110101011111101 sut 0- principio ist Abstr. pto concretu
ras de 001ιο0 11100. 01011 principem libidinosum.
22.1’111001100110(Α1101) 001110 0110 7011011110 troamaittcrc 0110111
„aus rficksichtsloser L1cbe “ zu 13. hist. 4, 9. So steht 1101 Verbi
Nero. auch ohne cilcrdio (stutt 1100101111,
24. api-ritus. Der Plural wie 4, 00011010) 0101 im silbcrnen naun
12 tumidos spiritus.
26. 1111 tc ist im Fulgeuden der 1010000010 comam
Dativ coordinirt3 1 zu 12, 55. Ueber den Infinitiv bei den vari·
des Anklagenss. 111111. 55. 66. 61, a
221.Ἑο011111111111111,110011110111 Cicero hat davon 11111 amandu
Tode des Burrus imJ 62111111Βο-00101010001111111011111111111111 Τι-
fehlshaber derPrdtorianer 0111011111011111 eht weiter.
1010011611 sich spater geg 011 Nero 21101101 8111101 1 1111112.-
und wird 65 hingerichtet. 010111 11111110 und 011 nitate sind 0116·
2. Arruntius, sonet unbekannt, 1001 Ablative.

 

