166 CORNELII 'l'AClTl ANNALIUM

minoris gratiae instare, si coniugem infensam depelleret.

manu aut telo opus: fateretur Octaviae adulterium. occ
quidem ad praesens sed magna ei praemia et secessus amoc
promittit: 001, si negavisset, necem intentat. ille insita*

15 cordia et facilitate priorum flagitiorum, plura etiam quam
sum erat· fingit fateturque apud 0101000, quos velut eom
adhibuerat princeps. tum in Sardiniam pellitur, ubi non ir
exilium toleravit et fato obiit.

63 At Nero praefectum in spem sociandae classis corrupt
et incusatae paulo ante sterilitatis oblitus, abactos partus«
scientia libidinum, eaque sibi comperta edicto memorat i]
laque Pandateria Octaviam claudit. non alia exul visent

5000100 maiore misericordia adfecit. meminerant adhuc qui
Agrippinae a Tiberim. recentior Iuliae memoria 0110010010
0 Claudio pulsae: sed illis robur aetatis adfuerat, laeta ali
viderant et praesentem saevitiam melioris olim fortunae re
datione adlevabant. huic primus nuptiarum dies loco fun

10 fuit, deductae in domum in qua nihil nisi luctuosum hab(
erepto per venenum patre et statim fratre3 tum ancilla don
validior 01 Poppaea 000 nisi in perniciem uxoris nupta,
stremo crimen omni exitio gravius.

13. secessas. Der Plural‚ nach tus oder fetus) war bei den
Analogievon 1000, findet sich auch mern durch hein Geseta verbo
bei dem jiingeren Plinius. dagegen 0101111101 Cicero (p. Ch
ι 14, ael wie oben cp. 61. - elecem {Infima} Muza? fflffi’ ἕο,
0111001101000111100.Αο0.1,910100- er ¹³⁰ ²¹¹ ¹¹²¹ ⁰¹¹¹ ⁰⁰ ⁰⁸

seruamque airis 1010111001 canaria Wffd· ι
'millin- 4. Pandateria oder Pandae

15. 0000100 erut kann es heissen ,1111111 1’ 131111111111111111111131011.
statt 100000 crat, weil man auch 1111111111 111111 mm* ¹⁰¹8 ⁸¹3⁰

saga 0000 iaaac. ‘'⁰¹¹ sansana.

18 1101001111 μ11 ‘ ·- 1118111111111111111111111111111111
.. .’ ’1111111911θὸΠώ mamcus ward um das Jahr
111111111110111111· 1111911 ³⁰ ⁶³ ¹⁰ ebenlalli nach Pandateria verba

[01010001 11, 2. 110100οο0εά001, - Jufia ist ihre Το010000 auf
71. Justrn. 3931} 'spiritumque aaa Μ, der Memfim verj’agt
fcto. sed parricidio dedat. bald darauf getadtet,

(13. 1. ia spem bezeichnet Ziel soffffiiiri'grgngii) 11101110101001ἐῗ10101

111111,Βο119101311111111 Pie hist· 4112 der erste Tag ihrer Ehe 0011
ru spem 0101001100. Erst sort Lrvius Unglfickmg·

gebrauchlichp a. B. 21, 45 praelata 11· Patre· 01000000, fratre„
piouaatact, aa 0000000 spem pu· muniens, - ancilla, namliah

1111101111011111,1111 fficiam aa, 1111111

10111111 11111111 1111111111111111191110111111· 12.-2auai0r„einflumreieher,mr

2. 01100100 protus Die Abtrei- 11000111010011.010·011’111’01Τὶ0
110001101110111001100111(0100110000 1100· ia 001010 participiis und aa

 

