84 CORNELII 'l'AGlTl ANNALIUM

111111 adgredi, suum potius cubiculum 11111111 offerre 111
geudis quae prima 11111 11 summa fortuna expeterent. q
et fatebatur intempestivam severitatem et suarum opum, q
haud procul imperatoriis aberant, copias tradebat, 11 ni
nuper coercendo filio, 1111111111 intemperanter demissa. q

15 mutatio neque Neronem fefellit 11 proximi amicorum 1111
baut orabantque cavere iusidias mulieris semper atrocia, 1
11 falsae. forte illis diebus Caesar iuspecto ornatu, quo p:
cipum coniuges ac parentes effulserant, deligit 1111111 11 g
mas misitque donum matri, nulla parsimonia, cum praeci

1111111111 aliis prior deferret. sed Agrippina non his 111
cultus 1111, sed ceteris arceri proclamat et dividere fili
quae cuncta ex ipsa haberet.

14 Nec defuere qui 11 deterius referrent et Nero infer
iis, quibus superbia muliebris innitebatur, demovet Pallan*
cura rerum, quis a Claudio impositus velut arbitrium 11

111111111121111111111111 11 1111111111ἳὲ

7
1111 pepigerat Pallas ue cuius facti 11 praeteritum interro

10. 111111, Dic Metapher be· ditm Sall. frgm. 1, 3 Κ1. plura
zeiehnet die Vertraulichkeit. Agrip· 11111 falso ia cenam composuit
pina will ihre Gemitaher zu 111111 2, amovet. ng cp, 11 0,

Zusammeukunfteu mit der Acte demtum,
hergehen, damit andere Persoueu 3, ,m Pana, hatte (1,, ,

altadura ,11111111 1331111111111111

ltadgtlatbbltbllb‘ldtl {fga graegem

sav, 1111111 111 111

θῐ8121411111ω111111111111 Habsucht {gfflnnffinfflnffgffze ,gfgffiq

hatte sie ein grosses Vermbgeu zu-

11111111111111111111111111111111- ‚5· 9111111101 Ψίθ ,121 4 “dl
selbo zu politisohen Zwecken. 5111111113 eiurare mmmm· El
11, orare 111st dem lnfinjffiv, auch zerehnet die offentl che 111111

bei Plautus und Virgil, hat Tac. 5⁰¹1ss Nissdssrlegunss ,(1θῦ ΑΜΒ
1111 in deu Anualcu: 6, 2. 11, 32. des eldlfflhen vemsshemgs

12, 9. Sogar mit dcm Accua. 1, inf. man ⁰⁸ 1956111101] 1111111191 h
11 , 10¹ Doch kommt 1111 Verbum 11 (111

111111111111111111. Er wollte Silme essi im 8111111ῐῦθῦ Balbin
damit nieht gcizeu, deun er gab 11 Der Sarkflflmlffl ru deu Worten

unaufgofordert (prior 11111 altro). Nem bssfllflhl dariu, <1³⁸⁸ 0¹ ‘1²¹¹

Agrippina abor beausprucht das gehenden Freisselflfflenen mit ei
Gauze, weil er cs ja ihr allein uu h⁰h911 Slffllflbeamlllfl V⁰¹8103

vordanken habe, der uuter groseem (lefolge r
21. scd ist dem scd untergeordnet, FOfflm Ziflhbumdenffl Eidffllflil

11111111.811111111111011111. 6. 111-11119111 „anlrlagen‘·

dem Genetiv rcpctmrdawm 14.
14. l. 11 deterius. 111111, 82 11,-11. Β11 deu Frflheren nur
1111111 1111111111. 111114, 68 alr· dem Ablativ leqe oder 1111111.

 

