LIBElt XIII. 0010104. .

tiae criminibus olim perculsus. et Pomponia 0100011105

nis femina, Plautio, qui ovans se de Britannis rettulit,
a ac superstitionis externae rea, mariti iudicio permissa.
cprisco instituto propinquis coram de capite famaque con-
cognovit et insontem nuntiavit. longa huic Pomponiae
et continua tristitia fuit. nam post Iuliam Drusi filiam 10
Messalinae interfectam per quadraginta 0111100 non cultu
lugubri, 11011 animo nisi maesto egit, idque illi imperi·
1 Claudio inpune, mox ad gloriam vertit.
Idem annus plures reos habuit, quorum P. Celerem 00011- 33
1 Asia, quia absolvere nequibat 000001, traxit, senecta
c mortem obiret, nam Celer interiecto, ut memoravi, Si-
pro consule magnitudine sceleris cetera flagitia obtegebat,
utianum Capitonem Cilices detulerant maculosum foedum-5
et idem ius audaciae in provincia ratum quod in urbe
ruerat, sed pervicaci accusatione conflictatus postremo de-
onem 01111011 00 lege repetimdarum damnatus est. pro
oMarceIlo, a quo Lycii 100 repetebant, eo usque ambitus
caluit, ut quidam accusatorum eius exilio multarentur, 10
[uam insonti perieulum fecissent.
Nerone tertium consule simul iniit consulatum Valerius34
10110, cuius proavum, oratorem 0011111010, (1110 Augusto,
oNeronis, collegam in eo magistratu fuisse pauci iam
m meminerant. sed nobili familiae honor auctus est obla-

000111100. Er war also wegen im J‚44 durch Messalina aus Eifer-
essuugen (repetundarum) an· sucht ι0011111101.

curcur 1100 1 1.- 11 1 ceu s· 1.
:sicar im J. 16 Consul ge· 0⁵· 8ὲὶῃέρὲᾑὲῗῖ,ὃὲῳ-θ-Ῑῖεὲἒὲοίᾶῗ
0000 . , e,

l’qutc'o Sem Vorname ,10100 von pompejui zu? prm gimachi'
,, ,· , , .. , war uuter Tiberius 11101111οι00 mit
1101100000 010 111 11
, , , , , 01111. - 0100οο000 111 tropmcher
111001 0101111 111111 11 111
,, , ι ⁸ , , 1110111011 110) 1101 Tac. 01101100
11 11100111 ⁰¹⁰· 111111000000
superstitionis 01101000. 111011111- kltgerpiibel bertichtigt. S. zu 12,
soher Cultus war gesetzlich 4. Scine Provinz Lycren 11010011
cen, aber· im Zunehmen he. Claudius mit Pamphyheu veremigt.

n. κ 010111111011010 1101011000, 34· l. simul ist hie, nicht, wie
1113011010 tucci 1111111111 ‘¹⁶³ 11111
¹ , . ,, . als Prapos1tron, sondern 0101101011)
‚gefallten Uslhfflll Uter eme zu fassen. —ValeriusMessalla‚ 001101
111111 11111111 111· 1 11011 erucam, 01 0101101 101101-
Diese Julia,Y Eukelin 1100 Τ1- 11010 Messalla· Corvinus, der im J.
11001, taunucus ci· ca. namu a nasa

ἵ*

 

