240 CORNELII ΤΔΟΙΤΙ ananum

1111111111, ex 1111. ne nox quidem secura, cnm uxor rigil'm

somnos suspiria matri Liviae atque illa Seiano msam,
qui 11111111 quoque Neronis Drusum traxit· m mm, ,

obiecta principis loci, si priorem astuta 11 ram labialem
demovisset. tatrox Drusi ingenium super cupidinem poterim
1511 solita fratribus odia accendebatur invidia, quod 1111111
Agrippina promptior Neroni erat nsque 11111111 &ianus 11
Drusum fovebat, utnon in eum quoque semina futuri m·
meditaretur, gnarus praeferocem 11 insidiis 1111311 opponamus .
61 111111111111111111111131111111111111111 Agrippa, 1
maioribus quam vetustis vitaque non 1131111,.111,1.1·.1
familia senatoria, eloquentiae, quoad vixit, celebratam 11111· 4,
menta 11131111 eius haud perinde retinentur. scilicet 1111111ιῖ
51111311 quam cura vigebat, utque aliorum meditatio et 1
in posterum valescit, tsic Haterii canorumillud 11 profluens ,1
ipso simul extinctuni est 7
62 Μ. Licinio L. (lalpumio consulibus ingentium bello,
cladem aequavit malum mprovisum3 eius initium simul 11ΖῚ
111111111111111 coepto apud Fidenam ampbit theatro 1111111111-1 ¹ Ι1
dam libertini generis, quo spectaculum gladiatorum celeb ι f
tneque fundamenta per solidum subdidit, tneque firmis 111 ·
ligneam compagem superstmxit, ut qui non abundantia; ’ν ,-
niae nec municipali ambitione, 111 m sordidam 1111111611’
negotium quaesivisset adfluxere avidi talium,im <2
Tiberio procu] voluptatibus habiti, virile ac muliebre 11111,

eea monitoria adscrpeado 1111 pecu selben 11111111,111111,13 11111
1111111111111.111111 11111111ὼώ111 11111111
11.11111111,1.1.Τ111111111111 mcrwpm'udcmcluordoafaimbss
111111111811111111111.16211111111111111111111111111Η
14 1111111111 11111111, wic op 11111111 1111111711, und 1111111
4611161111611111111111111111111111111111·
stillat& etlieti‘gilfflai 1101ῗῖ11111 ωΜΜωέπὲῗὲῗέῗ
sto. Sonat hat es den Dativ der 11111111. boicis dc 1111
Sache oder eine Praposition, 1111 &lactucas ceasmffirsiddqmbabuitffl
· 11111111, floritio, adversam 1111111111 111111111111111 3111111111ιῖ·
18. praeferox auch 14, 38. hiet 1111111111. ι
· 4, 23. 32 Ε1111111Ι11111111ο1-61.1.1111“111“111 &aar aa·
kbmmend. Vater des Piso, den der
61. 1. Ueber Aprippu, dessen Galba adop tirte- L. '
beide (1111111111 homines 11111 31- Piso, vor pdem Jahrc 20 mit..
'wesen waren, 1. cp. 34. Vomamen Onej us, suante 111111
171131111111111111111111111.1081111111οψηῶ cain da·
ἕ. 97.— Ueber Haterius 131111 ter, der Feind dee 0111111111111
1, 13. Seiae Gewandtheit rm Β1-0111111111111.3,17.
. den artete zu gelrfinstelter alata 3. Fadana 1118113111111 Ul
1111111311, donn sehr 1111111 rm 111117·
3 quoad hat Tacitus nur hier nen Letoia.
. unda, 61. 11111111111111111, 1111111111·
4. baad 1111111111, ,nicht m dem· minatis und 1111111111 gabulo&-

 

