6666661661 1

Π. Der 6111166116 Satn.

A. congruens.

ξ. 17. congruens des Numerus. Das Collectiv 1161611
616 Prodicus im Plural: ann. 1, 44 seditiosissimum quemque
vinctos trahunt. Eben so 66666161666, pars, multitudo, plebs,
vulgus, exercitus, manus, vexillum, iuventus. — Β61 Cicero
ist diesc Construction noch selten und findet nur 61611, 116116
(116 bezdglichen Satntheile weit getrennt oder 16 verschiedencn
661166 6161166. Am weilosten ging Livius darin. , l

§.18. congruens des (16666. ·

6) Neutrum pro feminino 61 masculino: ann. 11, 16 l
comitatem 61 temperantiam, nulli invisa. Eben so in den '
Historien und sehon bei Sallust. H'aufiger ist (166 Ν6611616
(166 Demonstrativpronomens, wie ann. 1, 49 666 medicinam =
illud, sed cladem appellans. 4,19 quasi illud respublica esset.
9, 38 666 66116 preces sunt istud. Hier ist das Neutrum noth-
wendig‚ weil die Congruens des 661116616- und Pradieatsbegriffs
negirt wird.

b) Masculinum pro neutro, jedoch‚ mit Ausnahme von
milio, entweder in einem andern Setae oder weit vom Sub-
jecte entfernt: 6664, 58 6611116611. Ganz 66611611161666.
11, 25 iudicium censorum 66 pudor sponte cedentium permixti
(statt permixta). Dahin gehort auch 14, 61 6 clientelis 611.
Auch hier iolgt das abweichen'de Genus 616116 einem Neben·
satae: 66 16 pace ausi, bonfiglich auf qaae.

Β( Fragesatn. ι

ἓ. 19. Ν61 616 Μ61 steht (116916661666111611)(16691661-
satnes: ann. 14, 43 (166616116 impunitatem, at quem dignitas
sua defendat ott Diese griechische Construction findet sich

bei 616616 661 (1161 Μ61, bei Livius 1661 Μ61, sonst nirgends.
.Im Participialsatze hat Tacitus die Frageform nicht.

0. Das Prddicat fehlt.

ἓ. 20. Formen von esec 1611166.
6) 116 Indicativ hiufig und sogar in Nebensatzen nach
· qui, ubi, quia, donec, ut quis, postquam. Β61 Klaesikern weit
seltener.
b) Im Conjunctiv: 1) 116666166666161666166611116131,
1116 ann. 1, 9. 35. 65 und 61161. 2) 611116 folgenden Conjunctiv
nur 1, 7. hist. 1, 85. 3) in indirecter Frage und im Ausruf
666. 1, 11. 16. 48 und oft. 4) nach 1616666111 und dam 16

 

