11611161. cnr. 61-16 276

6166 electionem 11166 nobis relinquunt, quam ubi elegeris,
m imminentium ordinem. neque mala 161 bona quae 10
,6 putet: multos, qui conflictari adversis videantur, beatos,
erasque quamquam magnas per opes miserrimos, si illi
m fortunam constanter tolerent, hi prospera inconsulte
ur. ceterum plurimis mortalium non eximitur *quin primo
que ortu ventura destinentur, sed quaedam secus quam15
sint cadere, fallaciis ignara dicentium: ita corrumpi fidem
cuius clara documenta et antiqua 66166 etnostra 1616111.

»e a filio eiusdem Thrasulli praedictum Neronis' imperium
mpore memorabitur, ne nunc incepto longius abierim.
isdem consulibus Asinii Galli mors vulgatur, quem ege· 23
cibi peremptum haud dubium, sponte an necessitate, rn-
m habebatur. consultusque Caesar an sepeliri sineret,
erubuit permittere ultroque incusare casus, qui reum

am conpraere rebus stati 666 (14, 9) 661 den allgemeinen Aus-
1666 sat,o dre Erergmsse 61161- (116611 Chaldaei ’
111 dem 1616111 6161616161-19,6166666661116661661161166116
11661661116161“-669661166-0661666111 des Perfects 16 Neben-
en Planeten, 66661 errones 6616611 161 nachklassisch. S Einl.
61. Nur 111666 wurden von S 16.
strologen berucksiehtigt. 26. 1. Isdem 6666616666, Galba
principia ctt. die 616611166- und 86116, 33 11, Chr. 1666666061-
Bestimmung des Schicksals las 11166616 616161 fiir den Freimuth
ie daraus nach dem Gesetze 11116666,(161611661611611611166Κ61-
611166611161161111611616611611-6611611161Τ111661166161866ς16161-
hat 61661166. Diog. 116611, 1, 74 digt hatte3 vgl. 1, 12. Auch hausta
ιμαρμενην δέ φασι 661 arciaca und beargirdhnte ihn dieser, weil
166 ἔστι de εἱμαρμένη αἰ 61 dassen geschiedene Gerirahlin
iv ducac εἰρομένη, propos Vipsania geheirathct. Schon imJ.
16 ὁ κόσμος cracoviae. 30 ward 61 von Tiberius, 1111116111
aeque 61616 66111666 611 Diog. derselbe ihn auf 116661116116611 cor-
7, 60 dyada} μὲν οὖν τάς τε diale Weise 16 Capreae bewirthete‚
,φρόνησι6 11666616666,’ 66- durch ein Rescript heim Senatd
scrutari‘latri 616111“.,ξ”.16,61ῑ”6,;
6661τά λοιπά φρ η 6166111(16616666661136116666616 rm
per opes„ im Reichthum“ 11, Hause gelangen gehalten (πρὸς 166
fora ac Mempla 1, 16 per 6161666166 ἐτηρεῖτο) Dan Bericht
,12, 12 per 61161 666166 (16111161, 1161116111 m der Lr'iake
aaa eximit 66 „sie 166666 66 des fdnften Buches gestanden 1161,
6111 6616116611. ’Der Ausdruelr giebt ausffihrlich Cassius Dio 68,
6661111111, 111666 1111 1161 op 6666 361111 fligt 111666, auf Anordnung
ebt. Aber ebeneo 6611611666 des Tiberius habe man ihn 6661
r unpersduliche si 6166666661Ε6666ς66166366,61)61111111 611166
hist. 2, 44. viel gegeben ωστε μήτε 116116166-
696666,,“,661)611666166 dh. 6ὴ6 aul ῥώμην 66161 παρασχεῖν
166.6-6666666666616,,1116 μήτ’ ἀποθανεῖν adadu 1661166
rr’irdigkeit werde alige- habe der Kaiser auch bei anderen
111 so gemacht- 69661616 61611 66-
filio 81611 11166666 gebraucht opta, 6. 66 1, 68
rander bezeichneten 816116 4. permittere. Dazu bedurfte es

18*

 

