Vorwort zur ersten Aussage.

Eine Sehulansgabe der Annalen 11111 entspreehendem deut· ’
111111 Commendat kann auch nach der ausgezeiehneten Bear-
beidung von K. Nipperdey 111 ein Bediirfniss benachtet wer-
den. Es 11111111 aber nothwendig, die Grunds‘dtze, die 111 bei
meiner Arbeie befolgt habe, derznlegen.

Ζ111111111 ward ein Text zu Grunde gelegt, der aus mei·
1111111111 Hand hervongegangen und 11111111 in den 81111111
11111111111111111,1111 Ausgabe von O. Halm, Leipz. Teubn.
1866. Da nur wenige Abweiehungen 11111 dieser Grundlage
geboten ersehienen, 1ο ergiebt sich der fiir den Unterrieht

³ sehr wiehdige Vortheil, (1111 die 1111111111 der Textansgabe 11111
· denen der vorliegenden Schulansgnbe 1111 durehgdngig iiber·
’ 111111111111111. Die 81111111, en denen 111 von Halm abwieh‚
sind am Sehlusse jedes Bandes in einem 1111111111 Anhange
aufgefiihrt. Noch weniger 111 in der Orthographie gedndert3
(111111111111111 endschnldigen‚ (1111 111 aus 1111111111 anf
die Sehfiler mich 111111 1111111111111111111111, enders zu 111111-
ben 1111111, apud, 11111111, obses, emm, erpere, litterae. Im
Uebrigen 111 die 8111111111 des 1111111 Medieeus in der Weise
befolgt, 1111 11Η11111 3111111111, also 11111 Α11111111111 der
1111111111 Nipperdey reeipirten: permities (bei 1111111 per-
111111),1111111111111, 1111111111, meme, 1111111111, suppedibus,
immodum, mmmmm, impeems, 1111, obiid, defemdid, mquid,
; 1111111111, it, mm, 11111, mmcd, 1111, ham, sowie der belie-
bigen Vertauschnngen von 11 und ad, qnod und quot. Der·
'gleiehen Dinge geheren 111111 in Sehnlansgaben und Halm
1111 wohl daran, sie 111111 anfzunehmen. Aneh die Endung

 

