252

dum emisa] 1, 54. 3, lo. 6, 7.
mir Indio. des Priis. in indie.
liedo 2, 81. von einem Sstzo
nsit cum abhiingig 12, 63, =
ditmmedo 13, 33.

durare 1, 6. 3, 15. 14, 1. 26.
durus = difficilis 4, 74.

eburnus = eburneus 2, 83.
edito, absolut 16, 16.

effipieS, tropiech 3, 36.
effltteium 12, 57.

effupiu 3, 42. 12, 31.
effttrtdere spiritum 2, 70. effundi
in 12, 47.

epenus 6. ablui. 12, 46.
epestus = inopie 1, 63.

epredi o. aeone. 1, 30. relationem
2, 33.

cereptum, 33531361. 3, iti.
epreyius, ironiseh 1, 42. 3, 17.
opressus, plur. 3,,33. 11, 1215,
36. 16, 10.

Eipenuemen im generellen I'lnrai
1,10. 15,14. 16, 22.

eiurare 12, 4. 13, 14.

eius 31611 setus 4, 67.

elabi e. aecus. l, 61. 6. itit. 5,
Ellipse 2, 22.

eluctantium verborum 4, 31.
emercari 12, 14. 45.

emptitere 14, 41.

enimuero uber 2, 61. 12, 34.
enitescere ll, 7.

eniti gebenn, ohne Obj. 5, 1. =
escendere 1, 70. 2, 20.

66 6. genet. 2, 55. 4, 10.

66 1661 14, 61. eodem loci 4, 4.
epistulae 31. epistula 1, 30.
equester, substant. 12, 60. 13, 10.

equi eiri 12, 37.

erectis animis 3, 7.

erpa 3, 2. 4, 11. 11, 25,
erumpere 6. scens. 12, 63.
escensus 13, 30.

est 6. infin. 16, 34.

61 = etiam 1, 4. und donn

SPRACHLICHES liueisrlils.

wieder 1, 25. ver Negationem
6, 46. 31. sed 1, 13. 12, 52.
14, 65. 61 quoque 4, 7 616111
31. alii 1, 63. 12, 41. 56.
etium uon 13, 3. 16, 22.
eredere = escendere 12, 17. e.
secus. 1, 51. emnem 12, 35.
evalescere 14, 58.

euincere 1, 56. 3, 46. 11, 37.
crincire 6, 42.

evolutus 13, 15.

erulpure 14, 14.

ex aequo 13, 2. ex re 1, 24. ex
(piis 1, 3. ex vulneribus 1,17.
35.

exactor 3, 14. 11, 37.
exeruimus l, 32.

excedere sierben 2, 75. 33316111·-
liuh reden 2, 33.

excidium 1, 66.

excindere 13, 39.

excusari 6. elui. 1, 12.
exercentem, - etius 1, 47. 3, 68.
exemplum 12, 20.

exercere = colere 12, 43. poe-
nas 1, 44.

exercitium 2, 55.

exereitus· = exercitatus 3, 67.
exereitus plur. 31. legiones 1, 52.
3, 12. 4, 47.

eximere 6. (161. gemmei. 3, 22.
14, ot.

eximitur, unpersiini. o, 22.

exin 3, 6. 12.

exire 6. aecus. 6, sn. 6 iuro pn-
1116 1, 16.

exitiabilis 6, 7.

exolescere 14, 22.

exonerare 3, 54.
expedire 14, 55. 61661111 ut- 3.
os.

expendere 13, 3.

experientia l, 4.

expertus, passiv 3, 17.

explere 14, 27. 55.

exposcere 6. infin. 14, 13.
expostulare = postulare 12, 117,
eopupnebilis 12, 35.

 

