..22 , 1111111111

11111 111 1111111 111 111111,111111111111111111111(111. 14, 441
Danu kommt ann. 1, 25111111111 vallum introit.

5.90.1)111,,1111111111111111 mit 11111 Imperfeot oder
Perfeet, wie bei Cicero. Μ111111 regelreehten 111111111111
Praesens sogar in 1111111111 Rede, was 1111111111 und
.. Curtius verbereitet ist. '

11111,111111111111111111111,1111111 Deut sohen, eine oau-
sale Β11111111ς h. 1,12111 affirmantt.ann 1, 54 dum Mae
cenati obtemperat. 2, 88 dum 111111 extollimus. 81 nooh esta
in den Annalen. Als Seltenheits tteh dies sehon bei Oioero,
viel hliufiger bei Sp'a'teren ’

ξ. 91. 1111111 1),1111 regiert oft den Oonjunotiv 1111111,
111 111 Thatsttobliebes era‘a‘hlt wird.

Quoad „bis“ fehlt3 111 111 Β11111 t„ung 11 lange als“ nur.
ann. 4, 61. 6, 51811111111111 1111111111,

ς. 92. Historisohor 1111111111 Nebensttzon -

a)dem Haup sa ae naohfolgend h. 3, 31. 111. 2, 31. 46.
ἷΗ50.6,19.44.13,57.14,5.Η6111111111111118111111111
11111..1
b) Dem Hauptsa ze vorangehend, 11111 meist nur, wem
ein von derselben Oonjunetion abhtngiges Verbum linitum
folgt: ann. 2, 4 111 ubi minitari Artabanus et - sumendum
erat. Ebenso naeh postquam 111 ut, aber nur (wie auch oben
unter a) in den Historien und Annalen und nur bei Tacitus.

D. modulatae.

1. Vergleiohungssttae.

ἓ. 93. Perinde quom bist. 1, 30. ann. 4, 20. 6, 36 und
61111. 1111111111 quaneh 2, 21. 111. 2, 1. 5. 14, 48. per·
audeonus: 13, 47 (111111111266111111111111 11 1,13 .
13, 49, 11111 eres nur Taciteiseh 1

Aeque- quum gewbhnlieh mit tden Negationem nihil, nul· ·ξ
111,11111;11111.2101111252449(1111111145),-
Dasselbe sehon bei Plaut tus 111 1111111, dann bei Sueton 1111 1¹.
beiden Pliniusm- 81111 qemun ann. 4, 8. 6, 22, auoh bei
Klassikern.

1911111 111111(;- praeterquam quod) ann. 4, ll ἶ
111 11111 111, aber nach dem Vorgange des Livius gebildet.¹
der sehon sagt: adid quod,superquam quod,msuper quant

ξ. 95. 1111111111,111111111111111111111111111 11111113
111111111111,11111111111111111111111111111111111Α11·
sege bezeichnend: 11111.1,48.111 12, 391 tamquam 111111
bellum absump sisset 1,13 43 tamquam satis explet 1 ultione·
U: 1111. 3, 74 ut 11 limine belli. Velut: thist 5, 4. ann. 11,

 

