SPRACHLIOHES REGISTER. 259

rere 4, 34.

n't 1, 65.

rcere 11, 10. 14, 14.

== expiare 1, 42.

”n 12, 2.

as, adj. 2, 66. 3, 611.

allerdings 3, 34.

tribunus 13, 28.

ne: permulti 3, 1.

nqrn‘ = persaepe 11, 117.

53.

11111 Penne. 1111111 getrennt

eh†e11S11bjeeten im Sing. 3,

11. 46. 14, 31. 33. 111,12.
1,,11111 1111111111* 14, 42.

111111111311. 11Ρ11111 14,

tutan 1 39.

4. 69.

23 ---· proponere 1, 7.

1 11. pens 2, 3, 11.

ares = papulus 12, 16.

tter 12, 21.

s, 11s 4, 5.

1, adverb. 6, 3.

1111111111 14, 36. 1111111111.

111111 1, 62. postquem (nicht

1110) 2, 57. 3, 13.

a 1111111111 4, 45. 12, 17.

11.· 3, 25.

’1111111111111Ι 1111315.

Ε11.1·.1.1111111·1ο et impert.
,1, 1111111326.

anun 2, 62. 14, 64.
11612163, 64,

are e. genet. 1, 74. 11111111.
3.

e. 11111. gerund. 11, 11.
'anun 14, 47.

sreginm 11, 111,
111111111111141111111.
15».

ps 1111114, 62.
’111116111111110 3, 57.

puus 1. genet. 6,4.

¹·crrrrs12. genet.. 4. 31
alere 11,-22,

praedicere 13, 36.

praediatus 1, 60.

praeducere 14, 32.

praeferox 4, 60.

praeferre 16, 22.

praefestinare 5, 10.

praefluere 2, 63.

praesutpere 13, 45.

Prr'tpnnnte construction 1, 39.
68. 2, 46. 3, 52. 54. 12, 9.
13, 19. 20. 14, 35, 16, 28.
praepraur's 4, 71.

praepredi 14, 23.

praeiaeere 12, 36.

praetepere 2, 79.

praeminere 12, 12.

praepositas verne ausgestellt 3,

praeripere 13, 35.

praeruptus 5, 3. 16, 7.
praescribere e. infin. 6, 23.

praesentiarum 4, 59.

praesidere, subst. 3, 40.
praesidere c. secus. 3, 39.

praestantissimus sapientiae 6, 6.
praestrinpi 14, 54.

praestruere 12, 33.

praesumere 1, 49.

praetemptare 1, 73.

praetendere von der Ortslnge 2,

praetexi 4, 52. 11, 16.

praeumbrare 14, 47.

praeveni 2, 6.

praevenire 16, 13.

praevertere 4, 32. praeverti 2,
praevidere 12, 411, 63.

premere 3, 6. 13, 16. 14, 64.
prensare 1, 68.

pretium fuit 1, 117. 2, 35.
primas e. genet. 6, 4.

primani 4, 71.

pro vome auf 2, 9. 13. 81. 12,
29. pro cantione 1, 44.
prabatio 3, 7.

praeda· e. geness. 13, 46.

proaedere e. ablat. 2, 34.

17*

 

