LIBER XI. cAP. 18-21, 15

ravem. igitur Claudius adeo novam in Germanias vim
buit, ut referri praesidia cis Rhenum iuberet.

Jam castra in hostili solo molienti Corbuloni eae litterae 20
ntur. ille re subita, quamquam multa simul effunderentur,
1 ex imperatore, contemptio 6116116116, ludibrium apud
r, nihil aliud prolocutus quam beatos quondam duces 116-

6, signum receptui dedit.

111 tamen miles otium 6111161611,

Mosam Rhenumque trium 61 viginti milium spatio fossam
xit, qua incerta Oceani vitarentur. insignia tamen triumphi
iit Caesar, quamvis bellurn negavisset.

,166 11111116 post Curtius Rufus eundem honorem adipisei-
1111 111 agro Mattiaco recluserat specus quaerendis venis 10
ti. unde tenuis fructus nec in longum fuit3 at legionibus
damno labor, effodere rivos, quaeque in aperto gravia
,111 infra moliri. quis subactus miles, 61 quia plures per
(16166 similia tolerabantur, componit occultas litteras no·
exercituum, precantium imperatorem ut, quibus permis· 15
66661 exercituo, triumphalia ante tribueret.
De origine Ourtii Rufi, quern gladiatore genitum quidam2l.

Der Plural (1611666166 be·
et die verschiedencn 8111161116
1111661166 jenseits (166 1111611166.

2, offzuulereutur. Vgl. cp. 31
curtat repravare offusum Cluu-
ctt. So 6611611 bei Livius.

16166 und 16616616 66 aliquo
ub, hei Tacitus nicht 6611611,
bei Sall. Catil. 52, lo 61 pe-
m eu illis 6161611. - Statt
iptio hut T ac. 11111161 nur eou-
16.

rossum. Die luinge des Oa-

1661116 eo, so aunan aur

16611611 611 und fiigt 11111611, (161
: der Aulage sei genesen, dic
rkuug der 1111111 abuulenkeu.
111 Tacitus angegebene (hund
[richtig, (161111 (116 Μ666 ist
(116 116111 11111 (16111 11116111 ver-
n; 6111061161 konntc den Weg
1111116611.

66166.. 1116 6611166111611161611-
[11611111 deur ilnfango zwcier
inandor folgender Siituo ist
,(1616 und Livius hdnfiger als
1611116. l‘gl. zu 13, 39.
66661616 61611 periniquum 6.
1666 dieser Curtius, Propriitor

em Oberrhein‚ der Historiker 661,
161 611116 Grund vermuthet worden.

10. Die Mattiaker wohnten 6111
'launusgcbirge im J'etuigen Nassau.
- recludere 161 poetiseh und naeh-
klassisch, 6116112, 211. 6, t (1161111161.
Ueher den Dativus des Gerundi-
1111116 6. Einl. ξ. 109.

11. iu loripeuu, von der Ζ611, wie
1, 69 odiu 16166661616616116. 3, 27·

116661161669661, 1161111161. Vgl. '

zu 1, 23 leupo bello.

12. riuos Stollen 61111111111111111611
(166 Grubcnwussers.

13. 16116. 1361161 (116 Anastrophe
s. Einl. ξ. 116, a. — 616616, eine
66116116 Form der Parataxe, wie 3,
(13 ut perspecto iure 61 61666161-
6661166 166616616166. 15, 12 1116 iu-
territus 61 perte copiarum apud Su·
riuru 6611616. Findet sich erst in
den Annalem¹ 66611. ,6. 120, b.

111. percuntium ett. Suet. Claud.
24 61661111, (116 Bittschn'ft 661 1111
Numen der gesarnmten Armee ah-
geiasst, weil Claudius dic eruu-
616616 triumphalis zu leichtt'ertig
und zu Vielen verliehen hehe.

21. 1. Ueber Curtius Rufus he-

gichtpt etwas abweichend Plin. op.

 

