248

adstrictas sparsam 3, 55.
adsultare 11, 31. 6666116. 1, 51.
adsultus, us 2, 21.

adsumere o. 561. gerund. 16, 3.
adultus 2, 23.

adusque 14, 58.

advectare 6, 13.

adoeatore 6666116. 6, 44.
Aduerbium pro 611111). 2, 20.
reduersum 3, 29. advorsus cor-
respondiri mii einem Datin 11,
21.

ailoertere aufmerksam machon 2,
17. ahnden, strafen 2, 32. 3,
52. 4, 35. 5, 3.

aduolutus pedibus 1, 23.
odaolei o. 666116. 6, 49.
ereatalatus, us 13, 46.

aequitas Gleiehmuih 16, 33.
aequasse. genet. 6, 36.
aestimare 4, 39. 13, 17.
aeteruum, Adverb 3, 26.

opere = cepere, collr'pere 16,
34

apperare 1, 61. 6, 19.
alia, 666116. adverbialis 12, 3.
alil — quidam 16, 19.

alimonium 11, 16.

aliud vulgus, epexegoi. 3, 42.
altario und ara 16, 31.

aller -- alii 4, 43.

altitudo Versehlossenheii 3, 44.
allius conjectore 1, 32. disserere
3, 25.

reueerre genn 1111111 4, 9.
amliipere o. infin. 6, 28.
ernebipuus a. genet. 1, 7.
ambire, militur. 1, 68. 13, 41. ---
ropare 2, 43. errabibal 2, 19.

ambitus Ffirsproehe 13, 52. 16,
4. Umfang 14, 35.

(senliteslus 13, 35.

‹rmiei = eoleors amicorum l, 37.
‹rraieilia = oruiez' 2, 27. 77.
amoliri 14, 59.

amores, conaret 2, 41.

Amplifieutiou 1, 42.

Amlstitel vor Eigennamen 3. 59.

SPRAGHLICHES REGISTER.

are ohne voraufgehendes dubium.
1, 13. 2, 22.

eru parum 11, 23.

Auuleolutle 12, 52. 14, 9.
Auaslroplie dor Prdpos. hinter d.
3111611111661161. 3, 1. 13,15.
eripuis fem. 11, 11.

animi , genet. bei Adjseiiven 2,
26.

Aulrlapeu, fiberfiihren c. infin.
2, 27.Ι

aureis 61. ctreaos 1, 53.

uuae fehlt 11, 11.

out bei Monaisdaten 12, 69. den
Vorrsng bezeichnend 1, 27. 13,
erute prouidere 11, 7.
antecellere 14, 55. >
aulefiaus 1, 61.

auteleabere 1, 58.

auleleue 3, 25.

auteire 3, 47.

antevenire = superare 4,18 e.
secus. 1, 63.

crrrliqra'las 14, 20.

antire 3, 69.

senalus a. genet. 2, 75.
,eorisuselie Pariiaipia 1, 77. 4,
64. 6, 45. 11, 35. 12,17. 48.
69. 14, 18. 16, 10.

apisci e. genet. 6, 45.
Apostrophe l, 43.

appellatore 4, 65.

Appositiou 1, 27. 49. 2, 64. 6,
24. 37. console 2, 85.

aptus e. (161. gerund. 2, 6. 3, 31.
arbitrium agore 13, 14.

rrrerrua imperii 2, 36.

earcere aquo atque igni 3, 23.
- - e. infin. 3, 72.

ardescere 1, 32. 3, 17. 54.
firmem iudicium 2, 55.

arpuere c. gen. gerund. 6, 10.
arquitur pleraque 6, 5.

(irruo = trellum 3, 55. 12, 32.
Artaxata, Declin. 2, 56.

os, Endung des ossus. plur. 61611
es 12, 27.

 

