230 CORNELII TAOl'l'I ANNALIUM

insignia Poppaeo Sabino contusis Thraecum gentibus, qui
montium edit' trs incultu atque eo ferocius agitabant causa
⁶3883tultttmnttffitta3836331382231J‘la ,
3333, 33833323 ttettlltt liltilalmmffl ²
belligerare. ao tum rumor incesserat fore ut disiecti aliisque.
nationibus permixti 11111111 in terras traherentur. sed ante
10 quam arma inciperent, misere legatos amicitiam obsequium·
que memoraturos, et mansura haec, si nullo novo onere tempta
rentur, sin ut victis servitium indiceretur, esse sibi 1111111161
iuventutem 61 promptum libertati aut taid mortem 11111111.
simul castella rupibus 111111 conlatosque illuc parentes 61
16 comuges ost tentabant bellumque impeditum arduum 1111111111
minitabantur
47 At tSabinus, donec exercitus 11 unum conduceret, 11111
mitibus responsis, postquam Pomponius Labeo a Moesiacam
legione, 1611 Rhoemetalces cum auxiliis popularium, qui 111111
111 mutaverant ,venera addita praesenti copia 11 hosam
6 pergat oomposituin ram per angustias saltuum quidam 11111-
1111 apertis' 11 collibus visebantur, quos dux Romanus 11111Ι
suggressus haud aegre pepulit, sanguine barbarorum modico
ob propinqua suffugia. mox castris 1n loco communitis 111111·

-Calcisiae wardunterCaligula 10 1111 incipere ist neu gabil-
lrcprttor von Pannonian. Als er dete Phrase.
nebst seiner Fran wegen grober 13. promptam 11111111 aad 11
Verletaun der Discrphn angeklagt m. mitAbwechselung 1111111101-
ward, 16111161 sich beide. Dio sus und Prtposition 11611111
6111 11116111 reparo 1111. 11
2. Poppaeae 1111611121 Chr nur noch Florus 3,1. 14 ..
Statthalter von Mtsien und erhielt 111111 urbs 111111. 11111111, ·
imJ 16 auch Achaja 111 Μ111- steht ann. 6, 21 santa 11·
donien. 111111. “ ,l
3. montium. Naeh cp. 61 111111 16. bellam ott, ’611 staigerniulr
der Hamus. Also wohnten diese As 11111ς1.1111116.71,2. ι,
Τ1111116116111111111116161,1111-112111111Ρ1111111111111-
11610111111161111111111118611 1111 111 dem sabiniis
nen des Coty s beherrscht wardan. net, bleibt' rm Amte bis sum sari
—iacalta, ,in Rohheit, 11111011- 34, wo er wagan schluchteerr·
tur“, bei ’.1111111111 εἰρ.,11111 waltung (111 Besteohliuhkeit nqe-
116111 111 Wort schon bei, Sallust klagt 111 zum Selbstmord geht-l}
und Livius. Ueber 111 modalen ben wird Vl. 6, 22.
Ablatir sFrinl. 5. 37. Die Ocn— 3. UeberR arucptqlg
jectar sine calta ist zwar leicht, 6 visebaataristulslntransitimb
aber unnr'itz zu 111161. „sie aeigtcm sich“· ,(1ϋέ
4. Ueber saper statt praeter vgl her 111 Adverb 1111111111
zu3, 67. 7119911111, einIdiotimuulfl}
5. aspernor o infin nur noch Annalem vgl. 1112, 12. .
Stat. silv 1210611911· 8 eaffapc am nur 1610111111,
6. 1111111111, conjunctiv der im silbernen Zeitalteroe- -11 1111-
Wiederholung, 1 zu3, 68. „an Ort und 81111111, wie 1, 33 ,

 

