>8001111111 Buch.
rnnut.

111110 das J ahres 31 n. 0111. 1011013113 der 1111111311

s Sejan 5, 6-8. Η1111101111113 1011101 Kinder 5, 9. Dor falsche
rusus 5, 10. 011011 101 00111111 5, 11.

Das J ahr 32 110111. Die Lr'iderlichlreit des Tiberius
1. Massregeln gagen das Andenlren der Liuilla. Das Ver-
13011 des Sejan. Lacherlicher 1111113 des Togonius zum
111110 des Kaisers 2. Der ungeschiclrte Schmeichler Gallio
'ud von Tiberius bestrast3 der 1111111301 Paconianus 11130111
1011110, 11110111 11 den Latiaris 1111110111. Ζ111111101111 im
11113-4. 00111 Messalinus wird 1113011131 und appellirt
11 1111013 an den Kaiser 5. Geslllndniss des Tiberius. Die
{wissensp'ein der Tyrannen 6. Verurtheilung des 0110111111,
rvaeus, Thermus, Julius Africanus und Sejus Quadratus
cs Treibcn der Delatoren 7. Terentius vertheidigl sich wegen

ines Verhlillnisses au Sejan. Er wird freigesprochen, scine

11111311 werden 10111111. Vistilius 111101 sich. Fanf Majo-
ilsprocesse ’8-9. Η1111101111113 101 Mulier des Fufius Gemi-
s. Tiberius 11111 den Vescularius und Marinus 1111011. Tod
s Pontifex L. Piso 10. Excurs iiber die Sladlpr'afeolur 113
er die sibyllinischen Biicher 12. Unruhon in Rom wegen
r Theuerung 13. Geminius, celsus und Pompejus als Ver-
111101 1011111011. Rubrius wird cingezogen 14.

Das J ahr 33 n. 0111. Cassius 1011111101 110 Drusilla,
nicius 110 Julia 15. Massregeln 313011 den Wucher 16-17.
ajesliilsprocesse 18. Verur‘iheilung des Sextus Marius. Allo
11111301 des Sejan 11130110110119. Caligula 1011111111 110
audis. Tiberius und Servius Galba 20. Die Wahrsager.
hrasyllus 21. Uebcr das Fatum 22. Hungerlod des Gallus
11 des Drusus 23. Grau'same Behandlung des Letzteren 24.
od der Agrippina 25, des Nerva und der Plancina 26. Julia,
'cchler des Drusus, 1101111101 den Rubellius. Tod des Aelius
arnis, Pomponius Flaccus und Μ’. Lepidus 27.

 

