EINLEITUNG. 3

rhen Versh'dndniss und 1111 1111010161 1111011011011611
1101. Wie unbcdeutend 010010111 1016101 die 1110101-
des (10001101110,ν61001101,1101611011, ο116 (1000111001
111111, wie oberfldchlich die Biographie 1018101011 -
116 11 der 10100101 Ζο11 1011001101 Versuche, den Tacitus
inen parteisiichhigen 11010110101 und den Tiberius als
Begliicher des Volkes hinzustellen, 101Ρ6101 im dritten
6 001101 Geschichhe Roms (S. 142-144) 10011101161.
rh muss 1011110101, dass Tacitus 01 munchen Stellen
hwarz geschen und dem Kaiser zuweilen 0110 1011110110
ise schlechte Metire seiner Handlungen zugeschrieben 101.
die 001111111101 1101161 der Regierung des Tiberius,
101 durch 0110 10011101611011011111 der 1100061 Μο006
'olhes Frieden und 810101101110111110, 101 Tacitus 11011
1101101101 und hervorgehoben, wie man 00 von der (161001-
11 und dem unbefangenen 111110116 61100 Η101ο111010 ver-
und 01101101.
Vergleichen wir nun den scil der 1110101 mih dem der
161 Schriften, οο 11111 611 1101110101111101001161101001.
rend sich im ‚,Dialogus“ noch 11010100 so 11001 wie ein
101 aus klassischer Zeit, 1111 11101011 und Fullo ausge-
d, 10110011 1010110 11 dem Agricola und in der Germania
hnappe‚ 1611111610, 0110 1101011 der rhetorischen Con·
11 0010011110110 Form, welche die darauf folgenden*
eren Werke 01010110110111. In der schrecklichen Ζο11 111101
dian, umgebcn von (11111011 jeder 111, 1011101111 und 01-
1 (1110111011111111010 Β111110101, 101 Tacitus das Interesse
’.0 1100010010 Ηο1110110 der Derscellung verloren und durch
1 der Fassung‚ durch N 011011 oder Kr'ihnheit des Aus-
0, durch poetische Formcn, also durch energische 01116011-
1 sucht 61 dem 1110110 061161 Schriften 1016011 zu wer-
Dieser 111010 Ρ1οο000, 16111011011111116 1010111, son·
sich 01011011, 111001 0101 bis 01 den Schluss der Annalen
gen, οο dass die schrift nicht blos im Verglciche 1111
[16110101 Werken und den Historien 6110 1011010 1111-
1111 11 jener 1110111111 01100101, sondern in munchen
101 Ρ111101 cine Steigerung 111011οΙ1 der 1110101 061101
1101161101.
1011801110101101 (10011101111110101011 einer so genauen
yse 061100 Sprachgebrauchs 111οΤ001110. 11010110-
1 Fulgenden der Versuch 10110011,111110011100016110
hrlichere 111611 des Herausgehers („Syntax und Stil des
1οὊ 01101111100 davon zu geben, 110110 um das oben Ge-
im Einzelnen und im Zusammenhange nachzuwcisen, 110110
1(10111101116101101110111111110111011111011116111101.

,18

 

