SPRAOHLIGHES eleemon.

m 0101 1, 42.

ere vetita 4, 68.

’ Βο1011 2, 69.

obitu (excedere) 3, 19.
re 0. dat. gerund. 1, 60.
oter Ablativ 1, 511.

estio, trop. 12, 43.

01110. genet. 2, 73.

ι- aliqnando 1, 81. 6, 35.
34. - 01 rursus 14, 4.
on adicere 3, 6.

tio 11, 2.

1νο 0. genet. 1, 67. 0. genet.
und. 2, 43. 0. infin. 1, 63.
01 castris capere 12, 55.
1011100 2, 32.
011111101101 1, 74.
otitotcm explere 6, 50.
÷re 14, 32.

nm superque 4, 39.

'tor 1, 64.

ctu 14, ⁵23.

und conoque 11111 Ellipse 14,
44. 52.

qne in Anasirophe 1, 5. 4,
1.
101 11, 21.

-01 12, 66. nc quidem 11.
[ue 1, 4. ne, 010110011247.
h 0111100113, 38. 11111Β10-
·1. 11, 15.

11111111 11111 1111101110111-
111 1, 52.

eliud qnam 15,13. 11000111-
11 (1110111 13, 40.

11110101 1, 11.

ere moras 12, 14.

‘m 11, 21. 13, 20.

tiosos 13, 41. ,

tium (1010 c. infin. 6, 12.

1 1111111 14, 45.

1 11. pronepos 14, 26.
011. 01110 6, 12. 11. sednon
37. 11. 110 quidem 2, 82.
0111110111. neve 1, 35.

inc, passiv. 1, 59. 16, 14.
111 vermitgond 3, 1. 67.

110. 1111111111. 2. Aufi.

257

Neutrum pro 10111. 1, 49. 11,

0010110311 3, 28.

1111110110 0. infin. 2, 33.

1111100011 14, 14. 1110116, 24.
12, 16. von 11111111 abhe'ngig 3,
57. nisi si 6, 25.

niti 0. infin. 1, 64. 2, 54. 1110110111
2, 18.

nobilitates 12, 20.

nomen 0111111Νο1111. und Dcfiv

non modo—etiem 3, 19.

non quio 0. indic. 13, 1.

noc saltem 3, 5. ·

m=mfiffl

noscere 2, 28. 4, 62.

notescere 1, 73. 4, 7.

notio = coonitio 3, 59.

1100ον00111 12, 2.

noxio conscientiae 6, 4.

noxius 0. genet. 5, 11.

nudus c. 1101. gerund. 14, 59.

nutti = nemo 2, 77.

nullo = nullo re 3, 15.

numerus magis quem colonia 14,
27.

Numerus wechselt 2, 60. 14,
numina Go'tterboten 2, 17.
tounttore 0. infin. 16, 11.

· nuntiato, absolut 2, 64.

nurus = procorus 4, 12.
nutare, trop. 4, 55.

oberrare 1, 65.

obire ob 2, 83. 3, 6.

obiectus, 111 4, 67. 14, 8.
oblitus faciem 2, 17.

obniti 16, 9.

obscurus versteckt 1, 33.
obsequio 1, 40. 2, 55. 3, 65.
obsidium 3, 21. 39. von obses
11, 10.

011111119ον0, absol. 1, 14.
0110901110. genet. 4, 1.
obtendere vorschtltzen 1, 26. 11,

17.

 

