296 CORNELII TACITI ANNALIUM

genua patrum advolveretur luctumque communem et

inbecillum tali super casu feminarum animum aliaque in
dem dolorem maesta et miseranda diu ferret, urbe tan
decem· annos prohibita est, donec minor filius lubricum

10111 exiret.

60 Iam Tiberium eorpus, iam vires, nondum dissin
deserebat: idem animi rigor3 sermone ae vultu intentus
sita interdum comitate quamvis manifestam defectionem
bat mutatisque saepius loeis tandem apud promunt

6Miseni consedit 11 11111,111 L. Lucullus quondam de]
illic eum adprppinquare supremis tali modo comperi um
medicus arte insignis, nemine Charicles, non quidem
valetudines principis solitus, consilii tamen copiam pra
11 11111 propria ad negotia digrediens et per speciem

10manum complexus pulsum venarum attigit, neque 11
nam Tiberius, incertum an offensus tantoque magis irar

, mens, instaurari epulas iubet discumbitque ultra solitum,
honeri abeuntis amici tribueret. Charicles tamen labi sp
nee ultra biduum duraturum Macroni firmavit. inde 1

16 conloquiis inter praesentes, nuntiis apud legates et 111
festinabantur. septimum decimum kal. Aprilis interclusa

6. 11111111 mit dem 1111111111,1111111111Τ11.11111”,1911111“
11111, 13. 15, 71. hist. 4, 81. Sonst pam
nur bei Sall 11111. 610 Kr. und 581 1111111111 ,11,1111
81111111.-111111111111111111,,1111 5. Das Cap Misenum 111
alle Menschen treffen kann‘· appel· Cumae, westlipeh von Neape
lirt sie an das Mitleid der Richter. Genitii ebenso bei 0111111
[imbecillium ,1111111111 emp find· 1111111111 Antiochiae, 111 111
111118811111 weibliche pHera vius. Pachyni promunturiur
werde schwerer 111 dem Verlust Auerni, 11111111 flecma Na
der Kinder betroffen. Die 81111 tarch liatteL Lucullus (ven
Lamentation soll ausdrucken, dass Feldherre 811 Mithrida«
sie durch den Schmerz schwer ge· Villa 1111 ttehalb Mi11i01
dileg iiiiii, sdien Schiinehezzedbliidl SteSzebuidiuiiiimm im Plura
st.ellen Aeliulich 1112, 13 mrtem hist. 3, 2111111111 1111011
ia 1111111111, 13311111111111111111 6,331111111’111’11111111111’1111111.
clementiam. Ε1111 1111 auffellende 12. discumbit, von einer
Anwendung des bei Tacitus ge· 111Ρ11111811181,11113,
1111111111 ia samaraticum sEinl. super cam Piso discumbe
8849.1111118111111111111111158,8
&ferret ,‚auffihrte, crw'dhnte‘t derWahrsager Thrasyllus dr
Vgl. 4, 40 111 occulti ferunt. ser im 1111811 Jahre ein
9. 1111111111 iuventae ist Taci· hatte, 11 (Tiberius) werde no
teisch, wie 14, 66 lubricam 111-111111 lebam dieser 81111
1111111111. 1, 65 lubrico paludum. nicht, dass der -Tcd 1111111
10. exire 'mit dem Accusativ, bei sei.
Τ111111” απ. sip, 111111 ber Lubrez, 16. septimum (1111111111 111
dann V. Aen6, 438 tela 1111. des 16 11111, den auchSue
11, 76οη uim uiribus ecit Ebenso giebt, nennt Dio den 16.. 1

 

