Δ110 ANHANG: ZUR STlLlSTlK.

1) die Casus: ann. 12, 29 subsidio victis et terrorem
adversus victores. 3, 26 Spartanorum - Atheniensibus. 13,
54 quasi impetus antiqui et bona aemulatione. 15, 38 fessa
aetate aut rudis pueritiae. 14, 19 ut par ingenio, ita morum
diversus. 6, 30 effusae clementiae, modicus severitate. 6,1
clari genus —- summis honoribus.

2 den Numerus 1. ξ. 3.

-3 die Praepositionen mit einander oder mit einen
01111 1. ᾗ. 60.

4) Α111111) und Nomen: hist. 1, 10 palam laudares.
1111111 male audiebant. ann. 15, 45 prospere autin metu (statt::
1θῖ11111111011111101110111111100ῗῖ11 ·
2, 1 metu — diffisus 2, 22111111 — 11111111. 4, 72 avarita
“01111111111118111111111111111110131151 ·
14 111 aestimatione recta severus, deterius interpretantibus .
tristior habebatur. ann. 1, 64 ad gradum instabilis, proceden-
tibus lubricus. hist. 2, 30 in suam excusationem et — attol-
lentes. ann. 14, 15.

7) die Personen, Tempora und Genera des Verbums:
hist. 1, 15 quia miseriae 1011111111, felicitate corrumpimur
(statt: miserias toleramus.) 1, 15 adsciscere - adiecisse. 1111
14, 9 tradiderint — abnuant. 6, 44 quo ambiguos illiceret,
prompti firmarentur. 3, 12 nudare corpus et- permittere -
differrique3 letzteres sehon bei Caesar und Livius.

8) das Partis. praes. und den Ablat. gerundii eret 111·
den letzten Biiohern der Annalen: 13, 47 trahens ·.- inter-2
pretando. 15, 38 in edita assurgens et rursus inferiora popa·
lando. 0111. 4, 4, 20 commeantes - adeundo. ’

9) den Conjunetiv und denInfin. 111111111111111111,Ι
39 cum alii 1n JPalatium redirent, alii Capit tolium peterent,
plerique rost ra occupanda censerent. Virg Aen. 3, 234.

10) den Infin. praes. passivi und den infin. gerundiit
hist. 9, 10 11111- edi- audiendum. Liv 26, 32. 27, 5. .

11)(11101111111111 11111101111111111111111111111 ἶ,
nalen: 1, 14. 2, 363, 1111011111 Pisonis radendum fasdsl
censuit ,partem 511101111111111111111111, pars ut— concederetur *i
63 sacrandam ad memoriam neu— delaberent 1.11 4, 9de reb-3]
denda republica ut que consules- regimen susciperent 4, aba
partem bonorum publicandam, parsut utliberis relinquerbtul}
1111111111.80111111111111111111111111.36,37,111111111’11111 21,10···1

12) ein Nomen und einen darauf fblgenden Nebensabl
(quod, quia, ut, ne und 1111111011.Ρ11ς1).)011111 431112
63. 4, 18 amicitia Germanici perniciosa· utrique, Silio et qued
- dispergebatur. 4, 24 1111011 nominis Romani et quia ⁴

 

