1111111 xv. cAP. 11-11, 183

urias minorum elati: una vox eius usque ad contume-
ienatus penetraverat, quod dictitasset in sua potestate
an pro consulibus qui Cretam obtinuissent grates age-s
. quam occasionem Paetus Thrasea ad bonum publicum
s, postquam dc reo censuerat provincia Creta depellen-
haec addidit: ‘usu probatum est, patres conscripti, leges
11, exempla honesta apud bonos cx delictis aliorum gigni.
storum licentia Cinciam rogationem, candidatorum am·1o
[ulias leges, magistratuum 11111111011111111111611116116-
, nam culpa quam poena tempore prior, emendari quam
e posterius est. ergo adversus novam provincialium super-
dignum tide constantiaque Romana capiamus consilium,
111116 sociorum nihil derogetur, nobis opinio decedat, 15
quisquc habeatur, alibi quam in civium iudicio esse.
11111 quidem non modo praetor aut consul sed 1111111121
mittebantur, qui provincias viserent et quid de cuius-
›sequio videretur referrent, trepidabantque gentes de aesti-
6 singulorum. at nunc colimus externos et adulamur,
modo adnutum alicuius grateS, ita promptius accusa-s>
cernitur, decernaturque et maneat provincialibus poten-
111111 1111 modo ostentandi: sed laus falsa et precibus
11 perinde cohibeatur quam malitia, quam crudelitas.
saepe peccantur, dum demeremur quam dum offendimus.

1116111116 11 diesem Sinna 11. Unter den Gcsetzen des Au-
11 gehcn‘ ) ist 611. sip. gustus gab oscine 166Ι11116 (16 6111-
61616 1661611111) Auch zur bitu DerPluralbozeichnet die ver-
ritcpublik musstcu solche schiodonen Paragraphcn des Ge-
161111111111116111161111-1616611116 3, 33 (1111169111.-
als Gegengewicht gagen Das Calpurnische Gesetz 1161-6116
6 Auklagcn die 611611 111111111111 ward 149 gegebenund durch
11 diesem Zweck Deputa- dasselbcwurden dic quaestiones per
sach Rom 11611166 eingeh'ihitoe -Der Weohsol
11161 Paetus Thrasea s. zu im Ausdruck (1616116161- tepea —
66111) ist nur stilistisch; in dieser
reo 6611116161- 1611611611- Form bei Tac. 11611 noch cp. 41
1161611616111116116111111111- tenaplam 161111111- aedes- de-
1111111 sehon bei Cicero 111,11111111111,111111 von ihm vermieden.
rr. 4, la dc 1166 Verri 61161- ,
1166111111661116116161611111616, ⁰1. 1111111111, vom Sonat als
rRelativsatz‚ wie p. Oluent Commissare abgeiandt
1111611616111111111116116611-161161111111110113161611 dieser
119116111111111111161.6111111116116116116111118111111. §.107t
rapio sind „Strafcn“ als Ab· noch zwer ''Mal 1n den Annalen vcr-
mgsmittcl. 1161166111 ,11111-1161111111,11111(111111111311611,11111
wegen 111161 Gercchtiglieit hier 111161616111116161111111611611611
[samen Wirkung. lich aas anagefalton ist.
6611111616111116111 1116Η111- 9. Β111111111111611661611161611,161
lBestechlichkeit— Ueber Tac.‘oa. 111,1111111 sich 1611111161
11116161.1111,116961116116 Plautus, (1111111161 Ovid, Livius und
11191161111111111111111111 Letein

 

