LIBER 11. cAP. sa-so. 235 ¹

maritum, habilem adhuc iuventam sibi, neque aliud 1110-
10111011 matrimonio solacium. 0000111 01111010, qui memores 5
111101 coniugem ac liberos eius recipere dignarentur. sed
1 11011 ignarus, quantum ex 00 peteretur, ne tamen offen·
aut metus manifestus foret, 01110 1001101100 quamquam
tem reliquit. ego, ascriptoribus annalium non traditum,
ri in commentariis Agrippinae filiae, quae Neronis prin· 10
mater vitam suam 01 000110 0110111111 posteris memoravit
letarum Seianus maerentem et inprovidam altius perculit,54
sis qui per speciem amicitiae monerent paratum 01 10110-
vitandas 000011 epulas. atque illa simulationum nescia,
11011101 discumberet, non vultu 0111 0011110110 110011, 11111100
010 cibos, donec 01101111 Tiberius, forte 011 quia audi-o
idque quo 0011110 experiretur, poma, ut 010111 adposita,
rs nurui 0110 11101111 tradidit. 011010 011 eo suspicio Agrip-
et intacta ore servis tramisit. 1100 10111011 Tiberii 1011
, 0001110, sed obversus ,ad matrem 11011 1111111111 011, 01 quid
us in eam statuisset, a qua veneficii insimularetur. inde10
parari exitium, neque id imperatorem palam audere,
um ad perpetrandum quaeri.
ed Caesar quo famam averteret, adesse frequens senatui 55 ·
sque Asiae, ambigentes quanam in civitate templum ’
101111, pluris per dies audivit. undecim urbes certabant,
1111111000, viribus (11101000. neque multum distantia inter
morabant de 1011101010 generis, studio in populum Roma-o

uobis „sittlichem 0110111111- 4. discumbere, 1011 01110111 Einzel·
im Gegcnsatz gegen die 011- 11011 100011, s. 1113, 14.

1110110011οη110 Unzucht. 9. corum = 01 ipsam ,111111111-
,app der worp, 11,- memor& 00111 conversa. So 11111 das Wort
‚tter ergpmp hap, befiffl 001101 1110111 gebraucht, ausser etwa
der Handgchrifp eine Lficke in Stellen wie dial. 36 coram 01

110 1101001111 Buchstabcn. {gffinlssngss-,Jgssspffisstp lswss
gagfflgffpffingfflfflhrgfi “ aber auch blodse Cumulation durch

bestimmt 1101 so musste symma Slatffinden 1¹3³& - ⁰l3·
nahl grossen Einfluss haben. verm stall melma m den Hl-

, .. ‚ . 01011011 und Annalem, ist 1110111103-
1011011011 Gemtrv ber 100111- fich poem, dmm 111, p, 1 01).
1111085, , ocrem 10 aciem 6, 24 obvertique
1)ιο Μο111011011 der Jr'ingeren aciem 1111111111,
1110, der Mutter des Kaisers 55, 1, frequen, „hpufigaf wird
werden ayssh von dem aste* auch von Einzolnen gesagt‚ 1110011.
”1⁰⁸ erwahssl· 3. 13, 35 11100 —- in laboribus fre-
3. soceri. Tiberius ist lhr paens 0110000. Agr. 37. hist. 4, 19.
0110101, 11011 Germanicus So echon Cic. p. Roso. Am. 6 erat
doptivsohn war. - 11000110 ille Rornae sreqcerw. de orat. 1, 17
1011111ςο01, 0111111111“; 111 frequens 10 audivi utque affui.
Bedeutung 0101 111 (10111111- 2. templum, 0111111011 dos Tibe·
3, 1 tolerandi. 670100011. rius, 1101111110 und des 80110100.
1111 bei klassischen Dichtern. Cp. 15.

 

