1111111 xiv. 011. 0-1. 120

festos dies apud Baias frequentabat. illuc matrem elicit,

as parentium iracundias et placandum animum dictitans
imorem reconciliationis efficeret acciperetque Agrippina
feminarum credulitate ad gaudia. venientem dehinc ob-5
ulitora (nam Antio adventabat) excepit manu et ccm-
ducitque Baulos. id villae nomen est quae promunturium
um inter et Baianum lacum flexo mari adluitur. stabat
alias 111110 0111111101, tamquam id quoquc 11011011 matris
r, quippe sueverat triremi et classiariorum remigio 10111 10
0 invitata ad epulas erat, ut occultando facinori nox ad-
tur. satis constitit extitisse proditorem, et Agrippinam
1 insidiis, an crederet ambiguam, gestamine sellae Baias
tam. ibi blandimentum sublevavit metum: comiter ex-
superque ipsum collocata. iam pluribus sermonibus, 15
familiaritate iuvenili Nero et rursus adductus, quasi seria
aieret, tracto in longum convicta, prosequitur abeuntem,
oculis et pectori haerens, sive explenda simulatione, seu
rae matris supremus aspectus quamvis ferum animum
sat. 20
10010111 sideribus inlustrem et placido mari quietam quasib
[cendum ad scelus di praebuere. nec multum 0111010-
01110, duobus e numero familiarium Agrippinam comi-
us, ex quis Crepereius Gallus haud procul gubernaculis
at, Acerronia super pedes cubitantis reclinis paenitentiam 5 “
1 reciperatam matris gratiam per gaudium memorabat,

aiae. dppiger Badeort„ lag 13. pastoritiae sellae auch 15, 57.
311 Cumae und Puteoli am Dafur 0101800101000101011000110.
Baianus, einem Theile des 16. Auf 100110 folgt 01 recreas 01111
ron Neapel. — frequentabat 010110. Aehnlich ist hist. 3, 22 proc-
ging“. Wie das Adjectiv 11001 -110,1010110111100011101110.
10, kann sich diesVerb auch Beides ist dem Tac. cigenthr'imlich,
10 0111101110 Ρο10011 beaiehen3 der auf 010010 auch aliquado, 110110,
101 0011 Ouid und 1111 silber- saepias folgen 11001, 11100 dies aber
110111. 0101 111 den beiden grosseren 11101-
101 Ρ111111 1111010011αο (wie ken· ·· (1111110113 ‚‚ernst“, etwas an:
a) saue saon aa cau-0. aas aa 32„ ⁷ 0111010011αο
.. g 1¹ etrele 0010111001. Ἠ d
. . , . .1 aia
ebgffllffge ffwffmffirvffiizm 10110111101111111101ῗ27 desiria 0100
Ι01110100111011101101 mit dem 3⁸⁶² haud ,1η i⁰⁹²9mzn {m'rag'i’vlmd
erbundene 1010111100 111 00. 5. algen ξιῗὲῗθὲὲῃῃυὲξῗ ,Ξὶθῷῗ
arceant, Simplex pro Com· Latgfi, ' ’
&stes bei TssssiiUS· Vgl· ⁷¹¹1 18. capleada siaaalatieae. Der
Ablativ ist ahnlich wie ulciscenda
adlabere mit dem Dativ des Germanici 010110 3, 19.
11101110 auch Suet. Tit. 8 100-
0011101101101110111110000 0101·- 5. 5. Uebcr den Gebrauch von
'lam - apem 11011 0111011111. reclinis s. zu 13, 26,

 

