KRITISOHER ANHANG.

36, 8 concederentur] concedentur Med. 666 Nipp.

41, 6 61] 666 Η6161 eingcklummert, ist au streichem

42, 7 faciant] faciat Μ66.

66, 8 metuebantur] metuebatur Med.

66, 10 tramiserat] tramiserit 1666.

67, 4 rebusque motis] redae comnwtie Med

68, 19 666666] Vetera Pfitzner4'1.

66, 2 vetere] veteri Med. 8ο 66611 bei Dichterm ·

66, 7 manum intendentis] manne intendentem 0. Sinker. Neaedahrbt.
1872, 136. Dasselbe Wdlfflin brieffich (1868.)

66, 14 vinctae] victae Med.

69, 16 stadia militum] Die Einschiebung 666 etudia ist viel gerall-
{amer 616 616 Ver'anderung in meliten, welches lettere ksiner 1161111666

66611.

ll, 8, 7 661] 1161611166 161 616 Er dnaung von et, welches ’1661161 “,.
611116 negativen 86166 66666661. 8. 1666166 etl. 6. 107. ,ἶ

9, 6661161666**] pennieeenn Beroaldus. ' “

11, 6 6166666666] deducerent Μ66.

14, 4 6666166] praecisa Med. j

23, 6 incerti] inversi 66611Η. Probat. as fehlt sonet der Begriffds ·
Gehobenseins, 666 nothwendig ist wegen prospectam adimere. ,

30, 8 661] nne Kritz u. Nipp.

32, 6. 61 schreibt Ritter statt des handschriftl. nt.

43, 19 insectans] insectandi Med.

47, 4 61666116] deductio Med.

47, 19 aut] et qni Freinsheim.

49, 1 Lutorium] Glatorienn Med.

60, 6 eet] hinter deiectae fehlt in der Handaehrist. 8. oben au 1, 8, 1.

66, 13 Basternae] Β661666666111666666).

69, 8 digreditur] Dasa die Handschr. (6666661166) 1166111161,,681361
die in der Anm. verglichenen 8161166.

69, 1216116] 16661166.

80, 1466 subitum] enbitenn in Doederlein.

82, 1 cunctaque] 6661611666 Μ66.

82, 2 adferebantur] adferebant Med.

111, 6, 12 propositam] ist eine unndthige Correctur 666 Maron

7, 2 666] zwischen animia 6116 petendae ist zwar cine glanreude
Conjectur Freinsheim's, aber entbehrlich, da der fulgenda 11661116 des
Gerundivums 6616661161 161.

11, 8 11666] ie hand Pichena.

13, 6 postquem] 66616666 (Baiter).

16, 9 6666666166 - tabet] ist 66666 6166 annehmbare Erghmung
aber 66 unsicher, als dass man sie in 666 Text aulnehmen kdnnte.

17,17 eradendum] radendum Μ66.
. 19, 4 in] kann nach Taciteischem Sprachgebrauche entbehrt 6666666,
wenngleich dies hart erecheint.

31, 2 triennio] 6166616 616111 161 Medieeas, und wenn Tacitae sich
geirrt hat, so dart deahalh der Text nieht corrigirt werden. Vgl. au 66.

34, 29 elusa 666] elaea Med.

36, 9 6616166 666] Die der Handschr. nither hommende Iresart des
Jec. Gronov hand 1616616661 61611 sehr wohl erklarem 8. 616 Anna

37, 7 traheret] 16611666 Μ66.

49, 61666661] 1666611666.

68, 8 quinque] hat Tacitus nicht gesehrieben, sondern 66611666, rm
awar ein Versehen, eber deshalb noch nicht zu corrigiren ist. 131. m
66. 31.

 

