LIBER XV. CAP. ‘ll-ar.

187

At Corbulo quarta et duodecuma legionibus, quae fortis-26
quoque amisso et ceteris exterritis parum habiles proelio
10111111, in Suriam translatis, sextam inde ac tertiam 10-
es, integrum militem et crebris ao prosperis laboribus exer-
1, in Armeniam ducit. addiditque legionem quintam, quae 5
.³0ntum agens expers cladis fuerat, simul quintadecumanos
15 adductos 01 1011110 delectorum ex Illyrico et Aegypto,
que alarum cohortiumque, et auxilia regum in 111111111οο11-
1 apud Melitenen, qua tramittere Euphraten parabat. tum
atum rite exereitum ad contionem vocat orditurque magni- 10
dc auspiciis imperatoris rebusque ase gestie, 0111011οἰ11
tiam Paeti declinans, multa auctoritate, quae viro militari

facundia erat.

Mox iter L. Lucullo quondam penetratum, apertis 0110021
itas obsaepserat, pergit. et venientes Tiridatis Vologesis-
de pace legatos haud aspernatus, adiungit iis centuriones
mandatis 11011 inmitibus: nec enim adhuc eo ventum, ut
,1111110 extremo opus esset. multa Romanis secunda, quae· 5
Parthis evenisse, documento adversus superbiam. proinde
iridati conducere intactum vastationibus regnum 11011000-
e, 01 Vologesen melius societate Romana quam damnis
115 genti Parthorum consulturum. scire quantum intus

4. 0101011111 51011 conrodatur
cp. 45 Graeca 1100111110 erc
exereitus. 14, 2 01010110 (111
uuquam und 111101, 0151 111
1151011011 und Annalem, doch
in dor regelreohtcn Beden-
„gequtilt qualvoll“ z. B. Agr.
111. 1, 11. 05
recens als Aduerb, wie 14, 31.
8. 63 und 111101, jedoclr noch
in den kleincn 801111110ος
bei Cicero und Cacsar. -
u„Detachemcnts“, aber 1110111
l'etcranen. - Illyrico. 8011
51115 0111100510 dieser Name
r Dalmatica auch die erobor-
’.1011011111111101 1011 aurien bis
11 inclusive.

Die 01110 und 1111101100 sind
esgenossen. 10011111, 111101-
lgrippa 1011 Chalcis in Syrien,
clnrs von Commageno. Aristo·
von Klein-Armorum, 801100·
1011 11111050 111 Syrien und von
1110 011 den Tigrisquellen.
1110111000, von den ltbmern als
destung erbauct, lag arn rech·
1101 des Euphrat 111 Cappa-

docicn, der Landschaft Sophene
gegenr'iber.

11. 0111010110. Α110 Κ110051111101-
nehmungcn geschehen unter den
Auspicien des Kaisers als des ober-
sten Kriegsherrn.

12. declinans (statt 1οῙ010115 oder
1111110110) „von sich ablehuend und
ciuem anderen auschreibend, auf
demandes Schuld schiebend“. 80

nur hier und 8011. hist. 2, 37 Kr.

21. 1. iter 011. 1111 J. 69 1001111-
cullus 111110150111011111011111110, schlug
0111 6. October den Tigranes 0111 Ni·
cephorius und erobertc Tigrano·
00110. - Bei 00110110101101 (oia. είρ.
110011 Α11010010 von perpere) wird
011 die Ucberwindung von Hindor-
nissen gedacht, 1110 im silbernen
Latcin gesagt wird 0011011010 0111110111,
1101110111, carpello silvasque. - Mit
opertis ott. wird gesagt, dass der
mit der Zeit verschiittete oder aer-
sto'rte Weg des Lucullus wieder
gangbar gemacht ward.

6. decurrente zum Beweise d. h.
nur Warnung.

 

