KRI'PISCHER ANHANG. 245

11 C. 11101 De ein solcher Neine 1110111 bekannt ist, so ziehe ich
sNipp. 1111011 Pighius 101111011101, C. Cestio, auch von 1111101 euf-
1111100010] So der cod. Gudianus, wogegen der Med. 1101101. Ob
c oder i ausgefallen sei, wird Niemand entscheiden. Grammatisch

:ish gewiss der Doriv, den euch Nipp. und 1111101 vorgezogen

9 acciverat] 1111 elem Simplex ciceret des Mediceus ist-hein An-

nehnren, obgleich die Prilposition zwischen dem voraufgehenden
lolgenden c ausfallen 11011010. Vgl. die Perellelstellen im Com-

11. Stolo 1101011 001111110111101, was zu gewaltsem 101, einzu-
rn, helle ich des folgende celos fiir unecht, welches der Ab·
rhinzufligle, um den 110110111 perediae daron abhdngig zu macheu.
sverslllndniss der Stelle gehl bei allen Hernusgehern daron aus,
porcellum 1110 Α11111111 zu perversarum sasslen. Das Weilero s.
nn.
-1 1011111] Es 101 110111 (11111111 ersichtlich, weshalb man [1001101111-
1011101101 111011111111101) in des Ρο11001101111111110111 001110, rnen
denn meinen, dass des zum Verslilndniss nolhwendige 11111111 nur
10111011 Silbe 1011 1111111101 zu eruiren sci. Aber es kann je nach
n 1111011 neeges-elien sein oder in dem voreufgehenden 0111 stechen,
der llled. 11111101 11101111Ί hal.
⁴3 adesset] De der Conjnncliv durchaus nieht 01111111 werden
1 rnuss enlweder 11111 Nipperdey adest oder 11111 Agricola 0110101
werden. Lelzteres seheinl 11011 der grosseren Abweichung ron
1100111. des 1101111ςο zu sein. Indess kann man 1111011 111011111111111111,1
011 onnehnren: das Prilsens bezeichne‚ dass eine slehende Waohc
eles 'l'eeilns Zeil 11011 gewesen sei.
7 11011 secreto 1011111111] stall dieser Worte 110111 im Medic. nur
, 1101111· sehon die jlingeren Codices laetatum 10101011, gewiss richlig.
rgi'enzl: 111010 111111 verbo. lloose schrieb: non 00101110 1110111111,
1 libripens i1n Folgenden et oder scd vor fortuitus gestandon 11111,
der llendsehr. 1110111 sicher zu ersehen.
:l dolori nen] Wenn rnen im Folgenden 11011 1111111111 suscipere,
11111101 1111110010, setar, so 101 110111 (11111111, von dom Medio, der
11111, abznweichcn.
1 insontibus} Wie die-ser Plural, der doch nur auf die Verschwor-
0111101111, 01111111 werden soll, begreife ich nicht. Dic Thas des
schien keirein verbrecherisch, auch wenn sie einen aus ihrer
11 11011 ’1111011 Ι10111011. Und wie ko'nnen sie dedereh, dese sie
n Seneeo erheben, 1110011101 (d. h. im l'rivctleben unbcscholten)
Hoehslens 1111111110 men segon: donn erschienen sie wenigstens
s ehigeizig, selhslsr'lchlig. Die Aenderung von Acidalius 111111
(inscidi ee) ist 1010111 und verstilndlich.
1 dedecorisl less diese Leserl stall des hendschriftl. dedecori
,r ish, zeig‘o 1110 dnm, im 001111110111111. ’
, ἵ), 1 sororemque 1011110111001111110111] Nur durch kilnslliehe
:olion isl <lies rerslilndlieh3 weil 1111101 liegl es, den 1101101111
corio (egl. die Λ111111.) von 110111 Parlicip elrhilngen 1111000111]οε-
10111 11111 011111011011111101101101111010ηὸ11111011111100111, die 110111Το1110
111011111111111, 11011 Vorrng verdienl.
13 inpexe] 11011 des handsohriftl. inplere isl eine recht 1111111101(-
enderung‚ die, wenngleich eles Worl hropisch gefnsst werden
10111111111111111111, doeh 11111 den ersten Blick die 3010111001(-
keinische Zusannnenslellnng ,,01110 111111011111111111011111110ιι pro·
Die hesarl des Medieeus ist· genn unbedenklich und durch Ane-
1 implicari erkli'erhar.

 

