24 UEBERSIOHT

(= sed bellum sumpsit). Vgl. 011. ad fam. 5, 12 deesse 1111111
nolui quin te admonerem.

Quia statt qao miuus: 1111. 14, 29 quin ultra bellum pro--
ferret, morte prohibitus est.

Quo minas (wie oben quin) ist adversatir: Agr. 20.
ann. 1, 21 nihil reliqui faciunt quo minus invidiam — per·
moverent. Ι5, 5. 13, 14. 14, 39. - 11111 des Infinitivs oda
quin steht es in den Historien 2, 40. 45.

Tacitus geht 11 dem Gebrauche beider Partikeln, die cr
beliebig vertausoht, weiter als die iibrigen Schriftsteller.

Ε. (1111111111.

ἓ. 100. Quaado: hist. 1, 90. ann. 1, 44. 4, 64 und oa
Nioht nur bei Dichtem, scudem sehon bei Cicero, donn Ii·
vius und Sueten.

Quatenus: dial. 5. 19. 111. 3, 16 1. ὃ. 11111 causalerBe
deutung 1111111 1111111, jedooh sehon bei Horas und Ovid 111·
tretend.

l ἡ1111Ξ19ἐ11 11111111011111111 von tamquam, quasi, ut,
ve 1 1. . .

'a 11111111. ,
ξ. 101. Ne mit Brachylogie: hist. 2, 23 diffisus paucitati.

cohortium, ne longius obsidium — parum tolerarent, wo 111
diffisus ein „veritus“ zu entnehmen ist. Anu. 11, 15111111
plilpppilpffiieptt. 12, 41 visui tamen ott. Scheint sonst nicht ror*

G. Bodingungsstttze.

ξ. 102. Si, uisi, sea mit dem Oonjunctiv der Wicda·
holung: hist. 1, 49 si mali forent. ann. 2, 51 11 quando 11·
sideret. 4, 1 11 quando disceptaret. 5, 11 nisi lacesseretor3
4, 60 seu loqueretur seu taceret. — Bei Klassikem 1111111
Livius sind solche Sdtze noch selten, bei Sueten und spaera
gana gewdhnlioh.

§. 103. Indicativ statt dos Oonjmrctivs im Hauptsatae:

1) Das Imperfect bezeichuet: ’

1) die Wirklichkeit einer Handlung oder eines Zustau·
des: ann. 1, 23 sermm parabant, 11 miles - minas interiecissct
So 111111111111111111111111111111113 11 den Annalcn, saar
im Agricola und in den Historien. In der Regel geht dana
der Hauptsata dem N ebensatzc rorauf. Anders im Folgenden·

b) (111Ρ1111111111111111011Μὸ311111 der Hand·
lung: hist. 1, 15 site- adoptarem, etmihi egregium eret
ott. 1, 16. 5, 26. 111. 1, 42 11 - aspernaretur, tamen mirum

 

