⁶ 114 1111111111111111111111

divinique iuris mentem duint, illos ut, quandoque concessero, 1
cum laude et bouis recordationibus facta atque famam nomi· .
ni's mei prosequantur? perstititque posthac secretis etiam
sermonibus aspernari talem sui cultum. quod alii modestiam, 2

15 multi, quia diffideret, quidam ut degeneris animi inteffi .·.-
bantur. optumos quippe mortalium altissima cupere, sic ,
lem 11 Liberum apud Graecos, Quirinum apud nos deun 1
numero additos. melius Augustum, qui speraverit 111111 priu- .
cipibus statim adesse: unum insatiabiliter parandum, prosperum 1

10111 memoriam, nam contemptu famas contemni virtutes.

39 At Seianus nimia fortuna socors et muliebri insuper tupi 2
dine incensus, promissum matrimonium flagitante Livia, com-
ponit ad Caesarem codicillos; moris quippe turn 1111311111-
quam praesentem scripto adire. eius talis forma fuit: bene

evolentia patris Augusti et mox plurimis Tiberii iudiciis ih
insuevisse, ut spes votaque sua non prius ad deos quam ud
principum aures conferret. neque fulgorem honorum umqum'
precatum3 excubias 11 labores, ut unum 1 militibus, pro in·
columitate imperatoris malle. ac tamen quod pulcherrimum .

10 adeptum, ut coniunctione Caesaris dignus crederetur: hine
initium spei. et quoniam audiverit Augustum in conlocauit .
iilia uon nihil etiam de equitibus Romanis consulturissm
ita, si marit us tLiviae quaereretur, haberet m animo unicum 'j
sola necess1t 'tudinis gloria usurum nonenim exuere inpositi}

15 muma, satis aestimare firmari domum adversum iniquus-

wie 5, 9. 1111 und sehon bei 3 1111811111111111111111111
Cicero. Umgebung zu verkehreu,
11 11111111, 111111111111, nichtnur sehon Caegsar, um Zeit zu 'u 3
“ bei Livius, sondern auch Cie' m nen, 1113111111 und Augustur'
Catil 1, 9 1111111111 libi't estam 111111- beh’altcn ,
tem 111 1111111111 es 11111111 -Ueber 11.11111·1111111110111111”1,1111111-
quaudoque 11111 quandocumque s. SejansTochteridr Drusus, dissolu
zu 1, 6.- concedere ohne den Ab· des Claudius, bestimmt war.
lativ cita auch 13, 30. Anders3,12 filia, 1111111111-
30 concessere vite. Beides ist Τ1- tibus. Es ist nur an donc.
citeisch. Dagegen 1131 Cic. Brut. culejus zu denken, der rm 1113111·
1, 411111 cessit den Kapitel ervvtlint vird.

15 11911111, bei Tacitus 11113, 15. aestimare heiset nicht nut
ist poetisch und nachklassisch, iu „taxireu‘ss sondern 111111, ,beuuu'e
der Prosa auerst bei Liv 25, 4’0 len, zu 1111111111 11111111ιῆ3ῑᾶ

18. 11111111 1191111111 Ueber die 40 quibus 11191111 cirosper ,
Ellipse der Verba agendi 1. zu 11111111 aestimare mos 111Μ1111113,Ἰ

1, 43. 23 11111111 ducam facto 1>er
19.11111111111111111111111111111111 11111111 tibus. aun. 13, 42 on ”

bei Lucrez, fehlt aber in 111111-11111111111111111181111111111111111111.Ι
11111Ρ1111 wie 01111 3 7,14 11111111

33. 2. Livia. Vgl. cp. 7-11 91111111 decimare. beiv. 3, it
Sej an hatte ihr die Ehe verspro- eiusque 1113111111 qumclabrit .
11111, vvenn sie den Drusus 11131111111111111111111111111111111. ·’

 

 

 

