LIBER XI. OAP. 3-7. 5

perfidia, adeo ut Samius, insignis eques Romanus, qua· 5
111113 nummorum milibus Suillio datis et cognita praeva-
113 ferro in domo eius incubuerit. igitur incipiente G.
consule designato, cuius de potentia 31 exitio in tempore
rabo, consurgunt patres legemque Cinciam flagitant, qua

11 antiquitus, ne quis ob causam orandam pecuniam d0-10
sacci iat.

leindepobstrepentibus 113, quibus ea contumelia parabatur‚6
sSuillio Silius acriter incubuit, veterum oratorum exempla
ns , qui famam et posteros praemia eloquentiae cogita-
t. pulcherrimam alioquin 31 bonarum artium principem
is ministeriis foedari3 ne fidem quidem integram manere, 5
‚agnitudo quaestuum spectetur. quod si in nullius mer-
negotia eant, pauciora fore: nunc inimicitiae, accusationes,

11 iniurias foveri, ut quo modo 113 morborum pretia me-
us, sic fori tabes pecuniam advocatis ferat. meminissent

, Messallae ac recentiorum Arruntii et Aesernini: ad 10
a provectos incorrupta vita et facundia talia dicente
3 designato, consentientibus 31113 parabatur sententia,
133 repetundarum tenerentur, cum Suilliuse tOossutianus
eri ‚qui non iudicium, quippe in manifestos, sed poenam
videbant, circumsistunt Caesarem, anteacta deprecantes 11
11 postquam adnuit7t1a agere incipiunt: quem illum tantal
>ia esse, ut aeternitatem famae spe praesumat? usui et
subsidium praeparari, ne quis inopia advocatorum poten·

siquis: 1111131 1113, cp 4, eine neue Phr-ase nach Analogia
1113, um namlioh (113111133- von ῡ,1 odia 111 3311113131111111111.
13 1111111333 so 111111133111111-12,68 113 111 melius 331311111113111
,dass der Verklagte freige- principis.
311 11111113, 11111 so bestoche- 10. Asinius Pollio und Messalla
11111331 heisst sehon bei Ci- Corvinus sind oft 3111111113 bedeu-
·1131111133131. tende Redner unter Augustus. -
taeduerit Ueber das Tempus Arruntius, unter Tiberius hoch
.§. 98.3,33311131 113111111371111131131113
1131113 11331311 11311113, ¹22, 14. frivole Anklage zum Selbstmord
s 111111Ι rm October 1133101- 3311131131. S. 6, 48.- Marcellus
Jahres (48) 1133311 seinos Aeserninus ist ein Eukel des Asi-
chs mit Messalina 1111133- nius Pollio.

13. Cossutianus Capito 1111113ρὶ1-
pern 01111111111,11311111311 (13 131 1133311 Erpressung⁸ verurtheilt,
1111111311111,13 11111. 264 vom kommt aber wieder m den Sonat
en M. Cincius Alimentus 33- und tritt mit Erfolg als Ankl' ag cr

des Thrasea auf, wofur er gl'anzend
belohnt wird (16, 33).
famam 31 posteros kann
rdiadys gefasst werden. 11111 1. 2. 113111311311113131Η3111113-
1 Nachwelt. Vgl 13, 42 ‹lysz fiir die pralrtischen Bedurf-
11111 31 orbos nisse.
33113 111 113133113111311111131 1.]13131111113111111311316131111311

 

