Spsaahliches Regisler.

uniri 3, 69.
inpura] 1, 19.
erana, Phraseol. 1,

111111. 1, 54. 14, 21.
11. 2, 19. 69.

d, 31.

residivi 14, 4.

1-1.

19, 16, 6.

., 50. 12, 50. 16, 28.
:discedere 1, 63.
11111111 11111 des re·
, 10. mit dem allge-
bj. ,,111111“ 1, 5.
:saletas 12, 37.

3. dal. 2, 5. 26.
wenn 1111111112 1,

aecus. 2, 58.
1. incendere 1, 53.
1 aliquo 12, 25.

il Ace. 11111. 14, 18.

1. e. 1111. 4, 22.

aecus 1, 50. 2, 13.

11.

111 mil Passis 3, 12.

mil in 1, 28.

au 111111α 6, 11. 12,

(11111111ι 12, 11.
vergleicheu 2, 73.
c. (111. 1, 19.

lut 3, 2.

adductus 12, 7. 14, 4.

adea 13, 25. adeo nou = nedum
3, 34.

adesse in aliquem 4, 25.

adesus 13, 21.Ι

adcrescere 2, 30.

1111911111· 16, 18.

adhibere 11111 Dal. geruud. 14, 4.

adime 3, 26. 42.

adicere 2, 7. 11, 18. 4, 29.

adipisci c. genet. 3, 55.

adire aures 11, 32. dedecus 1,

adiecto absolut 4, 10.

Adjeelia 11. eines 6111111111-
sauss 3, 9. 12, 35.

adlevatur animum 6, 43.
admissum 11, 4.

adnectere 11111 Substantivsutz 2,
26.

adnexas = vicinus 2, 64.
adolere 14, 30.

adolescere 13, 36.

adoptio in 1. aecus. 12, 6.
adpellere 11111111 2, 24.
adprobare 16, 18.

adpuyuare 2, 81.

adsciscere in 11111111 1, 31. 2,
60. 3, 36.

adseueralio 2, 31. 4, 19.
adsidere e. accus. 4, 58.
adsimulare 4, 59. 6, 25. 11111.
adsistere 2, 16.

adsicclddo 1, 11.

edsirepere 1, 18. 2, 12.

 

