11999111. cAP. 99-94. 181

*am rursum ad senatum referrent. consules super eas
les, quas memoravi, apud Pergamum Aesculapii conper-5 “

asylum retulerunt; ceteros obscuris ob vetustatem initiis
nam Zmyrnaeos oraculum Apollinis, cuius imperio Stra-
di Veneri templum dicaverint, Tenios eiusdem carmen
L 11111111111111111191119111 10
99 Dareo rege niti3 sed cultus numinum utrisque Dianam
pollinem venerandi. petere et ttOre tenses simulacro divi
1. strfactaque senatus consulta, quis multo eum honore
1 tamen praesumebatur, iussique ipsis in templis figere
sacrandam ad memoriam, neu specie religionis in ambi-16
n delaberentur.
ub idem tempus Iuliae Augustae valetudo atrox neees- 64
nem principi fecit festinati in urbem reditus, sincera
inter matrem filiumque concordia sive occultis odiis.
enim multo ante, cum haud procul theatro Marcelli
m divo Augusto Iulia dicaret, Tiberi nomen suo poste
erat, idque ille credebatur ut inferius maiestate prin·
gravi et dissimulata offensione abdidisse. sed tum
cia dis ludique magni ab senatu decernuntur, quos ponti-
11 augures et quindecimviri septemviris simul et sodalibus

Perpessus lag im Innern von ist, 1919111991 393911 199 (199919 191
191 Insel Lesbos 3939111191, 091191111ιὶ191. S. Einl ξ 119,11.
9911991199 dem Hermus und 84. 1. Iuliae. Livia vvar in (119
191, bellich von Chios gens Julia adop tirt.
1111199191 (Ἀφροδίτη Στρα- 2 1911199. D1e Motrve semes Auf
), ‚die 91939919, den Sieg 9911191199 m Camp eniens. cp 31
ende‘ss ist ein Beinams der 4. DasTheater 199Μ91991199
191 sich auf smyrnaischen lag 9111991199 dem Capitol und der
11911 findet. Tiber.
1999911931 unter den nord· 9, 9991911199 191191. elo.
9903919199.1.91111’11999.Ε9193111191110119-
891199 193111 Ly dien zvvi ralrter 199 Tiberius, seinen Groll
dem Hermus und yder Berg- zu verbergen und die Stunde der
des Tmolus3 Milet 91111911 Rache abzuvvarten
der 1111119113 199 Maeander 8. supplicia statt supplicationes,
ber bei Tac. nur hier, findet sich achon
911199-9999999911, 1..11 ihr bei vorlrlassischen Dichtern, dann
cultus bestand 1111911191-1191891199191111111119.19919991·
191 Diana und des Ap cllo 111911 es: supplicio 9919199 quaedam
vin Sardes, letzterer' m pMi· sacrific-ic 9 9199999919 9999119111
in ahnlioher Pleonasmus ist Eigentlich ,,Κ11191)99311113“, daher
9199199119 91199911 op 119 out das Niederlmieen bei schweren
net dis Τ191111993;1)19119 Straton, 19911119 Strafe selbst. ,
1891199, Apollo 111 Milct 9 Ilie Quindeeimeiri 999119 fa·
91911119 1191911 ursprv'inglich zehn
9919 „Emtaieln“.- Dass Marmar, die Tarquinius Priscus 991
calcata 11111 seu dem 191991- Aufbewahrung und Befrsgnng der
en Gerundivnm coordinirt 911311191991199Β9911919911199111111·

 

